50.0420432539682
89.1940472883598
102.07708531746
Total time_elapse 256712.7334ms
Total time_elapse 296236.9504ms
Total time_elapse 299246.4559ms
Total time_elapse 292320.8298ms
Total time_elapse 265232.6664ms
157.132411210318
Total time_elapse 279235.8903ms
Total time_elapse 284268.5489ms
122.514796296296
Total time_elapse 2849.1555ms
Total time_elapse 23320.2957ms
Total time_elapse 42095.3211ms
Total time_elapse 38003.7428ms
Total time_elapse 45680.4918ms
Total time_elapse 35368.111ms
Total time_elapse 23537.3226ms
Total time_elapse 14437.3531ms
