97.4287515873016
Total time_elapse 42687.443ms
Total time_elapse 11875.5116ms
Total time_elapse 2560.0881ms
69.1728068783069
104.372816043084
160.70692311508
Total time_elapse 166098.4576ms
Total time_elapse 159598.3445ms
Total time_elapse 161615.1588ms
Total time_elapse 157547.5717ms
Total time_elapse 152561.8604ms
Total time_elapse 19965.3209ms
Total time_elapse 24066.3751ms
Total time_elapse 17283.2477ms
Total time_elapse 14928.1643ms
Total time_elapse 167346.0339ms
Total time_elapse 164276.6032ms
130.306181878307
Total time_elapse 160799.605ms
