Test start: observer#:15 vehicle#:50 timeInterval:300
124milliSecs;156milliSecs;109milliSecs;233milliSecs;124milliSecs;140milliSecs;155milliSecs;93milliSecs;140milliSecs;139milliSecs;171milliSecs;108milliSecs;155milliSecs;123milliSecs;124milliSecs;124milliSecs;109milliSecs;155milliSecs;109milliSecs;108milliSecs;93milliSecs;171milliSecs;109milliSecs;93milliSecs;124milliSecs;140milliSecs;155milliSecs;155milliSecs;171milliSecs;124milliSecs;202milliSecs;280milliSecs;124milliSecs;187milliSecs;140milliSecs;265milliSecs;140milliSecs;109milliSecs;129milliSecs;225milliSecs;162milliSecs;124milliSecs;109milliSecs;203milliSecs;171milliSecs;108milliSecs;109milliSecs;155milliSecs;140milliSecs;93milliSecs;322milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:48 timeInterval:300
93milliSecs;109milliSecs;123milliSecs;124milliSecs;156milliSecs;124milliSecs;171milliSecs;140milliSecs;109milliSecs;92milliSecs;124milliSecs;108milliSecs;108milliSecs;92milliSecs;92milliSecs;93milliSecs;123milliSecs;124milliSecs;108milliSecs;108milliSecs;108milliSecs;108milliSecs;109milliSecs;108milliSecs;109milliSecs;124milliSecs;124milliSecs;123milliSecs;92milliSecs;108milliSecs;124milliSecs;92milliSecs;93milliSecs;140milliSecs;124milliSecs;93milliSecs;109milliSecs;139milliSecs;124milliSecs;93milliSecs;92milliSecs;93milliSecs;108milliSecs;124milliSecs;108milliSecs;93milliSecs;93milliSecs;93milliSecs;78milliSecs;93milliSecs;93milliSecs;139milliSecs;93milliSecs;92milliSecs;93milliSecs;124milliSecs;92milliSecs;93milliSecs;108milliSecs;92milliSecs;109milliSecs;108milliSecs;124milliSecs;140milliSecs;93milliSecs;124milliSecs;124milliSecs;124milliSecs;109milliSecs;155milliSecs;124milliSecs;156milliSecs;139milliSecs;140milliSecs;140milliSecs;140milliSecs;140milliSecs;140milliSecs;108milliSecs;140milliSecs;140milliSecs;139milliSecs;139milliSecs;171milliSecs;124milliSecs;124milliSecs;140milliSecs;187milliSecs;108milliSecs;93milliSecs;108milliSecs;109milliSecs;93milliSecs;93milliSecs;123milliSecs;109milliSecs;108milliSecs;93milliSecs;108milliSecs;93milliSecs;
======done======
Test start: observer#:15 vehicle#:46 timeInterval:300
78milliSecs;76milliSecs;92milliSecs;93milliSecs;109milliSecs;108milliSecs;93milliSecs;93milliSecs;92milliSecs;108milliSecs;108milliSecs;93milliSecs;93milliSecs;124milliSecs;124milliSecs;93milliSecs;93milliSecs;124milliSecs;109milliSecs;92milliSecs;92milliSecs;124milliSecs;124milliSecs;93milliSecs;155milliSecs;108milliSecs;124milliSecs;92milliSecs;108milliSecs;108milliSecs;93milliSecs;124milliSecs;108milliSecs;108milliSecs;108milliSecs;124milliSecs;93milliSecs;109milliSecs;93milliSecs;93milliSecs;93milliSecs;77milliSecs;108milliSecs;92milliSecs;92milliSecs;77milliSecs;124milliSecs;78milliSecs;108milliSecs;77milliSecs;92milliSecs;93milliSecs;77milliSecs;108milliSecs;109milliSecs;77milliSecs;93milliSecs;108milliSecs;109milliSecs;93milliSecs;108milliSecs;108milliSecs;93milliSecs;93milliSecs;155milliSecs;123milliSecs;108milliSecs;93milliSecs;109milliSecs;109milliSecs;93milliSecs;93milliSecs;108milliSecs;93milliSecs;77milliSecs;108milliSecs;108milliSecs;92milliSecs;93milliSecs;93milliSecs;93milliSecs;124milliSecs;93milliSecs;155milliSecs;108milliSecs;77milliSecs;92milliSecs;108milliSecs;93milliSecs;92milliSecs;109milliSecs;93milliSecs;108milliSecs;77milliSecs;108milliSecs;92milliSecs;93milliSecs;92milliSecs;92milliSecs;93milliSecs;
======done======
Test start: observer#:15 vehicle#:44 timeInterval:300
78milliSecs;124milliSecs;77milliSecs;77milliSecs;76milliSecs;93milliSecs;108milliSecs;77milliSecs;124milliSecs;93milliSecs;121milliSecs;93milliSecs;108milliSecs;109milliSecs;109milliSecs;77milliSecs;92milliSecs;77milliSecs;92milliSecs;124milliSecs;92milliSecs;92milliSecs;93milliSecs;109milliSecs;108milliSecs;93milliSecs;77milliSecs;139milliSecs;108milliSecs;93milliSecs;76milliSecs;93milliSecs;93milliSecs;92milliSecs;93milliSecs;93milliSecs;92milliSecs;77milliSecs;108milliSecs;93milliSecs;77milliSecs;77milliSecs;93milliSecs;78milliSecs;77milliSecs;92milliSecs;77milliSecs;77milliSecs;93milliSecs;92milliSecs;78milliSecs;76milliSecs;108milliSecs;77milliSecs;108milliSecs;76milliSecs;93milliSecs;92milliSecs;93milliSecs;109milliSecs;93milliSecs;78milliSecs;77milliSecs;108milliSecs;123milliSecs;93milliSecs;77milliSecs;92milliSecs;109milliSecs;77milliSecs;93milliSecs;139milliSecs;109milliSecs;77milliSecs;109milliSecs;92milliSecs;92milliSecs;92milliSecs;93milliSecs;124milliSecs;93milliSecs;77milliSecs;93milliSecs;78milliSecs;76milliSecs;92milliSecs;92milliSecs;77milliSecs;77milliSecs;108milliSecs;109milliSecs;77milliSecs;93milliSecs;92milliSecs;108milliSecs;77milliSecs;93milliSecs;108milliSecs;108milliSecs;108milliSecs;
======done======
Test start: observer#:15 vehicle#:42 timeInterval:300
78milliSecs;77milliSecs;76milliSecs;77milliSecs;77milliSecs;93milliSecs;123milliSecs;77milliSecs;77milliSecs;77milliSecs;92milliSecs;77milliSecs;123milliSecs;77milliSecs;92milliSecs;109milliSecs;76milliSecs;92milliSecs;93milliSecs;77milliSecs;76milliSecs;92milliSecs;93milliSecs;77milliSecs;187milliSecs;92milliSecs;93milliSecs;77milliSecs;92milliSecs;93milliSecs;92milliSecs;92milliSecs;92milliSecs;140milliSecs;76milliSecs;77milliSecs;76milliSecs;77milliSecs;76milliSecs;77milliSecs;123milliSecs;76milliSecs;109milliSecs;77milliSecs;93milliSecs;77milliSecs;77milliSecs;108milliSecs;77milliSecs;76milliSecs;77milliSecs;108milliSecs;77milliSecs;77milliSecs;77milliSecs;93milliSecs;77milliSecs;77milliSecs;108milliSecs;108milliSecs;93milliSecs;76milliSecs;77milliSecs;78milliSecs;93milliSecs;77milliSecs;76milliSecs;92milliSecs;92milliSecs;77milliSecs;76milliSecs;93milliSecs;77milliSecs;93milliSecs;77milliSecs;77milliSecs;76milliSecs;92milliSecs;77milliSecs;77milliSecs;77milliSecs;77milliSecs;93milliSecs;77milliSecs;108milliSecs;92milliSecs;93milliSecs;77milliSecs;92milliSecs;93milliSecs;76milliSecs;77milliSecs;76milliSecs;77milliSecs;77milliSecs;93milliSecs;108milliSecs;77milliSecs;77milliSecs;93milliSecs;
======done======
Test start: observer#:15 vehicle#:40 timeInterval:300
78milliSecs;92milliSecs;61milliSecs;124milliSecs;93milliSecs;77milliSecs;77milliSecs;123milliSecs;77milliSecs;76milliSecs;76milliSecs;76milliSecs;109milliSecs;77milliSecs;124milliSecs;93milliSecs;93milliSecs;77milliSecs;93milliSecs;92milliSecs;108milliSecs;93milliSecs;77milliSecs;78milliSecs;77milliSecs;92milliSecs;93milliSecs;77milliSecs;61milliSecs;76milliSecs;93milliSecs;77milliSecs;76milliSecs;77milliSecs;78milliSecs;76milliSecs;77milliSecs;77milliSecs;77milliSecs;93milliSecs;92milliSecs;108milliSecs;92milliSecs;77milliSecs;77milliSecs;109milliSecs;77milliSecs;77milliSecs;140milliSecs;77milliSecs;77milliSecs;92milliSecs;93milliSecs;76milliSecs;76milliSecs;93milliSecs;109milliSecs;92milliSecs;77milliSecs;108milliSecs;93milliSecs;77milliSecs;77milliSecs;92milliSecs;78milliSecs;92milliSecs;108milliSecs;93milliSecs;77milliSecs;77milliSecs;109milliSecs;77milliSecs;76milliSecs;108milliSecs;109milliSecs;77milliSecs;76milliSecs;108milliSecs;77milliSecs;92milliSecs;76milliSecs;93milliSecs;62milliSecs;77milliSecs;108milliSecs;61milliSecs;77milliSecs;61milliSecs;108milliSecs;77milliSecs;76milliSecs;77milliSecs;92milliSecs;76milliSecs;77milliSecs;92milliSecs;77milliSecs;77milliSecs;76milliSecs;77milliSecs;
======done======
Test start: observer#:15 vehicle#:38 timeInterval:300
62milliSecs;108milliSecs;61milliSecs;76milliSecs;62milliSecs;77milliSecs;62milliSecs;77milliSecs;77milliSecs;76milliSecs;108milliSecs;93milliSecs;62milliSecs;61milliSecs;77milliSecs;77milliSecs;76milliSecs;62milliSecs;124milliSecs;77milliSecs;109milliSecs;93milliSecs;78milliSecs;62milliSecs;77milliSecs;93milliSecs;109milliSecs;93milliSecs;77milliSecs;78milliSecs;78milliSecs;140milliSecs;77milliSecs;92milliSecs;109milliSecs;92milliSecs;124milliSecs;78milliSecs;61milliSecs;77milliSecs;93milliSecs;78milliSecs;124milliSecs;76milliSecs;78milliSecs;77milliSecs;61milliSecs;77milliSecs;62milliSecs;76milliSecs;62milliSecs;124milliSecs;77milliSecs;76milliSecs;108milliSecs;109milliSecs;61milliSecs;77milliSecs;92milliSecs;62milliSecs;61milliSecs;77milliSecs;108milliSecs;77milliSecs;76milliSecs;77milliSecs;78milliSecs;76milliSecs;61milliSecs;109milliSecs;77milliSecs;124milliSecs;76milliSecs;93milliSecs;62milliSecs;61milliSecs;93milliSecs;77milliSecs;61milliSecs;92milliSecs;93milliSecs;77milliSecs;77milliSecs;109milliSecs;77milliSecs;78milliSecs;77milliSecs;92milliSecs;108milliSecs;78milliSecs;77milliSecs;93milliSecs;76milliSecs;76milliSecs;92milliSecs;77milliSecs;77milliSecs;92milliSecs;77milliSecs;77milliSecs;
======done======
Test start: observer#:15 vehicle#:36 timeInterval:300
62milliSecs;62milliSecs;77milliSecs;78milliSecs;61milliSecs;92milliSecs;78milliSecs;77milliSecs;77milliSecs;62milliSecs;108milliSecs;61milliSecs;62milliSecs;77milliSecs;76milliSecs;76milliSecs;77milliSecs;92milliSecs;76milliSecs;62milliSecs;77milliSecs;62milliSecs;61milliSecs;77milliSecs;124milliSecs;61milliSecs;62milliSecs;77milliSecs;78milliSecs;77milliSecs;62milliSecs;92milliSecs;77milliSecs;77milliSecs;62milliSecs;62milliSecs;93milliSecs;62milliSecs;108milliSecs;93milliSecs;77milliSecs;92milliSecs;62milliSecs;61milliSecs;61milliSecs;92milliSecs;77milliSecs;62milliSecs;76milliSecs;92milliSecs;77milliSecs;61milliSecs;77milliSecs;61milliSecs;93milliSecs;62milliSecs;93milliSecs;62milliSecs;62milliSecs;77milliSecs;77milliSecs;61milliSecs;77milliSecs;140milliSecs;77milliSecs;78milliSecs;61milliSecs;77milliSecs;92milliSecs;61milliSecs;62milliSecs;77milliSecs;78milliSecs;61milliSecs;77milliSecs;61milliSecs;77milliSecs;61milliSecs;76milliSecs;62milliSecs;62milliSecs;62milliSecs;77milliSecs;61milliSecs;76milliSecs;77milliSecs;76milliSecs;77milliSecs;61milliSecs;92milliSecs;108milliSecs;77milliSecs;77milliSecs;77milliSecs;77milliSecs;61milliSecs;61milliSecs;92milliSecs;62milliSecs;61milliSecs;
======done======
Test start: observer#:15 vehicle#:34 timeInterval:300
62milliSecs;62milliSecs;62milliSecs;61milliSecs;76milliSecs;61milliSecs;61milliSecs;61milliSecs;77milliSecs;77milliSecs;61milliSecs;77milliSecs;78milliSecs;62milliSecs;62milliSecs;61milliSecs;76milliSecs;78milliSecs;62milliSecs;92milliSecs;61milliSecs;77milliSecs;62milliSecs;62milliSecs;77milliSecs;61milliSecs;92milliSecs;62milliSecs;62milliSecs;77milliSecs;77milliSecs;61milliSecs;61milliSecs;62milliSecs;61milliSecs;61milliSecs;61milliSecs;77milliSecs;93milliSecs;61milliSecs;61milliSecs;76milliSecs;77milliSecs;61milliSecs;93milliSecs;61milliSecs;76milliSecs;77milliSecs;93milliSecs;77milliSecs;77milliSecs;61milliSecs;62milliSecs;77milliSecs;62milliSecs;62milliSecs;92milliSecs;77milliSecs;61milliSecs;61milliSecs;92milliSecs;77milliSecs;61milliSecs;61milliSecs;76milliSecs;77milliSecs;61milliSecs;92milliSecs;62milliSecs;77milliSecs;61milliSecs;93milliSecs;77milliSecs;76milliSecs;92milliSecs;77milliSecs;78milliSecs;61milliSecs;61milliSecs;76milliSecs;77milliSecs;61milliSecs;77milliSecs;93milliSecs;62milliSecs;76milliSecs;76milliSecs;77milliSecs;62milliSecs;61milliSecs;93milliSecs;93milliSecs;76milliSecs;93milliSecs;92milliSecs;61milliSecs;61milliSecs;92milliSecs;62milliSecs;62milliSecs;
======done======
Test start: observer#:15 vehicle#:32 timeInterval:300
78milliSecs;61milliSecs;61milliSecs;61milliSecs;77milliSecs;62milliSecs;61milliSecs;61milliSecs;93milliSecs;76milliSecs;61milliSecs;46milliSecs;62milliSecs;61milliSecs;46milliSecs;61milliSecs;76milliSecs;62milliSecs;62milliSecs;77milliSecs;61milliSecs;61milliSecs;61milliSecs;76milliSecs;62milliSecs;45milliSecs;62milliSecs;78milliSecs;61milliSecs;61milliSecs;62milliSecs;62milliSecs;61milliSecs;62milliSecs;93milliSecs;77milliSecs;61milliSecs;61milliSecs;76milliSecs;61milliSecs;61milliSecs;61milliSecs;62milliSecs;61milliSecs;62milliSecs;92milliSecs;61milliSecs;61milliSecs;61milliSecs;78milliSecs;62milliSecs;61milliSecs;61milliSecs;78milliSecs;77milliSecs;62milliSecs;76milliSecs;62milliSecs;61milliSecs;62milliSecs;108milliSecs;62milliSecs;77milliSecs;61milliSecs;93milliSecs;93milliSecs;61milliSecs;61milliSecs;77milliSecs;61milliSecs;62milliSecs;92milliSecs;62milliSecs;62milliSecs;62milliSecs;92milliSecs;76milliSecs;62milliSecs;61milliSecs;76milliSecs;77milliSecs;77milliSecs;61milliSecs;61milliSecs;62milliSecs;76milliSecs;93milliSecs;46milliSecs;62milliSecs;62milliSecs;61milliSecs;76milliSecs;77milliSecs;124milliSecs;92milliSecs;62milliSecs;61milliSecs;109milliSecs;61milliSecs;61milliSecs;
======done======
Test start: observer#:15 vehicle#:30 timeInterval:300
61milliSecs;77milliSecs;46milliSecs;62milliSecs;45milliSecs;61milliSecs;93milliSecs;61milliSecs;45milliSecs;61milliSecs;61milliSecs;61milliSecs;77milliSecs;93milliSecs;46milliSecs;61milliSecs;61milliSecs;62milliSecs;61milliSecs;46milliSecs;61milliSecs;62milliSecs;45milliSecs;62milliSecs;62milliSecs;46milliSecs;46milliSecs;46milliSecs;61milliSecs;61milliSecs;77milliSecs;61milliSecs;77milliSecs;61milliSecs;61milliSecs;78milliSecs;77milliSecs;61milliSecs;77milliSecs;78milliSecs;62milliSecs;77milliSecs;76milliSecs;62milliSecs;46milliSecs;46milliSecs;46milliSecs;46milliSecs;46milliSecs;46milliSecs;62milliSecs;45milliSecs;77milliSecs;45milliSecs;45milliSecs;61milliSecs;61milliSecs;77milliSecs;46milliSecs;92milliSecs;61milliSecs;61milliSecs;62milliSecs;61milliSecs;45milliSecs;61milliSecs;46milliSecs;62milliSecs;78milliSecs;46milliSecs;61milliSecs;46milliSecs;61milliSecs;46milliSecs;61milliSecs;76milliSecs;61milliSecs;46milliSecs;61milliSecs;62milliSecs;61milliSecs;61milliSecs;78milliSecs;61milliSecs;61milliSecs;62milliSecs;77milliSecs;62milliSecs;46milliSecs;62milliSecs;62milliSecs;61milliSecs;61milliSecs;92milliSecs;61milliSecs;76milliSecs;62milliSecs;76milliSecs;61milliSecs;61milliSecs;
======done======
Test start: observer#:15 vehicle#:50 timeInterval:300
124milliSecs;108milliSecs;93milliSecs;109milliSecs;108milliSecs;93milliSecs;93milliSecs;92milliSecs;155milliSecs;93milliSecs;93milliSecs;124milliSecs;139milliSecs;93milliSecs;92milliSecs;108milliSecs;108milliSecs;93milliSecs;92milliSecs;124milliSecs;140milliSecs;124milliSecs;92milliSecs;123milliSecs;108milliSecs;108milliSecs;124milliSecs;108milliSecs;92milliSecs;93milliSecs;92milliSecs;109milliSecs;93milliSecs;109milliSecs;108milliSecs;93milliSecs;93milliSecs;109milliSecs;123milliSecs;92milliSecs;92milliSecs;92milliSecs;93milliSecs;108milliSecs;124milliSecs;140milliSecs;139milliSecs;124milliSecs;108milliSecs;109milliSecs;92milliSecs;108milliSecs;108milliSecs;92milliSecs;124milliSecs;123milliSecs;109milliSecs;92milliSecs;124milliSecs;108milliSecs;124milliSecs;109milliSecs;123milliSecs;108milliSecs;109milliSecs;108milliSecs;108milliSecs;171milliSecs;108milliSecs;109milliSecs;108milliSecs;124milliSecs;109milliSecs;124milliSecs;108milliSecs;108milliSecs;92milliSecs;93milliSecs;92milliSecs;124milliSecs;93milliSecs;77milliSecs;140milliSecs;92milliSecs;108milliSecs;108milliSecs;124milliSecs;109milliSecs;77milliSecs;124milliSecs;108milliSecs;109milliSecs;93milliSecs;93milliSecs;109milliSecs;108milliSecs;93milliSecs;92milliSecs;109milliSecs;93milliSecs;
======done======
Test start: observer#:15 vehicle#:48 timeInterval:300
109milliSecs;93milliSecs;93milliSecs;76milliSecs;92milliSecs;109milliSecs;92milliSecs;76milliSecs;108milliSecs;109milliSecs;92milliSecs;92milliSecs;93milliSecs;93milliSecs;93milliSecs;124milliSecs;93milliSecs;92milliSecs;108milliSecs;109milliSecs;93milliSecs;93milliSecs;93milliSecs;109milliSecs;93milliSecs;92milliSecs;109milliSecs;109milliSecs;92milliSecs;77milliSecs;93milliSecs;109milliSecs;92milliSecs;77milliSecs;109milliSecs;108milliSecs;92milliSecs;108milliSecs;124milliSecs;93milliSecs;92milliSecs;108milliSecs;124milliSecs;92milliSecs;124milliSecs;155milliSecs;108milliSecs;108milliSecs;108milliSecs;139milliSecs;109milliSecs;93milliSecs;108milliSecs;124milliSecs;92milliSecs;92milliSecs;139milliSecs;93milliSecs;93milliSecs;92milliSecs;109milliSecs;93milliSecs;109milliSecs;108milliSecs;108milliSecs;108milliSecs;92milliSecs;109milliSecs;124milliSecs;109milliSecs;108milliSecs;124milliSecs;140milliSecs;108milliSecs;92milliSecs;107milliSecs;124milliSecs;92milliSecs;76milliSecs;124milliSecs;92milliSecs;93milliSecs;93milliSecs;108milliSecs;76milliSecs;93milliSecs;108milliSecs;93milliSecs;123milliSecs;93milliSecs;109milliSecs;93milliSecs;93milliSecs;92milliSecs;92milliSecs;108milliSecs;93milliSecs;139milliSecs;93milliSecs;93milliSecs;
======done======
Test start: observer#:15 vehicle#:46 timeInterval:300
93milliSecs;108milliSecs;77milliSecs;124milliSecs;109milliSecs;140milliSecs;171milliSecs;124milliSecs;124milliSecs;124milliSecs;156milliSecs;202milliSecs;187milliSecs;218milliSecs;155milliSecs;171milliSecs;140milliSecs;171milliSecs;156milliSecs;233milliSecs;140milliSecs;108milliSecs;109milliSecs;249milliSecs;265milliSecs;140milliSecs;156milliSecs;124milliSecs;93milliSecs;124milliSecs;124milliSecs;77milliSecs;155milliSecs;140milliSecs;124milliSecs;124milliSecs;123milliSecs;202milliSecs;156milliSecs;155milliSecs;218milliSecs;171milliSecs;124milliSecs;218milliSecs;108milliSecs;140milliSecs;124milliSecs;155milliSecs;109milliSecs;124milliSecs;202milliSecs;124milliSecs;108milliSecs;108milliSecs;108milliSecs;92milliSecs;203milliSecs;155milliSecs;139milliSecs;124milliSecs;124milliSecs;108milliSecs;92milliSecs;140milliSecs;124milliSecs;124milliSecs;108milliSecs;124milliSecs;109milliSecs;92milliSecs;108milliSecs;124milliSecs;187milliSecs;156milliSecs;140milliSecs;109milliSecs;155milliSecs;140milliSecs;124milliSecs;156milliSecs;92milliSecs;109milliSecs;124milliSecs;156milliSecs;124milliSecs;265milliSecs;108milliSecs;140milliSecs;109milliSecs;109milliSecs;93milliSecs;108milliSecs;108milliSecs;108milliSecs;109milliSecs;92milliSecs;124milliSecs;139milliSecs;187milliSecs;109milliSecs;
======done======
Test start: observer#:15 vehicle#:44 timeInterval:300
109milliSecs;76milliSecs;139milliSecs;124milliSecs;123milliSecs;139milliSecs;139milliSecs;109milliSecs;109milliSecs;124milliSecs;140milliSecs;124milliSecs;108milliSecs;77milliSecs;187milliSecs;124milliSecs;109milliSecs;92milliSecs;93milliSecs;77milliSecs;124milliSecs;124milliSecs;108milliSecs;108milliSecs;92milliSecs;93milliSecs;93milliSecs;109milliSecs;124milliSecs;170milliSecs;171milliSecs;140milliSecs;186milliSecs;124milliSecs;92milliSecs;124milliSecs;140milliSecs;77milliSecs;109milliSecs;156milliSecs;92milliSecs;77milliSecs;76milliSecs;108milliSecs;155milliSecs;108milliSecs;280milliSecs;156milliSecs;139milliSecs;77milliSecs;124milliSecs;93milliSecs;93milliSecs;77milliSecs;109milliSecs;123milliSecs;108milliSecs;124milliSecs;109milliSecs;93milliSecs;78milliSecs;171milliSecs;140milliSecs;124milliSecs;156milliSecs;92milliSecs;156milliSecs;124milliSecs;124milliSecs;108milliSecs;108milliSecs;93milliSecs;156milliSecs;123milliSecs;109milliSecs;93milliSecs;109milliSecs;108milliSecs;124milliSecs;124milliSecs;124milliSecs;93milliSecs;140milliSecs;124milliSecs;124milliSecs;123milliSecs;109milliSecs;155milliSecs;93milliSecs;124milliSecs;93milliSecs;171milliSecs;92milliSecs;93milliSecs;93milliSecs;93milliSecs;108milliSecs;124milliSecs;202milliSecs;108milliSecs;
======done======
Test start: observer#:15 vehicle#:42 timeInterval:300
156milliSecs;77milliSecs;124milliSecs;78milliSecs;77milliSecs;77milliSecs;109milliSecs;77milliSecs;108milliSecs;140milliSecs;108milliSecs;124milliSecs;93milliSecs;123milliSecs;93milliSecs;93milliSecs;77milliSecs;233milliSecs;109milliSecs;93milliSecs;77milliSecs;92milliSecs;92milliSecs;77milliSecs;92milliSecs;109milliSecs;109milliSecs;218milliSecs;140milliSecs;93milliSecs;139milliSecs;124milliSecs;123milliSecs;124milliSecs;108milliSecs;171milliSecs;124milliSecs;93milliSecs;77milliSecs;124milliSecs;78milliSecs;92milliSecs;77milliSecs;93milliSecs;155milliSecs;201milliSecs;187milliSecs;108milliSecs;123milliSecs;124milliSecs;170milliSecs;156milliSecs;93milliSecs;77milliSecs;108milliSecs;108milliSecs;77milliSecs;76milliSecs;93milliSecs;77milliSecs;76milliSecs;124milliSecs;109milliSecs;109milliSecs;77milliSecs;108milliSecs;93milliSecs;77milliSecs;92milliSecs;93milliSecs;139milliSecs;93milliSecs;77milliSecs;108milliSecs;140milliSecs;77milliSecs;77milliSecs;93milliSecs;76milliSecs;92milliSecs;93milliSecs;108milliSecs;77milliSecs;108milliSecs;93milliSecs;92milliSecs;76milliSecs;93milliSecs;124milliSecs;76milliSecs;77milliSecs;92milliSecs;108milliSecs;77milliSecs;93milliSecs;92milliSecs;92milliSecs;93milliSecs;171milliSecs;109milliSecs;
======done======
Test start: observer#:15 vehicle#:40 timeInterval:300
78milliSecs;77milliSecs;77milliSecs;77milliSecs;61milliSecs;92milliSecs;108milliSecs;77milliSecs;62milliSecs;92milliSecs;62milliSecs;77milliSecs;76milliSecs;92milliSecs;108milliSecs;76milliSecs;77milliSecs;77milliSecs;92milliSecs;62milliSecs;108milliSecs;93milliSecs;78milliSecs;109milliSecs;92milliSecs;93milliSecs;77milliSecs;109milliSecs;109milliSecs;77milliSecs;77milliSecs;77milliSecs;93milliSecs;92milliSecs;76milliSecs;77milliSecs;78milliSecs;124milliSecs;77milliSecs;77milliSecs;92milliSecs;108milliSecs;92milliSecs;92milliSecs;62milliSecs;77milliSecs;62milliSecs;77milliSecs;124milliSecs;92milliSecs;78milliSecs;76milliSecs;108milliSecs;77milliSecs;77milliSecs;61milliSecs;93milliSecs;77milliSecs;93milliSecs;108milliSecs;77milliSecs;76milliSecs;77milliSecs;61milliSecs;77milliSecs;93milliSecs;77milliSecs;108milliSecs;93milliSecs;77milliSecs;77milliSecs;76milliSecs;77milliSecs;93milliSecs;76milliSecs;77milliSecs;93milliSecs;92milliSecs;62milliSecs;76milliSecs;76milliSecs;76milliSecs;77milliSecs;109milliSecs;109milliSecs;93milliSecs;76milliSecs;93milliSecs;77milliSecs;61milliSecs;76milliSecs;76milliSecs;77milliSecs;77milliSecs;109milliSecs;77milliSecs;76milliSecs;62milliSecs;76milliSecs;93milliSecs;
======done======
Test start: observer#:15 vehicle#:38 timeInterval:300
77milliSecs;62milliSecs;92milliSecs;93milliSecs;62milliSecs;78milliSecs;78milliSecs;62milliSecs;61milliSecs;62milliSecs;77milliSecs;92milliSecs;61milliSecs;61milliSecs;93milliSecs;77milliSecs;61milliSecs;77milliSecs;93milliSecs;93milliSecs;77milliSecs;92milliSecs;93milliSecs;62milliSecs;76milliSecs;108milliSecs;77milliSecs;62milliSecs;61milliSecs;93milliSecs;77milliSecs;61milliSecs;93milliSecs;77milliSecs;93milliSecs;77milliSecs;93milliSecs;77milliSecs;93milliSecs;61milliSecs;92milliSecs;77milliSecs;61milliSecs;92milliSecs;76milliSecs;93milliSecs;77milliSecs;108milliSecs;77milliSecs;77milliSecs;76milliSecs;93milliSecs;93milliSecs;77milliSecs;62milliSecs;92milliSecs;92milliSecs;92milliSecs;61milliSecs;78milliSecs;76milliSecs;61milliSecs;92milliSecs;78milliSecs;155milliSecs;108milliSecs;77milliSecs;77milliSecs;77milliSecs;93milliSecs;77milliSecs;76milliSecs;76milliSecs;108milliSecs;77milliSecs;93milliSecs;77milliSecs;93milliSecs;78milliSecs;77milliSecs;76milliSecs;108milliSecs;92milliSecs;62milliSecs;77milliSecs;78milliSecs;61milliSecs;61milliSecs;108milliSecs;61milliSecs;61milliSecs;93milliSecs;93milliSecs;77milliSecs;61milliSecs;77milliSecs;92milliSecs;139milliSecs;62milliSecs;76milliSecs;
======done======
Test start: observer#:15 vehicle#:36 timeInterval:300
78milliSecs;62milliSecs;62milliSecs;92milliSecs;77milliSecs;77milliSecs;61milliSecs;77milliSecs;62milliSecs;77milliSecs;93milliSecs;76milliSecs;76milliSecs;62milliSecs;77milliSecs;76milliSecs;76milliSecs;77milliSecs;76milliSecs;93milliSecs;77milliSecs;62milliSecs;76milliSecs;76milliSecs;76milliSecs;92milliSecs;109milliSecs;76milliSecs;77milliSecs;77milliSecs;78milliSecs;77milliSecs;61milliSecs;92milliSecs;61milliSecs;92milliSecs;92milliSecs;92milliSecs;77milliSecs;62milliSecs;93milliSecs;62milliSecs;77milliSecs;77milliSecs;123milliSecs;77milliSecs;62milliSecs;61milliSecs;92milliSecs;62milliSecs;77milliSecs;61milliSecs;61milliSecs;77milliSecs;61milliSecs;93milliSecs;62milliSecs;61milliSecs;61milliSecs;76milliSecs;62milliSecs;62milliSecs;77milliSecs;77milliSecs;92milliSecs;61milliSecs;61milliSecs;77milliSecs;77milliSecs;77milliSecs;92milliSecs;108milliSecs;77milliSecs;62milliSecs;77milliSecs;77milliSecs;92milliSecs;77milliSecs;108milliSecs;78milliSecs;77milliSecs;77milliSecs;108milliSecs;77milliSecs;62milliSecs;61milliSecs;77milliSecs;62milliSecs;93milliSecs;93milliSecs;77milliSecs;61milliSecs;61milliSecs;77milliSecs;93milliSecs;62milliSecs;77milliSecs;92milliSecs;108milliSecs;62milliSecs;
======done======
Test start: observer#:15 vehicle#:34 timeInterval:300
78milliSecs;62milliSecs;62milliSecs;61milliSecs;77milliSecs;78milliSecs;93milliSecs;92milliSecs;77milliSecs;61milliSecs;61milliSecs;77milliSecs;62milliSecs;61milliSecs;61milliSecs;77milliSecs;77milliSecs;77milliSecs;77milliSecs;61milliSecs;61milliSecs;61milliSecs;61milliSecs;139milliSecs;61milliSecs;77milliSecs;77milliSecs;93milliSecs;61milliSecs;61milliSecs;77milliSecs;62milliSecs;61milliSecs;61milliSecs;92milliSecs;61milliSecs;61milliSecs;77milliSecs;93milliSecs;61milliSecs;61milliSecs;109milliSecs;62milliSecs;61milliSecs;76milliSecs;92milliSecs;77milliSecs;62milliSecs;61milliSecs;77milliSecs;93milliSecs;62milliSecs;108milliSecs;62milliSecs;61milliSecs;61milliSecs;93milliSecs;62milliSecs;61milliSecs;77milliSecs;77milliSecs;92milliSecs;61milliSecs;62milliSecs;76milliSecs;62milliSecs;61milliSecs;77milliSecs;93milliSecs;62milliSecs;61milliSecs;77milliSecs;78milliSecs;61milliSecs;93milliSecs;76milliSecs;77milliSecs;76milliSecs;77milliSecs;62milliSecs;76milliSecs;62milliSecs;77milliSecs;93milliSecs;77milliSecs;77milliSecs;77milliSecs;77milliSecs;61milliSecs;61milliSecs;62milliSecs;61milliSecs;77milliSecs;62milliSecs;77milliSecs;61milliSecs;77milliSecs;46milliSecs;76milliSecs;61milliSecs;
======done======
Test start: observer#:15 vehicle#:32 timeInterval:300
77milliSecs;61milliSecs;62milliSecs;77milliSecs;61milliSecs;61milliSecs;46milliSecs;61milliSecs;77milliSecs;61milliSecs;61milliSecs;62milliSecs;93milliSecs;61milliSecs;46milliSecs;76milliSecs;62milliSecs;61milliSecs;62milliSecs;77milliSecs;77milliSecs;62milliSecs;62milliSecs;46milliSecs;61milliSecs;76milliSecs;76milliSecs;62milliSecs;62milliSecs;93milliSecs;61milliSecs;74milliSecs;77milliSecs;62milliSecs;76milliSecs;62milliSecs;77milliSecs;93milliSecs;77milliSecs;62milliSecs;77milliSecs;93milliSecs;46milliSecs;45milliSecs;77milliSecs;62milliSecs;46milliSecs;77milliSecs;61milliSecs;46milliSecs;77milliSecs;62milliSecs;62milliSecs;45milliSecs;77milliSecs;77milliSecs;61milliSecs;61milliSecs;93milliSecs;76milliSecs;61milliSecs;61milliSecs;61milliSecs;45milliSecs;61milliSecs;61milliSecs;76milliSecs;62milliSecs;61milliSecs;46milliSecs;62milliSecs;61milliSecs;61milliSecs;77milliSecs;62milliSecs;62milliSecs;62milliSecs;77milliSecs;78milliSecs;61milliSecs;61milliSecs;61milliSecs;125milliSecs;62milliSecs;62milliSecs;61milliSecs;62milliSecs;61milliSecs;61milliSecs;61milliSecs;61milliSecs;93milliSecs;61milliSecs;92milliSecs;62milliSecs;62milliSecs;61milliSecs;61milliSecs;62milliSecs;61milliSecs;
======done======
Test start: observer#:15 vehicle#:30 timeInterval:300
93milliSecs;46milliSecs;61milliSecs;61milliSecs;77milliSecs;46milliSecs;61milliSecs;62milliSecs;61milliSecs;78milliSecs;61milliSecs;46milliSecs;76milliSecs;77milliSecs;46milliSecs;46milliSecs;77milliSecs;61milliSecs;61milliSecs;76milliSecs;92milliSecs;61milliSecs;45milliSecs;61milliSecs;61milliSecs;61milliSecs;61milliSecs;92milliSecs;76milliSecs;62milliSecs;46milliSecs;62milliSecs;62milliSecs;46milliSecs;77milliSecs;78milliSecs;77milliSecs;61milliSecs;76milliSecs;46milliSecs;46milliSecs;46milliSecs;61milliSecs;109milliSecs;61milliSecs;46milliSecs;62milliSecs;46milliSecs;61milliSecs;77milliSecs;46milliSecs;45milliSecs;77milliSecs;77milliSecs;62milliSecs;46milliSecs;93milliSecs;62milliSecs;62milliSecs;61milliSecs;46milliSecs;61milliSecs;62milliSecs;77milliSecs;62milliSecs;61milliSecs;62milliSecs;46milliSecs;61milliSecs;61milliSecs;93milliSecs;61milliSecs;62milliSecs;61milliSecs;62milliSecs;62milliSecs;62milliSecs;61milliSecs;61milliSecs;77milliSecs;62milliSecs;76milliSecs;62milliSecs;62milliSecs;62milliSecs;62milliSecs;62milliSecs;61milliSecs;92milliSecs;62milliSecs;61milliSecs;46milliSecs;76milliSecs;61milliSecs;61milliSecs;46milliSecs;78milliSecs;77milliSecs;61milliSecs;62milliSecs;
======done======
Test start: observer#:15 vehicle#:50 timeInterval:300
93milliSecs;93milliSecs;92milliSecs;108milliSecs;107milliSecs;139milliSecs;124milliSecs;109milliSecs;92milliSecs;93milliSecs;140milliSecs;92milliSecs;77milliSecs;108milliSecs;109milliSecs;124milliSecs;92milliSecs;108milliSecs;124milliSecs;155milliSecs;92milliSecs;124milliSecs;92milliSecs;124milliSecs;124milliSecs;93milliSecs;108milliSecs;92milliSecs;108milliSecs;109milliSecs;93milliSecs;124milliSecs;139milliSecs;109milliSecs;77milliSecs;108milliSecs;108milliSecs;93milliSecs;77milliSecs;93milliSecs;93milliSecs;109milliSecs;92milliSecs;140milliSecs;108milliSecs;92milliSecs;77milliSecs;123milliSecs;93milliSecs;92milliSecs;108milliSecs;109milliSecs;93milliSecs;109milliSecs;140milliSecs;108milliSecs;140milliSecs;93milliSecs;123milliSecs;92milliSecs;93milliSecs;92milliSecs;109milliSecs;93milliSecs;92milliSecs;124milliSecs;92milliSecs;123milliSecs;77milliSecs;92milliSecs;108milliSecs;92milliSecs;123milliSecs;124milliSecs;93milliSecs;92milliSecs;139milliSecs;108milliSecs;108milliSecs;140milliSecs;124milliSecs;139milliSecs;92milliSecs;123milliSecs;124milliSecs;124milliSecs;93milliSecs;93milliSecs;93milliSecs;108milliSecs;93milliSecs;109milliSecs;109milliSecs;109milliSecs;156milliSecs;109milliSecs;202milliSecs;139milliSecs;124milliSecs;93milliSecs;
======done======
Test start: observer#:15 vehicle#:48 timeInterval:300
93milliSecs;124milliSecs;123milliSecs;108milliSecs;93milliSecs;108milliSecs;108milliSecs;154milliSecs;92milliSecs;108milliSecs;78milliSecs;109milliSecs;77milliSecs;124milliSecs;93milliSecs;76milliSecs;92milliSecs;109milliSecs;92milliSecs;92milliSecs;124milliSecs;92milliSecs;92milliSecs;92milliSecs;108milliSecs;93milliSecs;77milliSecs;108milliSecs;93milliSecs;123milliSecs;93milliSecs;93milliSecs;93milliSecs;92milliSecs;93milliSecs;109milliSecs;77milliSecs;108milliSecs;93milliSecs;93milliSecs;77milliSecs;93milliSecs;108milliSecs;93milliSecs;108milliSecs;123milliSecs;109milliSecs;92milliSecs;92milliSecs;93milliSecs;92milliSecs;76milliSecs;92milliSecs;93milliSecs;93milliSecs;140milliSecs;92milliSecs;92milliSecs;93milliSecs;92milliSecs;93milliSecs;92milliSecs;108milliSecs;92milliSecs;155milliSecs;92milliSecs;76milliSecs;92milliSecs;108milliSecs;92milliSecs;77milliSecs;92milliSecs;108milliSecs;124milliSecs;108milliSecs;123milliSecs;93milliSecs;108milliSecs;93milliSecs;124milliSecs;109milliSecs;92milliSecs;140milliSecs;108milliSecs;108milliSecs;93milliSecs;124milliSecs;109milliSecs;92milliSecs;93milliSecs;124milliSecs;92milliSecs;92milliSecs;124milliSecs;109milliSecs;93milliSecs;108milliSecs;109milliSecs;124milliSecs;140milliSecs;
======done======
Test start: observer#:15 vehicle#:46 timeInterval:300
78milliSecs;92milliSecs;109milliSecs;93milliSecs;92milliSecs;93milliSecs;93milliSecs;77milliSecs;108milliSecs;93milliSecs;92milliSecs;93milliSecs;92milliSecs;93milliSecs;93milliSecs;77milliSecs;92milliSecs;109milliSecs;93milliSecs;93milliSecs;109milliSecs;92milliSecs;92milliSecs;92milliSecs;93milliSecs;77milliSecs;108milliSecs;93milliSecs;77milliSecs;93milliSecs;108milliSecs;156milliSecs;124milliSecs;109milliSecs;140milliSecs;125milliSecs;109milliSecs;124milliSecs;109milliSecs;124milliSecs;140milliSecs;124milliSecs;108milliSecs;140milliSecs;108milliSecs;155milliSecs;123milliSecs;109milliSecs;124milliSecs;140milliSecs;139milliSecs;76milliSecs;123milliSecs;93milliSecs;108milliSecs;108milliSecs;109milliSecs;92milliSecs;93milliSecs;92milliSecs;93milliSecs;123milliSecs;93milliSecs;109milliSecs;93milliSecs;93milliSecs;92milliSecs;93milliSecs;76milliSecs;108milliSecs;124milliSecs;93milliSecs;77milliSecs;77milliSecs;108milliSecs;76milliSecs;76milliSecs;92milliSecs;109milliSecs;93milliSecs;124milliSecs;78milliSecs;76milliSecs;92milliSecs;109milliSecs;78milliSecs;77milliSecs;108milliSecs;93milliSecs;151milliSecs;92milliSecs;108milliSecs;108milliSecs;93milliSecs;77milliSecs;92milliSecs;140milliSecs;92milliSecs;92milliSecs;93milliSecs;
======done======
Test start: observer#:15 vehicle#:44 timeInterval:300
124milliSecs;76milliSecs;77milliSecs;92milliSecs;92milliSecs;109milliSecs;76milliSecs;77milliSecs;77milliSecs;77milliSecs;77milliSecs;124milliSecs;93milliSecs;78milliSecs;92milliSecs;92milliSecs;93milliSecs;76milliSecs;124milliSecs;93milliSecs;77milliSecs;76milliSecs;77milliSecs;93milliSecs;78milliSecs;76milliSecs;77milliSecs;77milliSecs;77milliSecs;77milliSecs;93milliSecs;109milliSecs;77milliSecs;77milliSecs;109milliSecs;78milliSecs;77milliSecs;92milliSecs;92milliSecs;92milliSecs;108milliSecs;77milliSecs;92milliSecs;93milliSecs;76milliSecs;92milliSecs;93milliSecs;93milliSecs;76milliSecs;108milliSecs;78milliSecs;76milliSecs;92milliSecs;93milliSecs;76milliSecs;93milliSecs;124milliSecs;108milliSecs;109milliSecs;77milliSecs;108milliSecs;93milliSecs;93milliSecs;76milliSecs;92milliSecs;92milliSecs;92milliSecs;93milliSecs;92milliSecs;92milliSecs;76milliSecs;93milliSecs;93milliSecs;93milliSecs;93milliSecs;93milliSecs;78milliSecs;77milliSecs;76milliSecs;92milliSecs;78milliSecs;92milliSecs;77milliSecs;92milliSecs;109milliSecs;76milliSecs;76milliSecs;108milliSecs;77milliSecs;76milliSecs;76milliSecs;108milliSecs;77milliSecs;108milliSecs;77milliSecs;108milliSecs;93milliSecs;93milliSecs;92milliSecs;93milliSecs;
======done======
Test start: observer#:15 vehicle#:42 timeInterval:300
62milliSecs;76milliSecs;108milliSecs;77milliSecs;76milliSecs;93milliSecs;108milliSecs;76milliSecs;77milliSecs;77milliSecs;108milliSecs;93milliSecs;77milliSecs;77milliSecs;77milliSecs;77milliSecs;77milliSecs;108milliSecs;93milliSecs;93milliSecs;76milliSecs;92milliSecs;93milliSecs;77milliSecs;76milliSecs;77milliSecs;108milliSecs;77milliSecs;108milliSecs;139milliSecs;76milliSecs;77milliSecs;77milliSecs;92milliSecs;62milliSecs;77milliSecs;77milliSecs;108milliSecs;93milliSecs;76milliSecs;77milliSecs;77milliSecs;77milliSecs;77milliSecs;76milliSecs;93milliSecs;93milliSecs;77milliSecs;92milliSecs;93milliSecs;77milliSecs;76milliSecs;108milliSecs;78milliSecs;76milliSecs;109milliSecs;93milliSecs;92milliSecs;93milliSecs;108milliSecs;93milliSecs;77milliSecs;77milliSecs;109milliSecs;93milliSecs;77milliSecs;92milliSecs;77milliSecs;92milliSecs;76milliSecs;78milliSecs;92milliSecs;93milliSecs;124milliSecs;108milliSecs;77milliSecs;77milliSecs;61milliSecs;140milliSecs;93milliSecs;77milliSecs;108milliSecs;92milliSecs;78milliSecs;77milliSecs;76milliSecs;125milliSecs;77milliSecs;77milliSecs;76milliSecs;124milliSecs;77milliSecs;76milliSecs;76milliSecs;78milliSecs;77milliSecs;77milliSecs;77milliSecs;92milliSecs;93milliSecs;
======done======
Test start: observer#:15 vehicle#:40 timeInterval:300
78milliSecs;61milliSecs;77milliSecs;62milliSecs;76milliSecs;108milliSecs;93milliSecs;77milliSecs;77milliSecs;77milliSecs;76milliSecs;76milliSecs;62milliSecs;77milliSecs;62milliSecs;77milliSecs;77milliSecs;93milliSecs;92milliSecs;77milliSecs;108milliSecs;78milliSecs;62milliSecs;93milliSecs;93milliSecs;108milliSecs;78milliSecs;77milliSecs;61milliSecs;139milliSecs;76milliSecs;109milliSecs;171milliSecs;108milliSecs;92milliSecs;107milliSecs;92milliSecs;76milliSecs;77milliSecs;77milliSecs;124milliSecs;62milliSecs;77milliSecs;76milliSecs;92milliSecs;93milliSecs;62milliSecs;77milliSecs;78milliSecs;92milliSecs;76milliSecs;77milliSecs;77milliSecs;76milliSecs;77milliSecs;92milliSecs;76milliSecs;78milliSecs;93milliSecs;78milliSecs;78milliSecs;77milliSecs;93milliSecs;76milliSecs;77milliSecs;77milliSecs;124milliSecs;93milliSecs;77milliSecs;76milliSecs;92milliSecs;76milliSecs;77milliSecs;76milliSecs;92milliSecs;108milliSecs;77milliSecs;93milliSecs;108milliSecs;78milliSecs;77milliSecs;77milliSecs;108milliSecs;77milliSecs;92milliSecs;124milliSecs;108milliSecs;77milliSecs;77milliSecs;92milliSecs;76milliSecs;76milliSecs;77milliSecs;139milliSecs;92milliSecs;78milliSecs;77milliSecs;108milliSecs;92milliSecs;77milliSecs;
======done======
Test start: observer#:15 vehicle#:38 timeInterval:300
62milliSecs;76milliSecs;93milliSecs;76milliSecs;93milliSecs;77milliSecs;62milliSecs;61milliSecs;77milliSecs;76milliSecs;61milliSecs;77milliSecs;77milliSecs;77milliSecs;61milliSecs;62milliSecs;76milliSecs;77milliSecs;62milliSecs;76milliSecs;93milliSecs;78milliSecs;76milliSecs;76milliSecs;108milliSecs;62milliSecs;76milliSecs;76milliSecs;108milliSecs;77milliSecs;77milliSecs;77milliSecs;77milliSecs;77milliSecs;155milliSecs;124milliSecs;62milliSecs;61milliSecs;61milliSecs;77milliSecs;93milliSecs;61milliSecs;856milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:36 timeInterval:300
109milliSecs;76milliSecs;249milliSecs;93milliSecs;139milliSecs;233milliSecs;280milliSecs;109milliSecs;265milliSecs;359milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:34 timeInterval:300
78milliSecs;78milliSecs;61milliSecs;124milliSecs;93milliSecs;61milliSecs;124milliSecs;93milliSecs;77milliSecs;61milliSecs;109milliSecs;61milliSecs;62milliSecs;108milliSecs;78milliSecs;155milliSecs;61milliSecs;62milliSecs;46milliSecs;61milliSecs;61milliSecs;77milliSecs;77milliSecs;61milliSecs;46milliSecs;62milliSecs;45milliSecs;61milliSecs;108milliSecs;76milliSecs;61milliSecs;62milliSecs;62milliSecs;61milliSecs;46milliSecs;45milliSecs;61milliSecs;62milliSecs;62milliSecs;92milliSecs;62milliSecs;61milliSecs;61milliSecs;62milliSecs;77milliSecs;62milliSecs;61milliSecs;61milliSecs;93milliSecs;62milliSecs;77milliSecs;61milliSecs;61milliSecs;61milliSecs;61milliSecs;77milliSecs;61milliSecs;78milliSecs;77milliSecs;62milliSecs;61milliSecs;61milliSecs;61milliSecs;61milliSecs;61milliSecs;61milliSecs;108milliSecs;78milliSecs;62milliSecs;45milliSecs;78milliSecs;62milliSecs;61milliSecs;61milliSecs;61milliSecs;62milliSecs;61milliSecs;77milliSecs;46milliSecs;61milliSecs;140milliSecs;62milliSecs;77milliSecs;77milliSecs;92milliSecs;77milliSecs;61milliSecs;77milliSecs;109milliSecs;61milliSecs;45milliSecs;45milliSecs;92milliSecs;62milliSecs;62milliSecs;93milliSecs;61milliSecs;62milliSecs;62milliSecs;61milliSecs;
======done======
Test start: observer#:15 vehicle#:32 timeInterval:300
78milliSecs;77milliSecs;46milliSecs;62milliSecs;61milliSecs;77milliSecs;45milliSecs;61milliSecs;46milliSecs;61milliSecs;61milliSecs;46milliSecs;46milliSecs;46milliSecs;61milliSecs;61milliSecs;46milliSecs;45milliSecs;46milliSecs;62milliSecs;61milliSecs;62milliSecs;76milliSecs;61milliSecs;61milliSecs;77milliSecs;46milliSecs;77milliSecs;62milliSecs;76milliSecs;45milliSecs;62milliSecs;62milliSecs;76milliSecs;46milliSecs;61milliSecs;77milliSecs;78milliSecs;62milliSecs;61milliSecs;61milliSecs;61milliSecs;61milliSecs;46milliSecs;77milliSecs;77milliSecs;62milliSecs;61milliSecs;61milliSecs;61milliSecs;108milliSecs;93milliSecs;77milliSecs;78milliSecs;77milliSecs;62milliSecs;46milliSecs;77milliSecs;76milliSecs;93milliSecs;62milliSecs;61milliSecs;61milliSecs;78milliSecs;62milliSecs;187milliSecs;249milliSecs;61milliSecs;107milliSecs;108milliSecs;109milliSecs;93milliSecs;76milliSecs;61milliSecs;61milliSecs;61milliSecs;77milliSecs;62milliSecs;61milliSecs;62milliSecs;187milliSecs;93milliSecs;61milliSecs;46milliSecs;156milliSecs;78milliSecs;77milliSecs;77milliSecs;77milliSecs;77milliSecs;78milliSecs;61milliSecs;62milliSecs;77milliSecs;76milliSecs;46milliSecs;62milliSecs;61milliSecs;77milliSecs;62milliSecs;
======done======
Test start: observer#:15 vehicle#:30 timeInterval:300
93milliSecs;61milliSecs;45milliSecs;45milliSecs;46milliSecs;45milliSecs;45milliSecs;76milliSecs;61milliSecs;46milliSecs;46milliSecs;77milliSecs;46milliSecs;46milliSecs;62milliSecs;46milliSecs;61milliSecs;45milliSecs;61milliSecs;46milliSecs;46milliSecs;45milliSecs;109milliSecs;45milliSecs;61milliSecs;62milliSecs;78milliSecs;45milliSecs;62milliSecs;45milliSecs;61milliSecs;61milliSecs;46milliSecs;45milliSecs;61milliSecs;62milliSecs;45milliSecs;61milliSecs;62milliSecs;45milliSecs;45milliSecs;61milliSecs;62milliSecs;46milliSecs;46milliSecs;61milliSecs;46milliSecs;62milliSecs;61milliSecs;62milliSecs;46milliSecs;62milliSecs;61milliSecs;45milliSecs;46milliSecs;45milliSecs;62milliSecs;46milliSecs;45milliSecs;45milliSecs;62milliSecs;45milliSecs;46milliSecs;62milliSecs;46milliSecs;46milliSecs;46milliSecs;108milliSecs;62milliSecs;93milliSecs;61milliSecs;62milliSecs;61milliSecs;62milliSecs;77milliSecs;62milliSecs;62milliSecs;92milliSecs;62milliSecs;46milliSecs;46milliSecs;61milliSecs;62milliSecs;61milliSecs;46milliSecs;46milliSecs;92milliSecs;45milliSecs;77milliSecs;46milliSecs;61milliSecs;62milliSecs;76milliSecs;61milliSecs;46milliSecs;93milliSecs;92milliSecs;62milliSecs;45milliSecs;76milliSecs;
======done======
======RESULT======
Time:00:00:16.1470916 ObserverNum:15 VehicleNum:50 Interval:300 PassStatus:False
Time:00:00:31.8134923 ObserverNum:15 VehicleNum:48 Interval:300 PassStatus:True
Time:00:00:31.7823188 ObserverNum:15 VehicleNum:46 Interval:300 PassStatus:True
Time:00:00:31.8281778 ObserverNum:15 VehicleNum:44 Interval:300 PassStatus:True
Time:00:00:31.7810674 ObserverNum:15 VehicleNum:42 Interval:300 PassStatus:True
Time:00:00:31.7343687 ObserverNum:15 VehicleNum:40 Interval:300 PassStatus:True
Time:00:00:31.8282101 ObserverNum:15 VehicleNum:38 Interval:300 PassStatus:True
Time:00:00:31.8281902 ObserverNum:15 VehicleNum:36 Interval:300 PassStatus:True
Time:00:00:31.7501019 ObserverNum:15 VehicleNum:34 Interval:300 PassStatus:True
Time:00:00:31.6726157 ObserverNum:15 VehicleNum:32 Interval:300 PassStatus:True
Time:00:00:31.7806779 ObserverNum:15 VehicleNum:30 Interval:300 PassStatus:True
Time:00:00:31.7035040 ObserverNum:15 VehicleNum:50 Interval:300 PassStatus:True
Time:00:00:31.7507680 ObserverNum:15 VehicleNum:48 Interval:300 PassStatus:True
Time:00:00:31.8917434 ObserverNum:15 VehicleNum:46 Interval:300 PassStatus:True
Time:00:00:31.7030862 ObserverNum:15 VehicleNum:44 Interval:300 PassStatus:True
Time:00:00:31.7661474 ObserverNum:15 VehicleNum:42 Interval:300 PassStatus:True
Time:00:00:31.7500190 ObserverNum:15 VehicleNum:40 Interval:300 PassStatus:True
Time:00:00:31.6871016 ObserverNum:15 VehicleNum:38 Interval:300 PassStatus:True
Time:00:00:31.6258535 ObserverNum:15 VehicleNum:36 Interval:300 PassStatus:True
Time:00:00:31.7816056 ObserverNum:15 VehicleNum:34 Interval:300 PassStatus:True
Time:00:00:31.7030683 ObserverNum:15 VehicleNum:32 Interval:300 PassStatus:True
Time:00:00:31.8124877 ObserverNum:15 VehicleNum:30 Interval:300 PassStatus:True
Time:00:00:31.8281118 ObserverNum:15 VehicleNum:50 Interval:300 PassStatus:True
Time:00:00:31.7510153 ObserverNum:15 VehicleNum:48 Interval:300 PassStatus:True
Time:00:00:31.8914863 ObserverNum:15 VehicleNum:46 Interval:300 PassStatus:True
Time:00:00:31.7497803 ObserverNum:15 VehicleNum:44 Interval:300 PassStatus:True
Time:00:00:31.6571733 ObserverNum:15 VehicleNum:42 Interval:300 PassStatus:True
Time:00:00:32.6568775 ObserverNum:15 VehicleNum:40 Interval:300 PassStatus:True
Time:00:07:10.2012430 ObserverNum:15 VehicleNum:38 Interval:300 PassStatus:False
Time:00:00:03.2499636 ObserverNum:15 VehicleNum:36 Interval:300 PassStatus:False
Time:00:00:31.6880908 ObserverNum:15 VehicleNum:34 Interval:300 PassStatus:True
Time:00:00:31.7343513 ObserverNum:15 VehicleNum:32 Interval:300 PassStatus:True
Time:00:00:31.7821790 ObserverNum:15 VehicleNum:30 Interval:300 PassStatus:True
