Test start: observer#:15 vehicle#:90 timeInterval:300
218milliSecs;203milliSecs;218milliSecs;311milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:88 timeInterval:300
156milliSecs;171milliSecs;171milliSecs;249milliSecs;202milliSecs;186milliSecs;171milliSecs;201milliSecs;186milliSecs;203milliSecs;217milliSecs;201milliSecs;233milliSecs;187milliSecs;186milliSecs;170milliSecs;202milliSecs;248milliSecs;186milliSecs;186milliSecs;248milliSecs;218milliSecs;218milliSecs;170milliSecs;217milliSecs;155milliSecs;201milliSecs;186milliSecs;201milliSecs;217milliSecs;202milliSecs;202milliSecs;186milliSecs;218milliSecs;217milliSecs;233milliSecs;233milliSecs;170milliSecs;264milliSecs;218milliSecs;202milliSecs;203milliSecs;248milliSecs;201milliSecs;186milliSecs;218milliSecs;201milliSecs;249milliSecs;218milliSecs;202milliSecs;170milliSecs;171milliSecs;155milliSecs;186milliSecs;186milliSecs;170milliSecs;249milliSecs;170milliSecs;187milliSecs;171milliSecs;187milliSecs;187milliSecs;201milliSecs;171milliSecs;171milliSecs;218milliSecs;171milliSecs;171milliSecs;233milliSecs;186milliSecs;187milliSecs;202milliSecs;171milliSecs;201milliSecs;218milliSecs;202milliSecs;186milliSecs;186milliSecs;186milliSecs;155milliSecs;202milliSecs;171milliSecs;202milliSecs;233milliSecs;202milliSecs;187milliSecs;202milliSecs;201milliSecs;202milliSecs;202milliSecs;186milliSecs;202milliSecs;202milliSecs;187milliSecs;171milliSecs;186milliSecs;187milliSecs;186milliSecs;187milliSecs;186milliSecs;
======done======
Test start: observer#:15 vehicle#:86 timeInterval:300
218milliSecs;221milliSecs;186milliSecs;171milliSecs;155milliSecs;186milliSecs;170milliSecs;186milliSecs;155milliSecs;233milliSecs;202milliSecs;171milliSecs;187milliSecs;186milliSecs;187milliSecs;186milliSecs;187milliSecs;186milliSecs;249milliSecs;217milliSecs;171milliSecs;202milliSecs;170milliSecs;202milliSecs;217milliSecs;186milliSecs;202milliSecs;234milliSecs;202milliSecs;186milliSecs;202milliSecs;186milliSecs;171milliSecs;155milliSecs;155milliSecs;202milliSecs;218milliSecs;217milliSecs;170milliSecs;154milliSecs;171milliSecs;171milliSecs;171milliSecs;202milliSecs;218milliSecs;187milliSecs;171milliSecs;156milliSecs;140milliSecs;171milliSecs;187milliSecs;154milliSecs;201milliSecs;217milliSecs;187milliSecs;202milliSecs;201milliSecs;218milliSecs;186milliSecs;139milliSecs;201milliSecs;186milliSecs;218milliSecs;170milliSecs;186milliSecs;186milliSecs;171milliSecs;186milliSecs;218milliSecs;217milliSecs;201milliSecs;233milliSecs;186milliSecs;156milliSecs;155milliSecs;171milliSecs;186milliSecs;171milliSecs;171milliSecs;202milliSecs;202milliSecs;202milliSecs;187milliSecs;202milliSecs;186milliSecs;217milliSecs;186milliSecs;187milliSecs;186milliSecs;186milliSecs;187milliSecs;186milliSecs;171milliSecs;187milliSecs;187milliSecs;187milliSecs;202milliSecs;249milliSecs;218milliSecs;187milliSecs;
======done======
Test start: observer#:15 vehicle#:84 timeInterval:300
171milliSecs;155milliSecs;186milliSecs;170milliSecs;155milliSecs;218milliSecs;202milliSecs;186milliSecs;140milliSecs;171milliSecs;170milliSecs;170milliSecs;186milliSecs;186milliSecs;154milliSecs;202milliSecs;186milliSecs;155milliSecs;156milliSecs;202milliSecs;186milliSecs;186milliSecs;170milliSecs;187milliSecs;202milliSecs;202milliSecs;187milliSecs;186milliSecs;187milliSecs;170milliSecs;186milliSecs;186milliSecs;233milliSecs;187milliSecs;170milliSecs;186milliSecs;171milliSecs;202milliSecs;202milliSecs;202milliSecs;171milliSecs;202milliSecs;201milliSecs;171milliSecs;186milliSecs;155milliSecs;171milliSecs;155milliSecs;155milliSecs;187milliSecs;202milliSecs;140milliSecs;170milliSecs;170milliSecs;202milliSecs;233milliSecs;171milliSecs;170milliSecs;171milliSecs;187milliSecs;171milliSecs;187milliSecs;186milliSecs;170milliSecs;171milliSecs;186milliSecs;187milliSecs;171milliSecs;218milliSecs;248milliSecs;217milliSecs;171milliSecs;171milliSecs;171milliSecs;154milliSecs;139milliSecs;155milliSecs;218milliSecs;155milliSecs;170milliSecs;139milliSecs;156milliSecs;186milliSecs;155milliSecs;186milliSecs;186milliSecs;202milliSecs;155milliSecs;170milliSecs;170milliSecs;140milliSecs;202milliSecs;171milliSecs;155milliSecs;233milliSecs;202milliSecs;187milliSecs;170milliSecs;186milliSecs;186milliSecs;
======done======
Test start: observer#:15 vehicle#:82 timeInterval:300
171milliSecs;155milliSecs;155milliSecs;187milliSecs;186milliSecs;155milliSecs;155milliSecs;171milliSecs;170milliSecs;170milliSecs;170milliSecs;170milliSecs;202milliSecs;171milliSecs;155milliSecs;155milliSecs;201milliSecs;170milliSecs;186milliSecs;201milliSecs;327milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:80 timeInterval:300
140milliSecs;201milliSecs;186milliSecs;170milliSecs;170milliSecs;186milliSecs;139milliSecs;186milliSecs;202milliSecs;186milliSecs;186milliSecs;140milliSecs;155milliSecs;139milliSecs;156milliSecs;170milliSecs;170milliSecs;155milliSecs;155milliSecs;186milliSecs;186milliSecs;155milliSecs;187milliSecs;187milliSecs;155milliSecs;139milliSecs;155milliSecs;171milliSecs;170milliSecs;171milliSecs;233milliSecs;171milliSecs;139milliSecs;155milliSecs;186milliSecs;140milliSecs;218milliSecs;187milliSecs;171milliSecs;139milliSecs;186milliSecs;155milliSecs;170milliSecs;171milliSecs;155milliSecs;171milliSecs;171milliSecs;154milliSecs;156milliSecs;154milliSecs;171milliSecs;155milliSecs;155milliSecs;171milliSecs;202milliSecs;171milliSecs;154milliSecs;170milliSecs;187milliSecs;170milliSecs;155milliSecs;187milliSecs;186milliSecs;218milliSecs;170milliSecs;171milliSecs;186milliSecs;217milliSecs;155milliSecs;187milliSecs;154milliSecs;170milliSecs;187milliSecs;171milliSecs;187milliSecs;155milliSecs;186milliSecs;187milliSecs;186milliSecs;170milliSecs;171milliSecs;233milliSecs;170milliSecs;217milliSecs;201milliSecs;155milliSecs;140milliSecs;140milliSecs;170milliSecs;139milliSecs;217milliSecs;155milliSecs;187milliSecs;171milliSecs;171milliSecs;170milliSecs;186milliSecs;171milliSecs;201milliSecs;218milliSecs;
======done======
Test start: observer#:15 vehicle#:78 timeInterval:300
156milliSecs;155milliSecs;155milliSecs;218milliSecs;156milliSecs;201milliSecs;170milliSecs;202milliSecs;155milliSecs;186milliSecs;201milliSecs;155milliSecs;155milliSecs;171milliSecs;186milliSecs;171milliSecs;217milliSecs;187milliSecs;171milliSecs;155milliSecs;124milliSecs;171milliSecs;155milliSecs;155milliSecs;170milliSecs;201milliSecs;187milliSecs;171milliSecs;170milliSecs;186milliSecs;155milliSecs;171milliSecs;186milliSecs;170milliSecs;202milliSecs;140milliSecs;155milliSecs;170milliSecs;156milliSecs;155milliSecs;170milliSecs;171milliSecs;156milliSecs;280milliSecs;186milliSecs;171milliSecs;155milliSecs;156milliSecs;170milliSecs;156milliSecs;171milliSecs;155milliSecs;233milliSecs;155milliSecs;155milliSecs;186milliSecs;171milliSecs;186milliSecs;170milliSecs;201milliSecs;171milliSecs;202milliSecs;140milliSecs;139milliSecs;140milliSecs;124milliSecs;171milliSecs;155milliSecs;155milliSecs;155milliSecs;170milliSecs;156milliSecs;139milliSecs;155milliSecs;139milliSecs;155milliSecs;155milliSecs;139milliSecs;187milliSecs;140milliSecs;170milliSecs;155milliSecs;156milliSecs;156milliSecs;186milliSecs;202milliSecs;154milliSecs;202milliSecs;170milliSecs;186milliSecs;170milliSecs;171milliSecs;170milliSecs;155milliSecs;155milliSecs;140milliSecs;201milliSecs;156milliSecs;156milliSecs;170milliSecs;
======done======
Test start: observer#:15 vehicle#:76 timeInterval:300
156milliSecs;155milliSecs;156milliSecs;171milliSecs;186milliSecs;170milliSecs;140milliSecs;155milliSecs;139milliSecs;156milliSecs;218milliSecs;154milliSecs;171milliSecs;140milliSecs;186milliSecs;156milliSecs;156milliSecs;171milliSecs;155milliSecs;186milliSecs;140milliSecs;140milliSecs;155milliSecs;156milliSecs;170milliSecs;170milliSecs;156milliSecs;139milliSecs;155milliSecs;171milliSecs;140milliSecs;186milliSecs;155milliSecs;171milliSecs;155milliSecs;171milliSecs;171milliSecs;155milliSecs;171milliSecs;170milliSecs;187milliSecs;171milliSecs;155milliSecs;170milliSecs;155milliSecs;187milliSecs;154milliSecs;155milliSecs;155milliSecs;187milliSecs;155milliSecs;156milliSecs;202milliSecs;217milliSecs;156milliSecs;218milliSecs;140milliSecs;140milliSecs;187milliSecs;156milliSecs;171milliSecs;155milliSecs;186milliSecs;155milliSecs;171milliSecs;140milliSecs;155milliSecs;202milliSecs;170milliSecs;140milliSecs;155milliSecs;155milliSecs;124milliSecs;140milliSecs;140milliSecs;171milliSecs;155milliSecs;156milliSecs;170milliSecs;171milliSecs;140milliSecs;154milliSecs;155milliSecs;171milliSecs;187milliSecs;201milliSecs;249milliSecs;155milliSecs;139milliSecs;140milliSecs;139milliSecs;140milliSecs;170milliSecs;186milliSecs;187milliSecs;171milliSecs;140milliSecs;156milliSecs;155milliSecs;171milliSecs;
======done======
Test start: observer#:15 vehicle#:74 timeInterval:300
140milliSecs;155milliSecs;187milliSecs;139milliSecs;155milliSecs;139milliSecs;124milliSecs;170milliSecs;171milliSecs;139milliSecs;155milliSecs;218milliSecs;154milliSecs;155milliSecs;140milliSecs;154milliSecs;139milliSecs;171milliSecs;186milliSecs;155milliSecs;171milliSecs;140milliSecs;170milliSecs;139milliSecs;124milliSecs;170milliSecs;155milliSecs;156milliSecs;187milliSecs;202milliSecs;156milliSecs;140milliSecs;202milliSecs;154milliSecs;155milliSecs;187milliSecs;156milliSecs;203milliSecs;155milliSecs;171milliSecs;155milliSecs;155milliSecs;155milliSecs;155milliSecs;171milliSecs;155milliSecs;218milliSecs;155milliSecs;171milliSecs;170milliSecs;154milliSecs;156milliSecs;140milliSecs;139milliSecs;171milliSecs;155milliSecs;124milliSecs;154milliSecs;171milliSecs;123milliSecs;155milliSecs;170milliSecs;140milliSecs;187milliSecs;139milliSecs;171milliSecs;154milliSecs;187milliSecs;218milliSecs;202milliSecs;218milliSecs;171milliSecs;265milliSecs;203milliSecs;203milliSecs;234milliSecs;202milliSecs;218milliSecs;234milliSecs;218milliSecs;202milliSecs;281milliSecs;187milliSecs;218milliSecs;155milliSecs;171milliSecs;202milliSecs;155milliSecs;171milliSecs;218milliSecs;186milliSecs;171milliSecs;155milliSecs;155milliSecs;155milliSecs;217milliSecs;155milliSecs;155milliSecs;217milliSecs;187milliSecs;
======done======
Test start: observer#:15 vehicle#:72 timeInterval:300
140milliSecs;139milliSecs;155milliSecs;140milliSecs;155milliSecs;108milliSecs;140milliSecs;156milliSecs;140milliSecs;154milliSecs;139milliSecs;156milliSecs;187milliSecs;155milliSecs;249milliSecs;171milliSecs;124milliSecs;171milliSecs;124milliSecs;139milliSecs;139milliSecs;124milliSecs;140milliSecs;140milliSecs;156milliSecs;202milliSecs;140milliSecs;170milliSecs;156milliSecs;170milliSecs;156milliSecs;155milliSecs;140milliSecs;140milliSecs;217milliSecs;154milliSecs;202milliSecs;170milliSecs;155milliSecs;201milliSecs;170milliSecs;140milliSecs;155milliSecs;202milliSecs;155milliSecs;186milliSecs;186milliSecs;170milliSecs;187milliSecs;123milliSecs;124milliSecs;123milliSecs;186milliSecs;156milliSecs;170milliSecs;155milliSecs;154milliSecs;140milliSecs;140milliSecs;155milliSecs;139milliSecs;155milliSecs;171milliSecs;140milliSecs;154milliSecs;123milliSecs;124milliSecs;123milliSecs;123milliSecs;187milliSecs;124milliSecs;155milliSecs;139milliSecs;155milliSecs;140milliSecs;155milliSecs;171milliSecs;155milliSecs;202milliSecs;171milliSecs;171milliSecs;187milliSecs;124milliSecs;139milliSecs;140milliSecs;124milliSecs;123milliSecs;171milliSecs;139milliSecs;139milliSecs;123milliSecs;154milliSecs;171milliSecs;140milliSecs;155milliSecs;170milliSecs;202milliSecs;217milliSecs;123milliSecs;156milliSecs;
======done======
Test start: observer#:15 vehicle#:90 timeInterval:300
156milliSecs;170milliSecs;201milliSecs;171milliSecs;234milliSecs;186milliSecs;186milliSecs;186milliSecs;171milliSecs;202milliSecs;171milliSecs;234milliSecs;171milliSecs;295milliSecs;280milliSecs;171milliSecs;202milliSecs;186milliSecs;171milliSecs;217milliSecs;248milliSecs;218milliSecs;265milliSecs;218milliSecs;217milliSecs;187milliSecs;186milliSecs;202milliSecs;217milliSecs;202milliSecs;233milliSecs;249milliSecs;201milliSecs;187milliSecs;187milliSecs;218milliSecs;218milliSecs;249milliSecs;171milliSecs;171milliSecs;218milliSecs;186milliSecs;170milliSecs;187milliSecs;187milliSecs;155milliSecs;187milliSecs;186milliSecs;155milliSecs;234milliSecs;171milliSecs;186milliSecs;156milliSecs;312milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:88 timeInterval:300
171milliSecs;171milliSecs;171milliSecs;201milliSecs;171milliSecs;218milliSecs;203milliSecs;170milliSecs;202milliSecs;186milliSecs;249milliSecs;171milliSecs;171milliSecs;155milliSecs;201milliSecs;186milliSecs;170milliSecs;202milliSecs;217milliSecs;155milliSecs;155milliSecs;171milliSecs;202milliSecs;233milliSecs;186milliSecs;201milliSecs;202milliSecs;202milliSecs;233milliSecs;248milliSecs;218milliSecs;155milliSecs;218milliSecs;187milliSecs;171milliSecs;202milliSecs;186milliSecs;202milliSecs;155milliSecs;171milliSecs;249milliSecs;187milliSecs;218milliSecs;202milliSecs;186milliSecs;171milliSecs;186milliSecs;186milliSecs;186milliSecs;203milliSecs;217milliSecs;186milliSecs;186milliSecs;171milliSecs;186milliSecs;201milliSecs;187milliSecs;202milliSecs;280milliSecs;218milliSecs;186milliSecs;201milliSecs;217milliSecs;217milliSecs;218milliSecs;155milliSecs;186milliSecs;234milliSecs;202milliSecs;218milliSecs;186milliSecs;187milliSecs;140milliSecs;186milliSecs;171milliSecs;154milliSecs;248milliSecs;186milliSecs;186milliSecs;171milliSecs;171milliSecs;186milliSecs;170milliSecs;170milliSecs;186milliSecs;218milliSecs;186milliSecs;170milliSecs;187milliSecs;187milliSecs;202milliSecs;202milliSecs;170milliSecs;217milliSecs;202milliSecs;186milliSecs;202milliSecs;171milliSecs;187milliSecs;201milliSecs;
======done======
Test start: observer#:15 vehicle#:86 timeInterval:300
171milliSecs;155milliSecs;233milliSecs;186milliSecs;171milliSecs;202milliSecs;155milliSecs;155milliSecs;170milliSecs;156milliSecs;186milliSecs;296milliSecs;171milliSecs;202milliSecs;186milliSecs;202milliSecs;187milliSecs;186milliSecs;248milliSecs;203milliSecs;218milliSecs;171milliSecs;171milliSecs;155milliSecs;155milliSecs;171milliSecs;171milliSecs;186milliSecs;186milliSecs;234milliSecs;201milliSecs;187milliSecs;202milliSecs;187milliSecs;202milliSecs;187milliSecs;218milliSecs;233milliSecs;218milliSecs;265milliSecs;201milliSecs;202milliSecs;187milliSecs;249milliSecs;218milliSecs;202milliSecs;265milliSecs;186milliSecs;170milliSecs;155milliSecs;186milliSecs;156milliSecs;187milliSecs;171milliSecs;203milliSecs;233milliSecs;233milliSecs;170milliSecs;187milliSecs;202milliSecs;186milliSecs;217milliSecs;217milliSecs;186milliSecs;187milliSecs;233milliSecs;202milliSecs;187milliSecs;202milliSecs;233milliSecs;186milliSecs;201milliSecs;186milliSecs;234milliSecs;218milliSecs;217milliSecs;218milliSecs;202milliSecs;186milliSecs;155milliSecs;171milliSecs;186milliSecs;218milliSecs;170milliSecs;170milliSecs;170milliSecs;170milliSecs;171milliSecs;171milliSecs;186milliSecs;202milliSecs;218milliSecs;186milliSecs;171milliSecs;187milliSecs;155milliSecs;155milliSecs;202milliSecs;170milliSecs;201milliSecs;
======done======
Test start: observer#:15 vehicle#:84 timeInterval:300
203milliSecs;171milliSecs;171milliSecs;170milliSecs;186milliSecs;186milliSecs;170milliSecs;171milliSecs;171milliSecs;217milliSecs;155milliSecs;187milliSecs;186milliSecs;155milliSecs;187milliSecs;186milliSecs;187milliSecs;202milliSecs;202milliSecs;280milliSecs;170milliSecs;201milliSecs;201milliSecs;202milliSecs;171milliSecs;186milliSecs;264milliSecs;202milliSecs;217milliSecs;187milliSecs;202milliSecs;171milliSecs;187milliSecs;187milliSecs;187milliSecs;202milliSecs;155milliSecs;171milliSecs;187milliSecs;171milliSecs;170milliSecs;171milliSecs;171milliSecs;171milliSecs;264milliSecs;202milliSecs;280milliSecs;202milliSecs;155milliSecs;155milliSecs;186milliSecs;154milliSecs;155milliSecs;249milliSecs;171milliSecs;171milliSecs;202milliSecs;186milliSecs;186milliSecs;186milliSecs;186milliSecs;218milliSecs;218milliSecs;187milliSecs;155milliSecs;156milliSecs;139milliSecs;155milliSecs;155milliSecs;171milliSecs;202milliSecs;217milliSecs;202milliSecs;171milliSecs;171milliSecs;186milliSecs;171milliSecs;234milliSecs;139milliSecs;248milliSecs;155milliSecs;171milliSecs;170milliSecs;202milliSecs;202milliSecs;186milliSecs;187milliSecs;217milliSecs;249milliSecs;202milliSecs;186milliSecs;140milliSecs;154milliSecs;170milliSecs;187milliSecs;186milliSecs;187milliSecs;202milliSecs;171milliSecs;201milliSecs;
======done======
Test start: observer#:15 vehicle#:82 timeInterval:300
171milliSecs;171milliSecs;139milliSecs;170milliSecs;155milliSecs;171milliSecs;264milliSecs;248milliSecs;202milliSecs;171milliSecs;186milliSecs;186milliSecs;171milliSecs;187milliSecs;140milliSecs;171milliSecs;155milliSecs;155milliSecs;170milliSecs;170milliSecs;187milliSecs;155milliSecs;155milliSecs;187milliSecs;171milliSecs;218milliSecs;171milliSecs;186milliSecs;156milliSecs;218milliSecs;171milliSecs;171milliSecs;249milliSecs;171milliSecs;203milliSecs;155milliSecs;187milliSecs;187milliSecs;187milliSecs;186milliSecs;186milliSecs;217milliSecs;187milliSecs;187milliSecs;170milliSecs;218milliSecs;203milliSecs;202milliSecs;201milliSecs;217milliSecs;186milliSecs;155milliSecs;155milliSecs;156milliSecs;139milliSecs;155milliSecs;171milliSecs;140milliSecs;140milliSecs;186milliSecs;155milliSecs;155milliSecs;140milliSecs;201milliSecs;171milliSecs;140milliSecs;156milliSecs;170milliSecs;171milliSecs;155milliSecs;171milliSecs;187milliSecs;156milliSecs;170milliSecs;171milliSecs;171milliSecs;234milliSecs;249milliSecs;207milliSecs;190milliSecs;155milliSecs;139milliSecs;171milliSecs;155milliSecs;154milliSecs;186milliSecs;186milliSecs;139milliSecs;155milliSecs;186milliSecs;155milliSecs;155milliSecs;155milliSecs;171milliSecs;202milliSecs;140milliSecs;187milliSecs;171milliSecs;156milliSecs;139milliSecs;
======done======
Test start: observer#:15 vehicle#:80 timeInterval:300
140milliSecs;171milliSecs;139milliSecs;202milliSecs;155milliSecs;156milliSecs;139milliSecs;155milliSecs;187milliSecs;139milliSecs;155milliSecs;187milliSecs;202milliSecs;170milliSecs;155milliSecs;155milliSecs;155milliSecs;155milliSecs;171milliSecs;171milliSecs;202milliSecs;218milliSecs;186milliSecs;171milliSecs;139milliSecs;156milliSecs;201milliSecs;171milliSecs;187milliSecs;249milliSecs;202milliSecs;170milliSecs;139milliSecs;170milliSecs;171milliSecs;171milliSecs;202milliSecs;156milliSecs;218milliSecs;155milliSecs;155milliSecs;139milliSecs;171milliSecs;155milliSecs;154milliSecs;186milliSecs;155milliSecs;186milliSecs;155milliSecs;171milliSecs;139milliSecs;139milliSecs;170milliSecs;140milliSecs;140milliSecs;155milliSecs;202milliSecs;155milliSecs;170milliSecs;171milliSecs;170milliSecs;233milliSecs;155milliSecs;155milliSecs;217milliSecs;218milliSecs;155milliSecs;296milliSecs;280milliSecs;187milliSecs;203milliSecs;171milliSecs;170milliSecs;139milliSecs;202milliSecs;187milliSecs;186milliSecs;155milliSecs;202milliSecs;170milliSecs;187milliSecs;202milliSecs;234milliSecs;154milliSecs;171milliSecs;156milliSecs;155milliSecs;171milliSecs;154milliSecs;186milliSecs;171milliSecs;218milliSecs;170milliSecs;171milliSecs;186milliSecs;170milliSecs;186milliSecs;218milliSecs;154milliSecs;140milliSecs;
======done======
Test start: observer#:15 vehicle#:78 timeInterval:300
187milliSecs;170milliSecs;139milliSecs;140milliSecs;155milliSecs;140milliSecs;154milliSecs;187milliSecs;154milliSecs;186milliSecs;170milliSecs;170milliSecs;187milliSecs;171milliSecs;202milliSecs;187milliSecs;170milliSecs;155milliSecs;231milliSecs;139milliSecs;170milliSecs;155milliSecs;171milliSecs;170milliSecs;155milliSecs;171milliSecs;233milliSecs;217milliSecs;139milliSecs;139milliSecs;155milliSecs;139milliSecs;155milliSecs;155milliSecs;155milliSecs;171milliSecs;140milliSecs;170milliSecs;170milliSecs;139milliSecs;187milliSecs;170milliSecs;171milliSecs;139milliSecs;202milliSecs;171milliSecs;155milliSecs;187milliSecs;186milliSecs;170milliSecs;217milliSecs;139milliSecs;233milliSecs;218milliSecs;155milliSecs;187milliSecs;187milliSecs;187milliSecs;155milliSecs;154milliSecs;139milliSecs;140milliSecs;201milliSecs;139milliSecs;171milliSecs;171milliSecs;170milliSecs;155milliSecs;139milliSecs;140milliSecs;171milliSecs;155milliSecs;170milliSecs;156milliSecs;155milliSecs;156milliSecs;140milliSecs;140milliSecs;155milliSecs;187milliSecs;171milliSecs;171milliSecs;156milliSecs;139milliSecs;154milliSecs;155milliSecs;154milliSecs;187milliSecs;202milliSecs;186milliSecs;201milliSecs;170milliSecs;171milliSecs;140milliSecs;124milliSecs;170milliSecs;171milliSecs;202milliSecs;156milliSecs;170milliSecs;
======done======
Test start: observer#:15 vehicle#:76 timeInterval:300
140milliSecs;139milliSecs;156milliSecs;124milliSecs;139milliSecs;202milliSecs;154milliSecs;155milliSecs;139milliSecs;170milliSecs;124milliSecs;140milliSecs;171milliSecs;140milliSecs;186milliSecs;155milliSecs;170milliSecs;139milliSecs;154milliSecs;154milliSecs;201milliSecs;187milliSecs;171milliSecs;171milliSecs;139milliSecs;139milliSecs;187milliSecs;140milliSecs;155milliSecs;139milliSecs;155milliSecs;186milliSecs;171milliSecs;187milliSecs;170milliSecs;170milliSecs;171milliSecs;155milliSecs;171milliSecs;140milliSecs;217milliSecs;171milliSecs;171milliSecs;170milliSecs;154milliSecs;170milliSecs;155milliSecs;187milliSecs;170milliSecs;202milliSecs;186milliSecs;155milliSecs;186milliSecs;202milliSecs;155milliSecs;139milliSecs;171milliSecs;140milliSecs;218milliSecs;170milliSecs;155milliSecs;139milliSecs;124milliSecs;155milliSecs;140milliSecs;139milliSecs;155milliSecs;186milliSecs;155milliSecs;139milliSecs;155milliSecs;139milliSecs;171milliSecs;156milliSecs;140milliSecs;202milliSecs;187milliSecs;155milliSecs;155milliSecs;202milliSecs;170milliSecs;155milliSecs;186milliSecs;156milliSecs;202milliSecs;170milliSecs;170milliSecs;155milliSecs;140milliSecs;171milliSecs;170milliSecs;156milliSecs;139milliSecs;217milliSecs;187milliSecs;155milliSecs;170milliSecs;201milliSecs;187milliSecs;155milliSecs;
======done======
Test start: observer#:15 vehicle#:74 timeInterval:300
156milliSecs;155milliSecs;171milliSecs;171milliSecs;139milliSecs;155milliSecs;231milliSecs;140milliSecs;171milliSecs;139milliSecs;156milliSecs;187milliSecs;170milliSecs;171milliSecs;155milliSecs;186milliSecs;124milliSecs;139milliSecs;124milliSecs;139milliSecs;202milliSecs;124milliSecs;249milliSecs;154milliSecs;171milliSecs;139milliSecs;171milliSecs;155milliSecs;155milliSecs;233milliSecs;155milliSecs;171milliSecs;139milliSecs;155milliSecs;140milliSecs;155milliSecs;155milliSecs;170milliSecs;171milliSecs;218milliSecs;187milliSecs;186milliSecs;234milliSecs;202milliSecs;202milliSecs;248milliSecs;249milliSecs;265milliSecs;187milliSecs;155milliSecs;218milliSecs;218milliSecs;140milliSecs;156milliSecs;140milliSecs;170milliSecs;124milliSecs;218milliSecs;218milliSecs;124milliSecs;124milliSecs;139milliSecs;140milliSecs;124milliSecs;202milliSecs;155milliSecs;156milliSecs;139milliSecs;171milliSecs;155milliSecs;156milliSecs;139milliSecs;155milliSecs;233milliSecs;171milliSecs;187milliSecs;170milliSecs;187milliSecs;155milliSecs;171milliSecs;187milliSecs;140milliSecs;187milliSecs;140milliSecs;187milliSecs;139milliSecs;139milliSecs;139milliSecs;156milliSecs;156milliSecs;155milliSecs;218milliSecs;171milliSecs;187milliSecs;156milliSecs;155milliSecs;155milliSecs;140milliSecs;124milliSecs;171milliSecs;
======done======
Test start: observer#:15 vehicle#:72 timeInterval:300
187milliSecs;217milliSecs;140milliSecs;171milliSecs;140milliSecs;156milliSecs;139milliSecs;155milliSecs;186milliSecs;170milliSecs;156milliSecs;154milliSecs;139milliSecs;124milliSecs;140milliSecs;139milliSecs;139milliSecs;202milliSecs;139milliSecs;203milliSecs;171milliSecs;171milliSecs;139milliSecs;140milliSecs;171milliSecs;155milliSecs;170milliSecs;139milliSecs;140milliSecs;155milliSecs;140milliSecs;234milliSecs;140milliSecs;186milliSecs;233milliSecs;233milliSecs;202milliSecs;155milliSecs;140milliSecs;170milliSecs;248milliSecs;218milliSecs;139milliSecs;155milliSecs;171milliSecs;140milliSecs;140milliSecs;139milliSecs;123milliSecs;155milliSecs;140milliSecs;139milliSecs;155milliSecs;171milliSecs;140milliSecs;155milliSecs;140milliSecs;139milliSecs;154milliSecs;140milliSecs;123milliSecs;201milliSecs;170milliSecs;124milliSecs;124milliSecs;124milliSecs;155milliSecs;139milliSecs;140milliSecs;155milliSecs;202milliSecs;155milliSecs;156milliSecs;140milliSecs;156milliSecs;156milliSecs;186milliSecs;171milliSecs;171milliSecs;171milliSecs;124milliSecs;155milliSecs;124milliSecs;155milliSecs;140milliSecs;202milliSecs;139milliSecs;139milliSecs;218milliSecs;140milliSecs;155milliSecs;139milliSecs;155milliSecs;156milliSecs;155milliSecs;265milliSecs;170milliSecs;186milliSecs;140milliSecs;187milliSecs;
======done======
Test start: observer#:15 vehicle#:90 timeInterval:300
203milliSecs;186milliSecs;202milliSecs;171milliSecs;187milliSecs;186milliSecs;218milliSecs;170milliSecs;171milliSecs;203milliSecs;171milliSecs;187milliSecs;170milliSecs;202milliSecs;187milliSecs;218milliSecs;171milliSecs;187milliSecs;171milliSecs;171milliSecs;217milliSecs;187milliSecs;218milliSecs;264milliSecs;186milliSecs;234milliSecs;201milliSecs;186milliSecs;265milliSecs;265milliSecs;218milliSecs;218milliSecs;281milliSecs;202milliSecs;249milliSecs;296milliSecs;296milliSecs;218milliSecs;234milliSecs;312milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:88 timeInterval:300
171milliSecs;202milliSecs;171milliSecs;218milliSecs;202milliSecs;171milliSecs;171milliSecs;186milliSecs;187milliSecs;187milliSecs;186milliSecs;186milliSecs;218milliSecs;186milliSecs;217milliSecs;202milliSecs;233milliSecs;171milliSecs;171milliSecs;171milliSecs;234milliSecs;186milliSecs;171milliSecs;201milliSecs;170milliSecs;170milliSecs;171milliSecs;171milliSecs;186milliSecs;296milliSecs;265milliSecs;249milliSecs;233milliSecs;217milliSecs;187milliSecs;202milliSecs;186milliSecs;218milliSecs;233milliSecs;217milliSecs;202milliSecs;186milliSecs;202milliSecs;155milliSecs;201milliSecs;202milliSecs;218milliSecs;233milliSecs;201milliSecs;217milliSecs;186milliSecs;203milliSecs;171milliSecs;171milliSecs;186milliSecs;155milliSecs;233milliSecs;202milliSecs;171milliSecs;186milliSecs;171milliSecs;202milliSecs;187milliSecs;218milliSecs;155milliSecs;218milliSecs;171milliSecs;186milliSecs;186milliSecs;186milliSecs;234milliSecs;186milliSecs;187milliSecs;218milliSecs;233milliSecs;218milliSecs;186milliSecs;202milliSecs;201milliSecs;186milliSecs;186milliSecs;156milliSecs;171milliSecs;186milliSecs;171milliSecs;170milliSecs;155milliSecs;187milliSecs;186milliSecs;156milliSecs;170milliSecs;218milliSecs;186milliSecs;170milliSecs;186milliSecs;202milliSecs;187milliSecs;171milliSecs;171milliSecs;202milliSecs;
======done======
Test start: observer#:15 vehicle#:86 timeInterval:300
187milliSecs;171milliSecs;171milliSecs;171milliSecs;171milliSecs;171milliSecs;186milliSecs;155milliSecs;140milliSecs;217milliSecs;171milliSecs;171milliSecs;170milliSecs;201milliSecs;186milliSecs;171milliSecs;280milliSecs;312milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:84 timeInterval:300
140milliSecs;171milliSecs;218milliSecs;171milliSecs;186milliSecs;171milliSecs;187milliSecs;155milliSecs;170milliSecs;201milliSecs;234milliSecs;218milliSecs;202milliSecs;202milliSecs;186milliSecs;187milliSecs;217milliSecs;155milliSecs;170milliSecs;187milliSecs;201milliSecs;155milliSecs;156milliSecs;187milliSecs;233milliSecs;170milliSecs;170milliSecs;170milliSecs;249milliSecs;187milliSecs;217milliSecs;187milliSecs;171milliSecs;155milliSecs;202milliSecs;171milliSecs;217milliSecs;233milliSecs;171milliSecs;186milliSecs;187milliSecs;201milliSecs;186milliSecs;171milliSecs;187milliSecs;202milliSecs;186milliSecs;170milliSecs;186milliSecs;170milliSecs;139milliSecs;187milliSecs;171milliSecs;170milliSecs;217milliSecs;171milliSecs;187milliSecs;171milliSecs;155milliSecs;155milliSecs;155milliSecs;155milliSecs;171milliSecs;249milliSecs;170milliSecs;203milliSecs;171milliSecs;186milliSecs;201milliSecs;170milliSecs;201milliSecs;187milliSecs;249milliSecs;186milliSecs;155milliSecs;170milliSecs;156milliSecs;171milliSecs;170milliSecs;171milliSecs;233milliSecs;217milliSecs;187milliSecs;170milliSecs;186milliSecs;186milliSecs;201milliSecs;186milliSecs;171milliSecs;186milliSecs;186milliSecs;171milliSecs;154milliSecs;186milliSecs;156milliSecs;155milliSecs;187milliSecs;187milliSecs;201milliSecs;171milliSecs;
======done======
Test start: observer#:15 vehicle#:82 timeInterval:300
171milliSecs;155milliSecs;140milliSecs;155milliSecs;155milliSecs;171milliSecs;187milliSecs;265milliSecs;171milliSecs;155milliSecs;170milliSecs;187milliSecs;187milliSecs;187milliSecs;171milliSecs;217milliSecs;202milliSecs;156milliSecs;186milliSecs;140milliSecs;156milliSecs;171milliSecs;171milliSecs;140milliSecs;186milliSecs;186milliSecs;171milliSecs;156milliSecs;187milliSecs;170milliSecs;171milliSecs;140milliSecs;140milliSecs;171milliSecs;140milliSecs;170milliSecs;171milliSecs;187milliSecs;139milliSecs;154milliSecs;171milliSecs;171milliSecs;218milliSecs;186milliSecs;186milliSecs;155milliSecs;155milliSecs;170milliSecs;155milliSecs;140milliSecs;155milliSecs;218milliSecs;155milliSecs;171milliSecs;171milliSecs;171milliSecs;186milliSecs;170milliSecs;202milliSecs;217milliSecs;171milliSecs;186milliSecs;187milliSecs;170milliSecs;154milliSecs;187milliSecs;233milliSecs;155milliSecs;217milliSecs;186milliSecs;155milliSecs;202milliSecs;202milliSecs;202milliSecs;139milliSecs;140milliSecs;155milliSecs;187milliSecs;186milliSecs;170milliSecs;187milliSecs;170milliSecs;140milliSecs;249milliSecs;196milliSecs;155milliSecs;218milliSecs;217milliSecs;202milliSecs;140milliSecs;140milliSecs;171milliSecs;156milliSecs;155milliSecs;156milliSecs;202milliSecs;171milliSecs;156milliSecs;186milliSecs;186milliSecs;
======done======
Test start: observer#:15 vehicle#:80 timeInterval:300
140milliSecs;140milliSecs;154milliSecs;156milliSecs;218milliSecs;155milliSecs;187milliSecs;140milliSecs;156milliSecs;171milliSecs;171milliSecs;155milliSecs;170milliSecs;202milliSecs;171milliSecs;186milliSecs;155milliSecs;186milliSecs;140milliSecs;140milliSecs;140milliSecs;154milliSecs;171milliSecs;170milliSecs;171milliSecs;171milliSecs;156milliSecs;155milliSecs;186milliSecs;156milliSecs;186milliSecs;187milliSecs;170milliSecs;156milliSecs;186milliSecs;155milliSecs;170milliSecs;154milliSecs;218milliSecs;233milliSecs;186milliSecs;156milliSecs;155milliSecs;186milliSecs;171milliSecs;171milliSecs;186milliSecs;170milliSecs;233milliSecs;155milliSecs;171milliSecs;154milliSecs;124milliSecs;139milliSecs;155milliSecs;155milliSecs;171milliSecs;187milliSecs;156milliSecs;155milliSecs;170milliSecs;186milliSecs;171milliSecs;186milliSecs;170milliSecs;217milliSecs;186milliSecs;171milliSecs;187milliSecs;186milliSecs;170milliSecs;170milliSecs;171milliSecs;171milliSecs;218milliSecs;187milliSecs;186milliSecs;217milliSecs;170milliSecs;187milliSecs;171milliSecs;155milliSecs;155milliSecs;201milliSecs;155milliSecs;155milliSecs;186milliSecs;155milliSecs;202milliSecs;140milliSecs;171milliSecs;171milliSecs;234milliSecs;170milliSecs;155milliSecs;171milliSecs;140milliSecs;139milliSecs;155milliSecs;155milliSecs;
======done======
Test start: observer#:15 vehicle#:78 timeInterval:300
140milliSecs;171milliSecs;171milliSecs;155milliSecs;139milliSecs;186milliSecs;171milliSecs;155milliSecs;155milliSecs;202milliSecs;203milliSecs;139milliSecs;139milliSecs;187milliSecs;187milliSecs;140milliSecs;171milliSecs;171milliSecs;187milliSecs;202milliSecs;170milliSecs;202milliSecs;155milliSecs;187milliSecs;171milliSecs;201milliSecs;155milliSecs;201milliSecs;187milliSecs;187milliSecs;171milliSecs;187milliSecs;202milliSecs;171milliSecs;170milliSecs;202milliSecs;202milliSecs;171milliSecs;170milliSecs;186milliSecs;186milliSecs;171milliSecs;171milliSecs;140milliSecs;232milliSecs;264milliSecs;203milliSecs;281milliSecs;202milliSecs;171milliSecs;155milliSecs;140milliSecs;171milliSecs;140milliSecs;218milliSecs;170milliSecs;155milliSecs;218milliSecs;202milliSecs;140milliSecs;155milliSecs;171milliSecs;187milliSecs;202milliSecs;170milliSecs;156milliSecs;155milliSecs;170milliSecs;170milliSecs;171milliSecs;202milliSecs;218milliSecs;217milliSecs;177milliSecs;139milliSecs;139milliSecs;155milliSecs;171milliSecs;140milliSecs;156milliSecs;218milliSecs;155milliSecs;186milliSecs;155milliSecs;171milliSecs;187milliSecs;201milliSecs;155milliSecs;156milliSecs;203milliSecs;140milliSecs;140milliSecs;170milliSecs;139milliSecs;170milliSecs;171milliSecs;155milliSecs;171milliSecs;218milliSecs;202milliSecs;
======done======
Test start: observer#:15 vehicle#:76 timeInterval:300
124milliSecs;186milliSecs;139milliSecs;139milliSecs;124milliSecs;140milliSecs;171milliSecs;201milliSecs;140milliSecs;170milliSecs;202milliSecs;139milliSecs;186milliSecs;156milliSecs;234milliSecs;202milliSecs;217milliSecs;171milliSecs;140milliSecs;154milliSecs;139milliSecs;170milliSecs;155milliSecs;171milliSecs;202milliSecs;171milliSecs;139milliSecs;155milliSecs;170milliSecs;155milliSecs;155milliSecs;140milliSecs;170milliSecs;201milliSecs;139milliSecs;139milliSecs;155milliSecs;155milliSecs;124milliSecs;187milliSecs;171milliSecs;140milliSecs;233milliSecs;139milliSecs;155milliSecs;140milliSecs;140milliSecs;140milliSecs;154milliSecs;139milliSecs;140milliSecs;218milliSecs;139milliSecs;124milliSecs;186milliSecs;170milliSecs;155milliSecs;171milliSecs;171milliSecs;170milliSecs;171milliSecs;186milliSecs;155milliSecs;171milliSecs;171milliSecs;187milliSecs;155milliSecs;140milliSecs;140milliSecs;217milliSecs;171milliSecs;154milliSecs;170milliSecs;155milliSecs;202milliSecs;156milliSecs;170milliSecs;217milliSecs;186milliSecs;217milliSecs;155milliSecs;156milliSecs;154milliSecs;140milliSecs;170milliSecs;140milliSecs;203milliSecs;155milliSecs;155milliSecs;171milliSecs;186milliSecs;187milliSecs;155milliSecs;187milliSecs;187milliSecs;248milliSecs;186milliSecs;140milliSecs;139milliSecs;139milliSecs;
======done======
Test start: observer#:15 vehicle#:74 timeInterval:300
140milliSecs;140milliSecs;154milliSecs;140milliSecs;218milliSecs;139milliSecs;186milliSecs;155milliSecs;171milliSecs;139milliSecs;155milliSecs;171milliSecs;155milliSecs;217milliSecs;187milliSecs;186milliSecs;155milliSecs;139milliSecs;170milliSecs;140milliSecs;140milliSecs;140milliSecs;202milliSecs;155milliSecs;140milliSecs;155milliSecs;155milliSecs;139milliSecs;186milliSecs;155milliSecs;155milliSecs;186milliSecs;123milliSecs;156milliSecs;154milliSecs;123milliSecs;156milliSecs;139milliSecs;140milliSecs;171milliSecs;171milliSecs;186milliSecs;140milliSecs;171milliSecs;156milliSecs;156milliSecs;140milliSecs;139milliSecs;232milliSecs;154milliSecs;187milliSecs;186milliSecs;171milliSecs;155milliSecs;156milliSecs;171milliSecs;186milliSecs;233milliSecs;187milliSecs;202milliSecs;139milliSecs;170milliSecs;203milliSecs;140milliSecs;139milliSecs;124milliSecs;218milliSecs;155milliSecs;171milliSecs;139milliSecs;155milliSecs;170milliSecs;155milliSecs;171milliSecs;155milliSecs;217milliSecs;155milliSecs;171milliSecs;170milliSecs;155milliSecs;155milliSecs;154milliSecs;155milliSecs;186milliSecs;218milliSecs;202milliSecs;139milliSecs;170milliSecs;155milliSecs;155milliSecs;186milliSecs;202milliSecs;202milliSecs;202milliSecs;171milliSecs;155milliSecs;124milliSecs;170milliSecs;124milliSecs;140milliSecs;
======done======
Test start: observer#:15 vehicle#:72 timeInterval:300
140milliSecs;171milliSecs;155milliSecs;123milliSecs;139milliSecs;140milliSecs;140milliSecs;139milliSecs;139milliSecs;186milliSecs;186milliSecs;156milliSecs;170milliSecs;187milliSecs;139milliSecs;171milliSecs;233milliSecs;218milliSecs;139milliSecs;171milliSecs;155milliSecs;139milliSecs;139milliSecs;140milliSecs;139milliSecs;171milliSecs;124milliSecs;140milliSecs;202milliSecs;171milliSecs;123milliSecs;139milliSecs;171milliSecs;124milliSecs;140milliSecs;154milliSecs;155milliSecs;233milliSecs;155milliSecs;171milliSecs;139milliSecs;155milliSecs;171milliSecs;155milliSecs;156milliSecs;139milliSecs;202milliSecs;154milliSecs;156milliSecs;140milliSecs;155milliSecs;171milliSecs;171milliSecs;171milliSecs;171milliSecs;171milliSecs;139milliSecs;154milliSecs;171milliSecs;155milliSecs;186milliSecs;156milliSecs;140milliSecs;140milliSecs;155milliSecs;139milliSecs;155milliSecs;187milliSecs;139milliSecs;171milliSecs;139milliSecs;124milliSecs;202milliSecs;140milliSecs;154milliSecs;124milliSecs;155milliSecs;154milliSecs;124milliSecs;123milliSecs;171milliSecs;186milliSecs;139milliSecs;124milliSecs;139milliSecs;171milliSecs;155milliSecs;123milliSecs;156milliSecs;154milliSecs;202milliSecs;170milliSecs;202milliSecs;155milliSecs;202milliSecs;124milliSecs;139milliSecs;124milliSecs;124milliSecs;186milliSecs;
======done======
======RESULT======
Time:00:00:01.2655923 ObserverNum:15 VehicleNum:90 Interval:300 PassStatus:False
Time:00:00:31.6092131 ObserverNum:15 VehicleNum:88 Interval:300 PassStatus:True
Time:00:00:31.7813762 ObserverNum:15 VehicleNum:86 Interval:300 PassStatus:True
Time:00:00:31.7033673 ObserverNum:15 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:06.7655826 ObserverNum:15 VehicleNum:82 Interval:300 PassStatus:False
Time:00:00:31.6250497 ObserverNum:15 VehicleNum:80 Interval:300 PassStatus:True
Time:00:00:31.6884759 ObserverNum:15 VehicleNum:78 Interval:300 PassStatus:True
Time:00:00:31.6723541 ObserverNum:15 VehicleNum:76 Interval:300 PassStatus:True
Time:00:00:31.8438941 ObserverNum:15 VehicleNum:74 Interval:300 PassStatus:True
Time:00:00:31.7355284 ObserverNum:15 VehicleNum:72 Interval:300 PassStatus:True
Time:00:00:17.1249191 ObserverNum:15 VehicleNum:90 Interval:300 PassStatus:False
Time:00:00:31.7657552 ObserverNum:15 VehicleNum:88 Interval:300 PassStatus:True
Time:00:00:31.6405719 ObserverNum:15 VehicleNum:86 Interval:300 PassStatus:True
Time:00:00:31.7344594 ObserverNum:15 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.7102439 ObserverNum:15 VehicleNum:82 Interval:300 PassStatus:True
Time:00:00:31.7192643 ObserverNum:15 VehicleNum:80 Interval:300 PassStatus:True
Time:00:00:31.8756522 ObserverNum:15 VehicleNum:78 Interval:300 PassStatus:True
Time:00:00:31.8291881 ObserverNum:15 VehicleNum:76 Interval:300 PassStatus:True
Time:00:00:31.5936627 ObserverNum:15 VehicleNum:74 Interval:300 PassStatus:True
Time:00:00:31.7188158 ObserverNum:15 VehicleNum:72 Interval:300 PassStatus:True
Time:00:00:12.5935869 ObserverNum:15 VehicleNum:90 Interval:300 PassStatus:False
Time:00:00:31.6250866 ObserverNum:15 VehicleNum:88 Interval:300 PassStatus:True
Time:00:00:05.7187206 ObserverNum:15 VehicleNum:86 Interval:300 PassStatus:False
Time:00:00:31.8605366 ObserverNum:15 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.8282331 ObserverNum:15 VehicleNum:82 Interval:300 PassStatus:True
Time:00:00:31.6876951 ObserverNum:15 VehicleNum:80 Interval:300 PassStatus:True
Time:00:00:31.7664151 ObserverNum:15 VehicleNum:78 Interval:300 PassStatus:True
Time:00:00:31.6248868 ObserverNum:15 VehicleNum:76 Interval:300 PassStatus:True
Time:00:00:31.5948183 ObserverNum:15 VehicleNum:74 Interval:300 PassStatus:True
Time:00:00:31.6255760 ObserverNum:15 VehicleNum:72 Interval:300 PassStatus:True
