Test start: observer#:30 vehicle#:84 timeInterval:400
234milliSecs;233milliSecs;249milliSecs;249milliSecs;202milliSecs;186milliSecs;155milliSecs;218milliSecs;202milliSecs;202milliSecs;265milliSecs;187milliSecs;249milliSecs;171milliSecs;202milliSecs;187milliSecs;171milliSecs;202milliSecs;187milliSecs;187milliSecs;218milliSecs;171milliSecs;170milliSecs;202milliSecs;155milliSecs;187milliSecs;187milliSecs;217milliSecs;201milliSecs;186milliSecs;171milliSecs;171milliSecs;202milliSecs;156milliSecs;233milliSecs;265milliSecs;202milliSecs;203milliSecs;234milliSecs;186milliSecs;202milliSecs;203milliSecs;187milliSecs;202milliSecs;218milliSecs;171milliSecs;218milliSecs;326milliSecs;186milliSecs;187milliSecs;187milliSecs;186milliSecs;171milliSecs;187milliSecs;233milliSecs;202milliSecs;217milliSecs;171milliSecs;234milliSecs;217milliSecs;218milliSecs;249milliSecs;202milliSecs;217milliSecs;234milliSecs;234milliSecs;234milliSecs;280milliSecs;234milliSecs;249milliSecs;327milliSecs;233milliSecs;218milliSecs;265milliSecs;249milliSecs;280milliSecs;281milliSecs;202milliSecs;248milliSecs;170milliSecs;218milliSecs;234milliSecs;171milliSecs;187milliSecs;218milliSecs;171milliSecs;202milliSecs;218milliSecs;171milliSecs;170milliSecs;170milliSecs;171milliSecs;217milliSecs;218milliSecs;218milliSecs;187milliSecs;187milliSecs;186milliSecs;201milliSecs;171milliSecs;
======done======
Test start: observer#:30 vehicle#:84 timeInterval:300
156milliSecs;218milliSecs;201milliSecs;186milliSecs;186milliSecs;201milliSecs;202milliSecs;187milliSecs;217milliSecs;248milliSecs;249milliSecs;170milliSecs;280milliSecs;234milliSecs;202milliSecs;171milliSecs;186milliSecs;186milliSecs;187milliSecs;187milliSecs;201milliSecs;186milliSecs;202milliSecs;187milliSecs;187milliSecs;186milliSecs;186milliSecs;187milliSecs;202milliSecs;170milliSecs;187milliSecs;170milliSecs;187milliSecs;202milliSecs;187milliSecs;155milliSecs;264milliSecs;218milliSecs;171milliSecs;201milliSecs;186milliSecs;202milliSecs;171milliSecs;155milliSecs;186milliSecs;233milliSecs;187milliSecs;155milliSecs;187milliSecs;202milliSecs;156milliSecs;155milliSecs;170milliSecs;156milliSecs;249milliSecs;202milliSecs;186milliSecs;186milliSecs;186milliSecs;170milliSecs;201milliSecs;186milliSecs;186milliSecs;233milliSecs;187milliSecs;202milliSecs;233milliSecs;187milliSecs;186milliSecs;171milliSecs;201milliSecs;201milliSecs;202milliSecs;155milliSecs;186milliSecs;186milliSecs;187milliSecs;201milliSecs;202milliSecs;186milliSecs;265milliSecs;218milliSecs;203milliSecs;187milliSecs;186milliSecs;186milliSecs;186milliSecs;171milliSecs;171milliSecs;233milliSecs;218milliSecs;202milliSecs;170milliSecs;201milliSecs;202milliSecs;171milliSecs;202milliSecs;187milliSecs;233milliSecs;156milliSecs;
======done======
Test start: observer#:30 vehicle#:84 timeInterval:200
156milliSecs;202milliSecs;
Overload
..RxSpatialOverLoadException.
======RESULT======
Time:00:00:41.8913307 ObserverNum:30 VehicleNum:84 Interval:400 PassStatus:True
Time:00:00:31.7347383 ObserverNum:30 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:00.4375016 ObserverNum:30 VehicleNum:84 Interval:200 PassStatus:False
