Test start: observer#:15 vehicle#:80 timeInterval:300
252milliSecs;193milliSecs;187milliSecs;203milliSecs;259milliSecs;273milliSecs;228milliSecs;186milliSecs;191milliSecs;217milliSecs;308milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:78 timeInterval:300
197milliSecs;208milliSecs;180milliSecs;238milliSecs;249milliSecs;227milliSecs;244milliSecs;266milliSecs;234milliSecs;188milliSecs;241milliSecs;296milliSecs;245milliSecs;355milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:76 timeInterval:300
154milliSecs;240milliSecs;311milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:74 timeInterval:300
217milliSecs;253milliSecs;221milliSecs;346milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:72 timeInterval:300
149milliSecs;155milliSecs;162milliSecs;165milliSecs;164milliSecs;214milliSecs;180milliSecs;218milliSecs;178milliSecs;235milliSecs;197milliSecs;198milliSecs;171milliSecs;144milliSecs;156milliSecs;158milliSecs;178milliSecs;427milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:70 timeInterval:300
231milliSecs;143milliSecs;212milliSecs;207milliSecs;220milliSecs;171milliSecs;199milliSecs;264milliSecs;177milliSecs;264milliSecs;329milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:68 timeInterval:300
237milliSecs;199milliSecs;150milliSecs;227milliSecs;236milliSecs;196milliSecs;161milliSecs;176milliSecs;193milliSecs;233milliSecs;222milliSecs;290milliSecs;158milliSecs;161milliSecs;202milliSecs;193milliSecs;183milliSecs;210milliSecs;297milliSecs;205milliSecs;187milliSecs;157milliSecs;173milliSecs;162milliSecs;167milliSecs;187milliSecs;153milliSecs;194milliSecs;216milliSecs;173milliSecs;169milliSecs;200milliSecs;241milliSecs;155milliSecs;178milliSecs;154milliSecs;163milliSecs;251milliSecs;165milliSecs;183milliSecs;163milliSecs;151milliSecs;222milliSecs;263milliSecs;238milliSecs;174milliSecs;256milliSecs;187milliSecs;155milliSecs;191milliSecs;249milliSecs;278milliSecs;176milliSecs;181milliSecs;153milliSecs;167milliSecs;213milliSecs;143milliSecs;185milliSecs;163milliSecs;150milliSecs;194milliSecs;195milliSecs;276milliSecs;158milliSecs;245milliSecs;158milliSecs;199milliSecs;186milliSecs;183milliSecs;155milliSecs;164milliSecs;154milliSecs;210milliSecs;214milliSecs;226milliSecs;173milliSecs;188milliSecs;386milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:66 timeInterval:300
134milliSecs;171milliSecs;196milliSecs;167milliSecs;309milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:64 timeInterval:300
462milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:62 timeInterval:300
143milliSecs;135milliSecs;135milliSecs;263milliSecs;188milliSecs;149milliSecs;144milliSecs;185milliSecs;277milliSecs;394milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:60 timeInterval:300
150milliSecs;176milliSecs;151milliSecs;184milliSecs;215milliSecs;333milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:58 timeInterval:300
200milliSecs;212milliSecs;365milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:56 timeInterval:300
219milliSecs;281milliSecs;348milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:54 timeInterval:300
124milliSecs;149milliSecs;164milliSecs;114milliSecs;156milliSecs;110milliSecs;192milliSecs;190milliSecs;213milliSecs;133milliSecs;119milliSecs;167milliSecs;139milliSecs;140milliSecs;144milliSecs;122milliSecs;163milliSecs;137milliSecs;175milliSecs;126milliSecs;138milliSecs;176milliSecs;141milliSecs;166milliSecs;175milliSecs;219milliSecs;194milliSecs;162milliSecs;152milliSecs;175milliSecs;224milliSecs;254milliSecs;230milliSecs;144milliSecs;232milliSecs;171milliSecs;188milliSecs;222milliSecs;168milliSecs;330milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:52 timeInterval:300
95milliSecs;116milliSecs;104milliSecs;163milliSecs;143milliSecs;154milliSecs;109milliSecs;119milliSecs;132milliSecs;140milliSecs;115milliSecs;136milliSecs;102milliSecs;130milliSecs;196milliSecs;147milliSecs;136milliSecs;143milliSecs;133milliSecs;145milliSecs;126milliSecs;166milliSecs;123milliSecs;159milliSecs;183milliSecs;120milliSecs;121milliSecs;132milliSecs;193milliSecs;136milliSecs;175milliSecs;112milliSecs;136milliSecs;246milliSecs;260milliSecs;231milliSecs;144milliSecs;140milliSecs;143milliSecs;165milliSecs;141milliSecs;167milliSecs;243milliSecs;156milliSecs;157milliSecs;202milliSecs;360milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:50 timeInterval:300
105milliSecs;121milliSecs;155milliSecs;187milliSecs;144milliSecs;122milliSecs;147milliSecs;137milliSecs;140milliSecs;131milliSecs;157milliSecs;122milliSecs;113milliSecs;123milliSecs;117milliSecs;147milliSecs;149milliSecs;122milliSecs;134milliSecs;119milliSecs;127milliSecs;119milliSecs;184milliSecs;132milliSecs;144milliSecs;216milliSecs;133milliSecs;183milliSecs;157milliSecs;139milliSecs;111milliSecs;107milliSecs;115milliSecs;105milliSecs;157milliSecs;146milliSecs;197milliSecs;127milliSecs;110milliSecs;167milliSecs;119milliSecs;122milliSecs;108milliSecs;137milliSecs;194milliSecs;106milliSecs;182milliSecs;113milliSecs;106milliSecs;138milliSecs;123milliSecs;145milliSecs;118milliSecs;181milliSecs;111milliSecs;109milliSecs;189milliSecs;119milliSecs;129milliSecs;154milliSecs;164milliSecs;151milliSecs;159milliSecs;316milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:80 timeInterval:300
203milliSecs;202milliSecs;191milliSecs;187milliSecs;216milliSecs;193milliSecs;190milliSecs;344milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:78 timeInterval:300
163milliSecs;200milliSecs;214milliSecs;213milliSecs;211milliSecs;189milliSecs;191milliSecs;241milliSecs;209milliSecs;209milliSecs;232milliSecs;239milliSecs;251milliSecs;248milliSecs;217milliSecs;218milliSecs;191milliSecs;181milliSecs;215milliSecs;226milliSecs;207milliSecs;253milliSecs;177milliSecs;259milliSecs;205milliSecs;189milliSecs;221milliSecs;230milliSecs;299milliSecs;216milliSecs;313milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:76 timeInterval:300
153milliSecs;235milliSecs;223milliSecs;203milliSecs;363milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:74 timeInterval:300
171milliSecs;237milliSecs;202milliSecs;199milliSecs;218milliSecs;225milliSecs;417milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:72 timeInterval:300
143milliSecs;234milliSecs;231milliSecs;230milliSecs;227milliSecs;185milliSecs;206milliSecs;205milliSecs;214milliSecs;236milliSecs;211milliSecs;222milliSecs;214milliSecs;165milliSecs;198milliSecs;201milliSecs;186milliSecs;194milliSecs;216milliSecs;227milliSecs;252milliSecs;167milliSecs;189milliSecs;170milliSecs;188milliSecs;168milliSecs;161milliSecs;230milliSecs;158milliSecs;248milliSecs;196milliSecs;218milliSecs;175milliSecs;148milliSecs;221milliSecs;183milliSecs;200milliSecs;151milliSecs;272milliSecs;178milliSecs;197milliSecs;204milliSecs;154milliSecs;220milliSecs;198milliSecs;191milliSecs;185milliSecs;192milliSecs;266milliSecs;151milliSecs;176milliSecs;232milliSecs;157milliSecs;199milliSecs;162milliSecs;171milliSecs;192milliSecs;212milliSecs;203milliSecs;172milliSecs;172milliSecs;177milliSecs;183milliSecs;170milliSecs;168milliSecs;198milliSecs;253milliSecs;196milliSecs;179milliSecs;205milliSecs;191milliSecs;182milliSecs;207milliSecs;231milliSecs;209milliSecs;275milliSecs;180milliSecs;189milliSecs;210milliSecs;181milliSecs;188milliSecs;193milliSecs;196milliSecs;220milliSecs;389milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:70 timeInterval:300
156milliSecs;205milliSecs;173milliSecs;155milliSecs;170milliSecs;164milliSecs;168milliSecs;164milliSecs;175milliSecs;174milliSecs;185milliSecs;162milliSecs;138milliSecs;141milliSecs;185milliSecs;161milliSecs;158milliSecs;150milliSecs;158milliSecs;194milliSecs;209milliSecs;165milliSecs;156milliSecs;156milliSecs;182milliSecs;182milliSecs;173milliSecs;152milliSecs;158milliSecs;245milliSecs;162milliSecs;174milliSecs;173milliSecs;177milliSecs;167milliSecs;165milliSecs;170milliSecs;150milliSecs;239milliSecs;181milliSecs;166milliSecs;154milliSecs;160milliSecs;192milliSecs;184milliSecs;211milliSecs;159milliSecs;167milliSecs;233milliSecs;157milliSecs;175milliSecs;233milliSecs;203milliSecs;218milliSecs;142milliSecs;160milliSecs;140milliSecs;212milliSecs;180milliSecs;143milliSecs;138milliSecs;147milliSecs;195milliSecs;154milliSecs;145milliSecs;160milliSecs;202milliSecs;159milliSecs;155milliSecs;163milliSecs;159milliSecs;145milliSecs;171milliSecs;146milliSecs;161milliSecs;183milliSecs;164milliSecs;153milliSecs;184milliSecs;167milliSecs;148milliSecs;176milliSecs;173milliSecs;155milliSecs;179milliSecs;240milliSecs;187milliSecs;173milliSecs;155milliSecs;132milliSecs;146milliSecs;158milliSecs;199milliSecs;216milliSecs;147milliSecs;323milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:68 timeInterval:300
119milliSecs;128milliSecs;208milliSecs;171milliSecs;156milliSecs;135milliSecs;135milliSecs;163milliSecs;145milliSecs;178milliSecs;147milliSecs;170milliSecs;211milliSecs;166milliSecs;171milliSecs;160milliSecs;139milliSecs;162milliSecs;166milliSecs;175milliSecs;145milliSecs;186milliSecs;154milliSecs;147milliSecs;149milliSecs;137milliSecs;188milliSecs;179milliSecs;136milliSecs;129milliSecs;157milliSecs;154milliSecs;160milliSecs;169milliSecs;304milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:66 timeInterval:300
125milliSecs;161milliSecs;141milliSecs;162milliSecs;136milliSecs;148milliSecs;193milliSecs;150milliSecs;145milliSecs;140milliSecs;148milliSecs;150milliSecs;136milliSecs;168milliSecs;128milliSecs;179milliSecs;175milliSecs;148milliSecs;140milliSecs;155milliSecs;238milliSecs;199milliSecs;188milliSecs;148milliSecs;166milliSecs;263milliSecs;221milliSecs;160milliSecs;142milliSecs;142milliSecs;140milliSecs;139milliSecs;248milliSecs;197milliSecs;162milliSecs;140milliSecs;170milliSecs;128milliSecs;130milliSecs;146milliSecs;165milliSecs;329milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:64 timeInterval:300
523milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:62 timeInterval:300
128milliSecs;178milliSecs;158milliSecs;181milliSecs;207milliSecs;294milliSecs;264milliSecs;312milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:60 timeInterval:300
129milliSecs;139milliSecs;133milliSecs;143milliSecs;190milliSecs;136milliSecs;148milliSecs;159milliSecs;197milliSecs;145milliSecs;140milliSecs;156milliSecs;140milliSecs;185milliSecs;177milliSecs;138milliSecs;172milliSecs;172milliSecs;178milliSecs;117milliSecs;121milliSecs;163milliSecs;163milliSecs;148milliSecs;129milliSecs;174milliSecs;273milliSecs;168milliSecs;177milliSecs;170milliSecs;312milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:58 timeInterval:300
173milliSecs;175milliSecs;121milliSecs;113milliSecs;150milliSecs;126milliSecs;133milliSecs;145milliSecs;118milliSecs;192milliSecs;223milliSecs;141milliSecs;119milliSecs;129milliSecs;141milliSecs;122milliSecs;224milliSecs;126milliSecs;141milliSecs;158milliSecs;154milliSecs;136milliSecs;112milliSecs;135milliSecs;144milliSecs;163milliSecs;181milliSecs;164milliSecs;156milliSecs;130milliSecs;104milliSecs;149milliSecs;117milliSecs;245milliSecs;160milliSecs;152milliSecs;129milliSecs;145milliSecs;158milliSecs;178milliSecs;159milliSecs;118milliSecs;141milliSecs;133milliSecs;176milliSecs;158milliSecs;175milliSecs;138milliSecs;125milliSecs;138milliSecs;138milliSecs;124milliSecs;147milliSecs;197milliSecs;143milliSecs;129milliSecs;131milliSecs;165milliSecs;140milliSecs;133milliSecs;112milliSecs;141milliSecs;213milliSecs;137milliSecs;139milliSecs;126milliSecs;180milliSecs;155milliSecs;185milliSecs;135milliSecs;110milliSecs;138milliSecs;198milliSecs;112milliSecs;129milliSecs;110milliSecs;118milliSecs;121milliSecs;167milliSecs;149milliSecs;127milliSecs;184milliSecs;135milliSecs;113milliSecs;115milliSecs;123milliSecs;146milliSecs;133milliSecs;116milliSecs;106milliSecs;171milliSecs;144milliSecs;132milliSecs;128milliSecs;121milliSecs;122milliSecs;118milliSecs;122milliSecs;164milliSecs;199milliSecs;
======done======
Test start: observer#:15 vehicle#:56 timeInterval:300
175milliSecs;129milliSecs;123milliSecs;132milliSecs;126milliSecs;206milliSecs;130milliSecs;123milliSecs;202milliSecs;163milliSecs;136milliSecs;182milliSecs;109milliSecs;114milliSecs;127milliSecs;139milliSecs;110milliSecs;142milliSecs;161milliSecs;127milliSecs;189milliSecs;109milliSecs;143milliSecs;121milliSecs;130milliSecs;146milliSecs;119milliSecs;216milliSecs;159milliSecs;133milliSecs;191milliSecs;105milliSecs;160milliSecs;133milliSecs;204milliSecs;123milliSecs;171milliSecs;121milliSecs;155milliSecs;144milliSecs;133milliSecs;132milliSecs;163milliSecs;119milliSecs;125milliSecs;147milliSecs;150milliSecs;117milliSecs;126milliSecs;122milliSecs;197milliSecs;182milliSecs;122milliSecs;106milliSecs;106milliSecs;158milliSecs;141milliSecs;114milliSecs;133milliSecs;115milliSecs;134milliSecs;156milliSecs;108milliSecs;168milliSecs;150milliSecs;121milliSecs;113milliSecs;118milliSecs;140milliSecs;109milliSecs;124milliSecs;138milliSecs;120milliSecs;257milliSecs;103milliSecs;131milliSecs;112milliSecs;112milliSecs;122milliSecs;111milliSecs;153milliSecs;125milliSecs;137milliSecs;150milliSecs;168milliSecs;180milliSecs;132milliSecs;117milliSecs;123milliSecs;124milliSecs;159milliSecs;145milliSecs;181milliSecs;136milliSecs;206milliSecs;169milliSecs;110milliSecs;200milliSecs;111milliSecs;115milliSecs;
======done======
Test start: observer#:15 vehicle#:54 timeInterval:300
105milliSecs;140milliSecs;135milliSecs;118milliSecs;139milliSecs;110milliSecs;115milliSecs;408milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:52 timeInterval:300
90milliSecs;108milliSecs;131milliSecs;109milliSecs;156milliSecs;99milliSecs;122milliSecs;107milliSecs;106milliSecs;137milliSecs;99milliSecs;119milliSecs;128milliSecs;172milliSecs;140milliSecs;105milliSecs;144milliSecs;113milliSecs;107milliSecs;127milliSecs;129milliSecs;251milliSecs;163milliSecs;117milliSecs;114milliSecs;130milliSecs;168milliSecs;99milliSecs;100milliSecs;97milliSecs;105milliSecs;179milliSecs;140milliSecs;117milliSecs;92milliSecs;129milliSecs;106milliSecs;98milliSecs;111milliSecs;137milliSecs;136milliSecs;148milliSecs;117milliSecs;158milliSecs;112milliSecs;140milliSecs;122milliSecs;107milliSecs;109milliSecs;114milliSecs;197milliSecs;129milliSecs;123milliSecs;110milliSecs;185milliSecs;144milliSecs;105milliSecs;122milliSecs;116milliSecs;161milliSecs;117milliSecs;104milliSecs;128milliSecs;131milliSecs;124milliSecs;227milliSecs;132milliSecs;124milliSecs;138milliSecs;143milliSecs;118milliSecs;116milliSecs;135milliSecs;118milliSecs;131milliSecs;121milliSecs;150milliSecs;190milliSecs;159milliSecs;120milliSecs;97milliSecs;114milliSecs;108milliSecs;108milliSecs;142milliSecs;132milliSecs;125milliSecs;152milliSecs;123milliSecs;99milliSecs;97milliSecs;127milliSecs;123milliSecs;119milliSecs;109milliSecs;97milliSecs;167milliSecs;116milliSecs;134milliSecs;116milliSecs;
======done======
Test start: observer#:15 vehicle#:50 timeInterval:300
81milliSecs;106milliSecs;98milliSecs;158milliSecs;104milliSecs;130milliSecs;118milliSecs;97milliSecs;106milliSecs;101milliSecs;124milliSecs;135milliSecs;97milliSecs;94milliSecs;104milliSecs;194milliSecs;115milliSecs;123milliSecs;109milliSecs;121milliSecs;193milliSecs;195milliSecs;130milliSecs;107milliSecs;171milliSecs;101milliSecs;89milliSecs;121milliSecs;100milliSecs;100milliSecs;106milliSecs;115milliSecs;124milliSecs;164milliSecs;104milliSecs;109milliSecs;131milliSecs;150milliSecs;116milliSecs;125milliSecs;108milliSecs;106milliSecs;142milliSecs;116milliSecs;136milliSecs;125milliSecs;121milliSecs;124milliSecs;110milliSecs;118milliSecs;104milliSecs;106milliSecs;137milliSecs;113milliSecs;133milliSecs;104milliSecs;118milliSecs;127milliSecs;116milliSecs;188milliSecs;109milliSecs;244milliSecs;113milliSecs;118milliSecs;118milliSecs;151milliSecs;127milliSecs;138milliSecs;133milliSecs;108milliSecs;150milliSecs;176milliSecs;125milliSecs;123milliSecs;106milliSecs;102milliSecs;107milliSecs;109milliSecs;91milliSecs;114milliSecs;150milliSecs;107milliSecs;111milliSecs;104milliSecs;103milliSecs;122milliSecs;182milliSecs;104milliSecs;98milliSecs;116milliSecs;156milliSecs;116milliSecs;111milliSecs;101milliSecs;112milliSecs;109milliSecs;128milliSecs;142milliSecs;139milliSecs;98milliSecs;
======done======
Test start: observer#:15 vehicle#:80 timeInterval:300
200milliSecs;156milliSecs;171milliSecs;178milliSecs;165milliSecs;183milliSecs;174milliSecs;225milliSecs;204milliSecs;228milliSecs;208milliSecs;160milliSecs;207milliSecs;207milliSecs;193milliSecs;150milliSecs;225milliSecs;240milliSecs;174milliSecs;243milliSecs;164milliSecs;294milliSecs;170milliSecs;197milliSecs;225milliSecs;264milliSecs;236milliSecs;188milliSecs;223milliSecs;207milliSecs;187milliSecs;187milliSecs;168milliSecs;199milliSecs;203milliSecs;240milliSecs;232milliSecs;168milliSecs;200milliSecs;166milliSecs;181milliSecs;199milliSecs;184milliSecs;230milliSecs;196milliSecs;198milliSecs;234milliSecs;189milliSecs;232milliSecs;231milliSecs;249milliSecs;280milliSecs;208milliSecs;262milliSecs;212milliSecs;252milliSecs;210milliSecs;219milliSecs;854milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:78 timeInterval:300
152milliSecs;175milliSecs;217milliSecs;199milliSecs;200milliSecs;176milliSecs;185milliSecs;156milliSecs;187milliSecs;176milliSecs;172milliSecs;223milliSecs;184milliSecs;238milliSecs;172milliSecs;233milliSecs;259milliSecs;139milliSecs;195milliSecs;164milliSecs;164milliSecs;164milliSecs;203milliSecs;198milliSecs;171milliSecs;200milliSecs;173milliSecs;176milliSecs;202milliSecs;182milliSecs;196milliSecs;305milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:76 timeInterval:300
137milliSecs;215milliSecs;183milliSecs;207milliSecs;184milliSecs;169milliSecs;209milliSecs;151milliSecs;179milliSecs;180milliSecs;286milliSecs;178milliSecs;174milliSecs;197milliSecs;178milliSecs;191milliSecs;214milliSecs;136milliSecs;133milliSecs;198milliSecs;195milliSecs;149milliSecs;172milliSecs;163milliSecs;159milliSecs;187milliSecs;163milliSecs;177milliSecs;170milliSecs;212milliSecs;203milliSecs;220milliSecs;214milliSecs;170milliSecs;163milliSecs;194milliSecs;162milliSecs;186milliSecs;362milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:74 timeInterval:300
276milliSecs;38milliSecs;657milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:72 timeInterval:300
240milliSecs;220milliSecs;208milliSecs;870milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:70 timeInterval:300
509milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:68 timeInterval:300
202milliSecs;197milliSecs;175milliSecs;143milliSecs;166milliSecs;255milliSecs;217milliSecs;158milliSecs;181milliSecs;233milliSecs;227milliSecs;213milliSecs;220milliSecs;191milliSecs;308milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:66 timeInterval:300
137milliSecs;177milliSecs;182milliSecs;164milliSecs;148milliSecs;219milliSecs;173milliSecs;171milliSecs;327milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:64 timeInterval:300
208milliSecs;274milliSecs;251milliSecs;281milliSecs;234milliSecs;338milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:62 timeInterval:300
120milliSecs;125milliSecs;146milliSecs;191milliSecs;144milliSecs;148milliSecs;149milliSecs;171milliSecs;140milliSecs;190milliSecs;148milliSecs;129milliSecs;221milliSecs;157milliSecs;184milliSecs;144milliSecs;140milliSecs;154milliSecs;152milliSecs;159milliSecs;154milliSecs;197milliSecs;183milliSecs;164milliSecs;185milliSecs;261milliSecs;245milliSecs;227milliSecs;258milliSecs;162milliSecs;151milliSecs;223milliSecs;155milliSecs;224milliSecs;170milliSecs;177milliSecs;212milliSecs;180milliSecs;174milliSecs;195milliSecs;236milliSecs;185milliSecs;166milliSecs;186milliSecs;172milliSecs;171milliSecs;222milliSecs;150milliSecs;148milliSecs;183milliSecs;143milliSecs;165milliSecs;156milliSecs;243milliSecs;212milliSecs;231milliSecs;173milliSecs;141milliSecs;246milliSecs;139milliSecs;175milliSecs;144milliSecs;143milliSecs;144milliSecs;143milliSecs;305milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:60 timeInterval:300
124milliSecs;134milliSecs;146milliSecs;171milliSecs;159milliSecs;128milliSecs;161milliSecs;147milliSecs;135milliSecs;182milliSecs;158milliSecs;152milliSecs;165milliSecs;157milliSecs;134milliSecs;160milliSecs;185milliSecs;149milliSecs;145milliSecs;130milliSecs;144milliSecs;309milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:58 timeInterval:300
110milliSecs;131milliSecs;175milliSecs;164milliSecs;134milliSecs;131milliSecs;155milliSecs;134milliSecs;150milliSecs;131milliSecs;131milliSecs;216milliSecs;141milliSecs;149milliSecs;141milliSecs;163milliSecs;181milliSecs;150milliSecs;174milliSecs;136milliSecs;186milliSecs;141milliSecs;157milliSecs;144milliSecs;173milliSecs;150milliSecs;162milliSecs;156milliSecs;156milliSecs;222milliSecs;156milliSecs;140milliSecs;145milliSecs;150milliSecs;131milliSecs;158milliSecs;158milliSecs;131milliSecs;208milliSecs;160milliSecs;147milliSecs;134milliSecs;173milliSecs;157milliSecs;133milliSecs;160milliSecs;155milliSecs;139milliSecs;178milliSecs;148milliSecs;204milliSecs;154milliSecs;144milliSecs;135milliSecs;153milliSecs;142milliSecs;134milliSecs;229milliSecs;154milliSecs;218milliSecs;131milliSecs;133milliSecs;167milliSecs;131milliSecs;163milliSecs;134milliSecs;214milliSecs;170milliSecs;152milliSecs;196milliSecs;140milliSecs;140milliSecs;145milliSecs;149milliSecs;156milliSecs;169milliSecs;191milliSecs;175milliSecs;161milliSecs;190milliSecs;121milliSecs;134milliSecs;145milliSecs;139milliSecs;119milliSecs;158milliSecs;151milliSecs;132milliSecs;141milliSecs;131milliSecs;129milliSecs;153milliSecs;145milliSecs;140milliSecs;171milliSecs;166milliSecs;146milliSecs;134milliSecs;152milliSecs;157milliSecs;
======done======
Test start: observer#:15 vehicle#:56 timeInterval:300
116milliSecs;129milliSecs;121milliSecs;204milliSecs;138milliSecs;131milliSecs;133milliSecs;121milliSecs;144milliSecs;129milliSecs;128milliSecs;151milliSecs;373milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:54 timeInterval:300
122milliSecs;168milliSecs;119milliSecs;116milliSecs;120milliSecs;143milliSecs;115milliSecs;119milliSecs;133milliSecs;118milliSecs;185milliSecs;124milliSecs;114milliSecs;135milliSecs;157milliSecs;147milliSecs;115milliSecs;132milliSecs;141milliSecs;161milliSecs;168milliSecs;126milliSecs;135milliSecs;138milliSecs;131milliSecs;139milliSecs;157milliSecs;179milliSecs;139milliSecs;201milliSecs;126milliSecs;122milliSecs;278milliSecs;131milliSecs;139milliSecs;123milliSecs;126milliSecs;125milliSecs;182milliSecs;149milliSecs;127milliSecs;146milliSecs;121milliSecs;148milliSecs;135milliSecs;162milliSecs;224milliSecs;168milliSecs;132milliSecs;125milliSecs;115milliSecs;149milliSecs;155milliSecs;168milliSecs;118milliSecs;156milliSecs;180milliSecs;155milliSecs;141milliSecs;113milliSecs;125milliSecs;169milliSecs;129milliSecs;130milliSecs;121milliSecs;129milliSecs;276milliSecs;131milliSecs;160milliSecs;145milliSecs;133milliSecs;151milliSecs;138milliSecs;144milliSecs;142milliSecs;229milliSecs;144milliSecs;149milliSecs;117milliSecs;133milliSecs;151milliSecs;139milliSecs;121milliSecs;118milliSecs;190milliSecs;164milliSecs;121milliSecs;134milliSecs;123milliSecs;128milliSecs;124milliSecs;120milliSecs;133milliSecs;161milliSecs;155milliSecs;132milliSecs;117milliSecs;151milliSecs;146milliSecs;129milliSecs;
======done======
Test start: observer#:15 vehicle#:52 timeInterval:300
110milliSecs;104milliSecs;139milliSecs;139milliSecs;138milliSecs;128milliSecs;123milliSecs;140milliSecs;125milliSecs;134milliSecs;123milliSecs;143milliSecs;185milliSecs;143milliSecs;148milliSecs;118milliSecs;128milliSecs;131milliSecs;135milliSecs;145milliSecs;123milliSecs;176milliSecs;142milliSecs;125milliSecs;159milliSecs;138milliSecs;143milliSecs;366milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:50 timeInterval:300
100milliSecs;149milliSecs;113milliSecs;110milliSecs;157milliSecs;126milliSecs;178milliSecs;133milliSecs;147milliSecs;113milliSecs;149milliSecs;254milliSecs;121milliSecs;328milliSecs;
Overload
..RxSpatialOverLoadException.
======RESULT======
Time:00:00:03.3505785 ObserverNum:15 VehicleNum:80 Interval:300 PassStatus:False
Time:00:00:04.3002171 ObserverNum:15 VehicleNum:78 Interval:300 PassStatus:False
Time:00:00:00.9222924 ObserverNum:15 VehicleNum:76 Interval:300 PassStatus:False
Time:00:00:01.2756244 ObserverNum:15 VehicleNum:74 Interval:300 PassStatus:False
Time:00:00:05.5759087 ObserverNum:15 VehicleNum:72 Interval:300 PassStatus:False
Time:00:00:03.3642324 ObserverNum:15 VehicleNum:70 Interval:300 PassStatus:False
Time:00:00:23.9810812 ObserverNum:15 VehicleNum:68 Interval:300 PassStatus:False
Time:00:00:01.5371941 ObserverNum:15 VehicleNum:66 Interval:300 PassStatus:False
Time:00:00:00.4967828 ObserverNum:15 VehicleNum:64 Interval:300 PassStatus:False
Time:00:00:03.1349072 ObserverNum:15 VehicleNum:62 Interval:300 PassStatus:False
Time:00:00:01.8572921 ObserverNum:15 VehicleNum:60 Interval:300 PassStatus:False
Time:00:00:00.9828256 ObserverNum:15 VehicleNum:58 Interval:300 PassStatus:False
Time:00:00:00.9750039 ObserverNum:15 VehicleNum:56 Interval:300 PassStatus:False
Time:00:00:12.1276696 ObserverNum:15 VehicleNum:54 Interval:300 PassStatus:False
Time:00:00:14.2768184 ObserverNum:15 VehicleNum:52 Interval:300 PassStatus:False
Time:00:00:19.3665902 ObserverNum:15 VehicleNum:50 Interval:300 PassStatus:False
Time:00:00:02.4732797 ObserverNum:15 VehicleNum:80 Interval:300 PassStatus:False
Time:00:00:09.3929579 ObserverNum:15 VehicleNum:78 Interval:300 PassStatus:False
Time:00:00:01.6006447 ObserverNum:15 VehicleNum:76 Interval:300 PassStatus:False
Time:00:00:02.2574906 ObserverNum:15 VehicleNum:74 Interval:300 PassStatus:False
Time:00:00:25.8218123 ObserverNum:15 VehicleNum:72 Interval:300 PassStatus:False
Time:00:00:31.0492156 ObserverNum:15 VehicleNum:70 Interval:300 PassStatus:False
Time:00:00:10.5885513 ObserverNum:15 VehicleNum:68 Interval:300 PassStatus:False
Time:00:06:07.7460970 ObserverNum:15 VehicleNum:66 Interval:300 PassStatus:False
Time:00:00:00.5309381 ObserverNum:15 VehicleNum:64 Interval:300 PassStatus:False
Time:00:00:02.4360869 ObserverNum:15 VehicleNum:62 Interval:300 PassStatus:False
Time:00:00:09.4192852 ObserverNum:15 VehicleNum:60 Interval:300 PassStatus:False
Time:00:00:30.2498865 ObserverNum:15 VehicleNum:58 Interval:300 PassStatus:True
Time:00:00:30.2862719 ObserverNum:15 VehicleNum:56 Interval:300 PassStatus:True
Time:00:00:02.5327096 ObserverNum:15 VehicleNum:54 Interval:300 PassStatus:False
Time:00:00:30.2648019 ObserverNum:15 VehicleNum:52 Interval:300 PassStatus:True
Time:00:00:30.2908686 ObserverNum:15 VehicleNum:50 Interval:300 PassStatus:True
Time:00:00:18.4043038 ObserverNum:15 VehicleNum:80 Interval:300 PassStatus:False
Time:00:00:09.7081750 ObserverNum:15 VehicleNum:78 Interval:300 PassStatus:False
Time:00:00:11.8807415 ObserverNum:15 VehicleNum:76 Interval:300 PassStatus:False
Time:00:00:05.2752272 ObserverNum:15 VehicleNum:74 Interval:300 PassStatus:False
Time:00:00:01.7889913 ObserverNum:15 VehicleNum:72 Interval:300 PassStatus:False
Time:00:00:00.5163078 ObserverNum:15 VehicleNum:70 Interval:300 PassStatus:False
Time:00:00:04.5832676 ObserverNum:15 VehicleNum:68 Interval:300 PassStatus:False
Time:00:00:02.7562068 ObserverNum:15 VehicleNum:66 Interval:300 PassStatus:False
Time:00:00:01.8865731 ObserverNum:15 VehicleNum:64 Interval:300 PassStatus:False
Time:00:00:20.0478250 ObserverNum:15 VehicleNum:62 Interval:300 PassStatus:False
Time:00:00:06.6972562 ObserverNum:15 VehicleNum:60 Interval:300 PassStatus:False
Time:00:00:30.3184176 ObserverNum:15 VehicleNum:58 Interval:300 PassStatus:True
Time:00:00:04.0279273 ObserverNum:15 VehicleNum:56 Interval:300 PassStatus:False
Time:00:00:30.3096993 ObserverNum:15 VehicleNum:54 Interval:300 PassStatus:True
Time:00:00:08.5808971 ObserverNum:15 VehicleNum:52 Interval:300 PassStatus:False
Time:00:00:04.2865688 ObserverNum:15 VehicleNum:50 Interval:300 PassStatus:False
