Test start: observer#:15 vehicle#:70 timeInterval:300
234milliSecs;140milliSecs;156milliSecs;124milliSecs;170milliSecs;202milliSecs;171milliSecs;170milliSecs;171milliSecs;187milliSecs;155milliSecs;202milliSecs;156milliSecs;218milliSecs;171milliSecs;171milliSecs;264milliSecs;171milliSecs;156milliSecs;139milliSecs;139milliSecs;155milliSecs;155milliSecs;155milliSecs;140milliSecs;170milliSecs;155milliSecs;186milliSecs;140milliSecs;139milliSecs;123milliSecs;140milliSecs;155milliSecs;123milliSecs;186milliSecs;124milliSecs;202milliSecs;123milliSecs;123milliSecs;140milliSecs;154milliSecs;139milliSecs;124milliSecs;186milliSecs;139milliSecs;124milliSecs;139milliSecs;155milliSecs;140milliSecs;140milliSecs;155milliSecs;123milliSecs;171milliSecs;140milliSecs;123milliSecs;154milliSecs;124milliSecs;124milliSecs;139milliSecs;171milliSecs;123milliSecs;156milliSecs;171milliSecs;140milliSecs;139milliSecs;171milliSecs;170milliSecs;139milliSecs;140milliSecs;124milliSecs;171milliSecs;139milliSecs;123milliSecs;139milliSecs;140milliSecs;123milliSecs;140milliSecs;154milliSecs;186milliSecs;140milliSecs;202milliSecs;171milliSecs;140milliSecs;155milliSecs;156milliSecs;140milliSecs;123milliSecs;187milliSecs;140milliSecs;140milliSecs;140milliSecs;155milliSecs;155milliSecs;155milliSecs;140milliSecs;140milliSecs;171milliSecs;139milliSecs;139milliSecs;155milliSecs;
======done======
Test start: observer#:15 vehicle#:68 timeInterval:300
109milliSecs;123milliSecs;154milliSecs;124milliSecs;123milliSecs;155milliSecs;124milliSecs;123milliSecs;155milliSecs;154milliSecs;139milliSecs;139milliSecs;139milliSecs;187milliSecs;139milliSecs;171milliSecs;155milliSecs;155milliSecs;156milliSecs;108milliSecs;139milliSecs;124milliSecs;203milliSecs;203milliSecs;233milliSecs;156milliSecs;124milliSecs;171milliSecs;124milliSecs;124milliSecs;123milliSecs;171milliSecs;140milliSecs;123milliSecs;155milliSecs;140milliSecs;155milliSecs;124milliSecs;124milliSecs;124milliSecs;156milliSecs;139milliSecs;124milliSecs;170milliSecs;123milliSecs;139milliSecs;123milliSecs;124milliSecs;155milliSecs;154milliSecs;155milliSecs;124milliSecs;124milliSecs;154milliSecs;124milliSecs;139milliSecs;124milliSecs;124milliSecs;156milliSecs;124milliSecs;123milliSecs;124milliSecs;154milliSecs;124milliSecs;140milliSecs;140milliSecs;155milliSecs;156milliSecs;124milliSecs;155milliSecs;124milliSecs;155milliSecs;123milliSecs;124milliSecs;108milliSecs;171milliSecs;171milliSecs;140milliSecs;125milliSecs;124milliSecs;140milliSecs;140milliSecs;139milliSecs;155milliSecs;154milliSecs;140milliSecs;124milliSecs;155milliSecs;140milliSecs;109milliSecs;139milliSecs;155milliSecs;156milliSecs;155milliSecs;140milliSecs;123milliSecs;140milliSecs;140milliSecs;123milliSecs;155milliSecs;
======done======
Test start: observer#:15 vehicle#:66 timeInterval:300
124milliSecs;109milliSecs;171milliSecs;140milliSecs;124milliSecs;109milliSecs;140milliSecs;123milliSecs;171milliSecs;124milliSecs;124milliSecs;156milliSecs;124milliSecs;140milliSecs;123milliSecs;140milliSecs;140milliSecs;124milliSecs;124milliSecs;124milliSecs;155milliSecs;124milliSecs;171milliSecs;124milliSecs;108milliSecs;187milliSecs;140milliSecs;123milliSecs;140milliSecs;171milliSecs;124milliSecs;124milliSecs;171milliSecs;123milliSecs;155milliSecs;124milliSecs;124milliSecs;155milliSecs;170milliSecs;124milliSecs;140milliSecs;139milliSecs;171milliSecs;124milliSecs;124milliSecs;123milliSecs;155milliSecs;124milliSecs;155milliSecs;137milliSecs;234milliSecs;140milliSecs;123milliSecs;124milliSecs;109milliSecs;155milliSecs;124milliSecs;124milliSecs;123milliSecs;139milliSecs;109milliSecs;123milliSecs;124milliSecs;124milliSecs;139milliSecs;108milliSecs;124milliSecs;124milliSecs;139milliSecs;140milliSecs;109milliSecs;109milliSecs;139milliSecs;155milliSecs;123milliSecs;140milliSecs;155milliSecs;140milliSecs;123milliSecs;124milliSecs;108milliSecs;139milliSecs;140milliSecs;108milliSecs;140milliSecs;124milliSecs;123milliSecs;139milliSecs;108milliSecs;124milliSecs;139milliSecs;140milliSecs;124milliSecs;109milliSecs;155milliSecs;123milliSecs;123milliSecs;108milliSecs;108milliSecs;139milliSecs;
======done======
Test start: observer#:15 vehicle#:64 timeInterval:300
109milliSecs;140milliSecs;123milliSecs;139milliSecs;124milliSecs;123milliSecs;108milliSecs;124milliSecs;171milliSecs;123milliSecs;203milliSecs;108milliSecs;123milliSecs;123milliSecs;109milliSecs;124milliSecs;123milliSecs;155milliSecs;109milliSecs;108milliSecs;123milliSecs;124milliSecs;108milliSecs;124milliSecs;140milliSecs;123milliSecs;156milliSecs;108milliSecs;123milliSecs;139milliSecs;109milliSecs;155milliSecs;124milliSecs;140milliSecs;170milliSecs;124milliSecs;155milliSecs;123milliSecs;108milliSecs;140milliSecs;140milliSecs;124milliSecs;171milliSecs;155milliSecs;124milliSecs;140milliSecs;139milliSecs;140milliSecs;124milliSecs;124milliSecs;140milliSecs;139milliSecs;202milliSecs;108milliSecs;93milliSecs;108milliSecs;108milliSecs;93milliSecs;124milliSecs;140milliSecs;123milliSecs;155milliSecs;123milliSecs;108milliSecs;124milliSecs;92milliSecs;123milliSecs;109milliSecs;140milliSecs;139milliSecs;155milliSecs;124milliSecs;108milliSecs;93milliSecs;139milliSecs;108milliSecs;109milliSecs;139milliSecs;140milliSecs;140milliSecs;140milliSecs;124milliSecs;139milliSecs;124milliSecs;108milliSecs;156milliSecs;140milliSecs;170milliSecs;140milliSecs;171milliSecs;107milliSecs;108milliSecs;140milliSecs;140milliSecs;108milliSecs;124milliSecs;155milliSecs;124milliSecs;124milliSecs;124milliSecs;
======done======
Test start: observer#:15 vehicle#:62 timeInterval:300
109milliSecs;124milliSecs;108milliSecs;123milliSecs;124milliSecs;155milliSecs;93milliSecs;124milliSecs;109milliSecs;93milliSecs;108milliSecs;140milliSecs;124milliSecs;124milliSecs;187milliSecs;109milliSecs;109milliSecs;108milliSecs;170milliSecs;108milliSecs;124milliSecs;124milliSecs;140milliSecs;139milliSecs;124milliSecs;139milliSecs;124milliSecs;124milliSecs;108milliSecs;108milliSecs;108milliSecs;109milliSecs;124milliSecs;124milliSecs;93milliSecs;92milliSecs;123milliSecs;124milliSecs;109milliSecs;108milliSecs;170milliSecs;140milliSecs;108milliSecs;155milliSecs;123milliSecs;123milliSecs;124milliSecs;108milliSecs;139milliSecs;155milliSecs;108milliSecs;124milliSecs;124milliSecs;124milliSecs;108milliSecs;139milliSecs;124milliSecs;108milliSecs;155milliSecs;140milliSecs;140milliSecs;123milliSecs;140milliSecs;124milliSecs;123milliSecs;124milliSecs;92milliSecs;124milliSecs;123milliSecs;108milliSecs;108milliSecs;124milliSecs;93milliSecs;123milliSecs;108milliSecs;108milliSecs;109milliSecs;108milliSecs;140milliSecs;108milliSecs;109milliSecs;124milliSecs;140milliSecs;108milliSecs;124milliSecs;139milliSecs;108milliSecs;109milliSecs;92milliSecs;108milliSecs;93milliSecs;108milliSecs;124milliSecs;140milliSecs;123milliSecs;140milliSecs;109milliSecs;140milliSecs;124milliSecs;123milliSecs;
======done======
Test start: observer#:15 vehicle#:60 timeInterval:300
124milliSecs;108milliSecs;124milliSecs;139milliSecs;170milliSecs;108milliSecs;124milliSecs;108milliSecs;109milliSecs;108milliSecs;108milliSecs;170milliSecs;124milliSecs;93milliSecs;108milliSecs;124milliSecs;109milliSecs;92milliSecs;123milliSecs;109milliSecs;139milliSecs;92milliSecs;124milliSecs;108milliSecs;123milliSecs;124milliSecs;123milliSecs;108milliSecs;109milliSecs;124milliSecs;124milliSecs;108milliSecs;108milliSecs;109milliSecs;108milliSecs;109milliSecs;108milliSecs;139milliSecs;124milliSecs;124milliSecs;124milliSecs;108milliSecs;124milliSecs;93milliSecs;124milliSecs;109milliSecs;124milliSecs;124milliSecs;109milliSecs;109milliSecs;108milliSecs;108milliSecs;123milliSecs;93milliSecs;93milliSecs;140milliSecs;139milliSecs;108milliSecs;108milliSecs;109milliSecs;123milliSecs;108milliSecs;108milliSecs;124milliSecs;108milliSecs;93milliSecs;108milliSecs;124milliSecs;109milliSecs;108milliSecs;139milliSecs;123milliSecs;156milliSecs;156milliSecs;139milliSecs;140milliSecs;109milliSecs;124milliSecs;108milliSecs;109milliSecs;108milliSecs;124milliSecs;171milliSecs;109milliSecs;139milliSecs;140milliSecs;124milliSecs;124milliSecs;156milliSecs;155milliSecs;171milliSecs;156milliSecs;140milliSecs;171milliSecs;124milliSecs;124milliSecs;139milliSecs;124milliSecs;124milliSecs;124milliSecs;
======done======
Test start: observer#:15 vehicle#:58 timeInterval:300
109milliSecs;92milliSecs;93milliSecs;217milliSecs;124milliSecs;109milliSecs;140milliSecs;155milliSecs;187milliSecs;109milliSecs;124milliSecs;108milliSecs;124milliSecs;109milliSecs;109milliSecs;123milliSecs;124milliSecs;187milliSecs;92milliSecs;123milliSecs;124milliSecs;108milliSecs;108milliSecs;108milliSecs;108milliSecs;93milliSecs;124milliSecs;109milliSecs;109milliSecs;155milliSecs;124milliSecs;123milliSecs;92milliSecs;108milliSecs;123milliSecs;139milliSecs;109milliSecs;108milliSecs;154milliSecs;139milliSecs;108milliSecs;109milliSecs;140milliSecs;171milliSecs;124milliSecs;124milliSecs;124milliSecs;109milliSecs;108milliSecs;124milliSecs;139milliSecs;108milliSecs;139milliSecs;139milliSecs;139milliSecs;108milliSecs;109milliSecs;124milliSecs;124milliSecs;108milliSecs;108milliSecs;186milliSecs;124milliSecs;124milliSecs;108milliSecs;123milliSecs;92milliSecs;108milliSecs;109milliSecs;123milliSecs;171milliSecs;124milliSecs;123milliSecs;108milliSecs;92milliSecs;140milliSecs;108milliSecs;92milliSecs;93milliSecs;124milliSecs;156milliSecs;186milliSecs;108milliSecs;109milliSecs;123milliSecs;155milliSecs;170milliSecs;156milliSecs;171milliSecs;140milliSecs;155milliSecs;124milliSecs;139milliSecs;171milliSecs;217milliSecs;124milliSecs;124milliSecs;123milliSecs;124milliSecs;108milliSecs;
======done======
Test start: observer#:15 vehicle#:56 timeInterval:300
93milliSecs;123milliSecs;124milliSecs;92milliSecs;92milliSecs;124milliSecs;123milliSecs;109milliSecs;108milliSecs;124milliSecs;92milliSecs;124milliSecs;93milliSecs;108milliSecs;124milliSecs;92milliSecs;139milliSecs;123milliSecs;92milliSecs;92milliSecs;123milliSecs;108milliSecs;93milliSecs;139milliSecs;109milliSecs;124milliSecs;93milliSecs;124milliSecs;109milliSecs;109milliSecs;92milliSecs;124milliSecs;124milliSecs;108milliSecs;186milliSecs;109milliSecs;123milliSecs;108milliSecs;124milliSecs;186milliSecs;124milliSecs;139milliSecs;108milliSecs;139milliSecs;109milliSecs;108milliSecs;155milliSecs;123milliSecs;124milliSecs;155milliSecs;140milliSecs;108milliSecs;93milliSecs;139milliSecs;109milliSecs;109milliSecs;93milliSecs;92milliSecs;93milliSecs;124milliSecs;93milliSecs;108milliSecs;93milliSecs;107milliSecs;108milliSecs;108milliSecs;140milliSecs;123milliSecs;140milliSecs;108milliSecs;124milliSecs;108milliSecs;108milliSecs;93milliSecs;93milliSecs;93milliSecs;123milliSecs;109milliSecs;123milliSecs;109milliSecs;124milliSecs;93milliSecs;93milliSecs;123milliSecs;124milliSecs;124milliSecs;92milliSecs;124milliSecs;124milliSecs;108milliSecs;124milliSecs;155milliSecs;109milliSecs;124milliSecs;124milliSecs;124milliSecs;109milliSecs;93milliSecs;108milliSecs;92milliSecs;
======done======
Test start: observer#:15 vehicle#:54 timeInterval:300
93milliSecs;123milliSecs;93milliSecs;108milliSecs;92milliSecs;123milliSecs;123milliSecs;93milliSecs;93milliSecs;92milliSecs;93milliSecs;108milliSecs;108milliSecs;108milliSecs;108milliSecs;93milliSecs;92milliSecs;124milliSecs;92milliSecs;108milliSecs;124milliSecs;139milliSecs;109milliSecs;92milliSecs;123milliSecs;108milliSecs;109milliSecs;93milliSecs;109milliSecs;170milliSecs;109milliSecs;92milliSecs;92milliSecs;109milliSecs;93milliSecs;92milliSecs;108milliSecs;108milliSecs;124milliSecs;92milliSecs;139milliSecs;92milliSecs;93milliSecs;93milliSecs;108milliSecs;108milliSecs;124milliSecs;155milliSecs;109milliSecs;93milliSecs;93milliSecs;109milliSecs;124milliSecs;108milliSecs;108milliSecs;108milliSecs;155milliSecs;108milliSecs;92milliSecs;123milliSecs;109milliSecs;93milliSecs;93milliSecs;109milliSecs;109milliSecs;123milliSecs;124milliSecs;124milliSecs;109milliSecs;109milliSecs;92milliSecs;108milliSecs;108milliSecs;109milliSecs;124milliSecs;124milliSecs;93milliSecs;108milliSecs;108milliSecs;92milliSecs;92milliSecs;108milliSecs;140milliSecs;93milliSecs;92milliSecs;93milliSecs;124milliSecs;93milliSecs;108milliSecs;93milliSecs;108milliSecs;124milliSecs;93milliSecs;123milliSecs;93milliSecs;92milliSecs;108milliSecs;109milliSecs;108milliSecs;108milliSecs;
======done======
Test start: observer#:15 vehicle#:52 timeInterval:300
140milliSecs;93milliSecs;93milliSecs;92milliSecs;93milliSecs;93milliSecs;93milliSecs;109milliSecs;93milliSecs;124milliSecs;93milliSecs;108milliSecs;109milliSecs;92milliSecs;92milliSecs;93milliSecs;124milliSecs;108milliSecs;109milliSecs;108milliSecs;109milliSecs;92milliSecs;92milliSecs;123milliSecs;109milliSecs;108milliSecs;108milliSecs;109milliSecs;92milliSecs;92milliSecs;109milliSecs;108milliSecs;93milliSecs;77milliSecs;93milliSecs;123milliSecs;108milliSecs;108milliSecs;124milliSecs;124milliSecs;124milliSecs;140milliSecs;155milliSecs;109milliSecs;109milliSecs;140milliSecs;156milliSecs;109milliSecs;202milliSecs;139milliSecs;156milliSecs;171milliSecs;109milliSecs;171milliSecs;109milliSecs;124milliSecs;139milliSecs;156milliSecs;155milliSecs;108milliSecs;139milliSecs;92milliSecs;125milliSecs;124milliSecs;93milliSecs;93milliSecs;108milliSecs;92milliSecs;140milliSecs;124milliSecs;108milliSecs;124milliSecs;124milliSecs;265milliSecs;108milliSecs;77milliSecs;92milliSecs;93milliSecs;92milliSecs;76milliSecs;140milliSecs;77milliSecs;249milliSecs;124milliSecs;108milliSecs;93milliSecs;77milliSecs;93milliSecs;108milliSecs;108milliSecs;76milliSecs;108milliSecs;108milliSecs;77milliSecs;93milliSecs;124milliSecs;92milliSecs;77milliSecs;108milliSecs;109milliSecs;
======done======
Test start: observer#:15 vehicle#:70 timeInterval:300
140milliSecs;109milliSecs;124milliSecs;124milliSecs;124milliSecs;171milliSecs;155milliSecs;156milliSecs;139milliSecs;139milliSecs;155milliSecs;124milliSecs;123milliSecs;123milliSecs;156milliSecs;154milliSecs;108milliSecs;123milliSecs;124milliSecs;108milliSecs;123milliSecs;139milliSecs;124milliSecs;124milliSecs;202milliSecs;140milliSecs;124milliSecs;124milliSecs;139milliSecs;139milliSecs;155milliSecs;108milliSecs;140milliSecs;186milliSecs;124milliSecs;140milliSecs;139milliSecs;124milliSecs;123milliSecs;139milliSecs;155milliSecs;124milliSecs;171milliSecs;124milliSecs;140milliSecs;124milliSecs;139milliSecs;170milliSecs;109milliSecs;171milliSecs;155milliSecs;124milliSecs;108milliSecs;123milliSecs;139milliSecs;109milliSecs;108milliSecs;123milliSecs;140milliSecs;140milliSecs;139milliSecs;123milliSecs;124milliSecs;140milliSecs;123milliSecs;139milliSecs;139milliSecs;108milliSecs;170milliSecs;124milliSecs;124milliSecs;123milliSecs;154milliSecs;123milliSecs;156milliSecs;171milliSecs;124milliSecs;187milliSecs;124milliSecs;155milliSecs;140milliSecs;140milliSecs;108milliSecs;124milliSecs;123milliSecs;139milliSecs;139milliSecs;140milliSecs;123milliSecs;109milliSecs;155milliSecs;155milliSecs;124milliSecs;139milliSecs;139milliSecs;140milliSecs;155milliSecs;139milliSecs;155milliSecs;124milliSecs;
======done======
Test start: observer#:15 vehicle#:68 timeInterval:300
124milliSecs;124milliSecs;124milliSecs;140milliSecs;139milliSecs;139milliSecs;109milliSecs;108milliSecs;108milliSecs;124milliSecs;124milliSecs;123milliSecs;170milliSecs;154milliSecs;123milliSecs;155milliSecs;140milliSecs;156milliSecs;123milliSecs;124milliSecs;139milliSecs;140milliSecs;124milliSecs;108milliSecs;140milliSecs;123milliSecs;124milliSecs;140milliSecs;124milliSecs;140milliSecs;171milliSecs;139milliSecs;124milliSecs;109milliSecs;140milliSecs;123milliSecs;124milliSecs;124milliSecs;139milliSecs;140milliSecs;155milliSecs;139milliSecs;140milliSecs;156milliSecs;124milliSecs;124milliSecs;155milliSecs;155milliSecs;139milliSecs;140milliSecs;171milliSecs;124milliSecs;124milliSecs;139milliSecs;124milliSecs;108milliSecs;171milliSecs;123milliSecs;140milliSecs;124milliSecs;124milliSecs;109milliSecs;108milliSecs;108milliSecs;108milliSecs;187milliSecs;124milliSecs;125milliSecs;140milliSecs;139milliSecs;109milliSecs;202milliSecs;139milliSecs;123milliSecs;140milliSecs;139milliSecs;155milliSecs;140milliSecs;123milliSecs;139milliSecs;140milliSecs;124milliSecs;139milliSecs;170milliSecs;155milliSecs;170milliSecs;155milliSecs;124milliSecs;124milliSecs;108milliSecs;108milliSecs;123milliSecs;155milliSecs;124milliSecs;171milliSecs;124milliSecs;124milliSecs;124milliSecs;139milliSecs;155milliSecs;
======done======
Test start: observer#:15 vehicle#:66 timeInterval:300
156milliSecs;155milliSecs;108milliSecs;109milliSecs;124milliSecs;108milliSecs;140milliSecs;123milliSecs;109milliSecs;155milliSecs;140milliSecs;124milliSecs;124milliSecs;155milliSecs;108milliSecs;108milliSecs;123milliSecs;140milliSecs;140milliSecs;123milliSecs;140milliSecs;140milliSecs;140milliSecs;92milliSecs;124milliSecs;109milliSecs;124milliSecs;171milliSecs;124milliSecs;123milliSecs;109milliSecs;123milliSecs;123milliSecs;124milliSecs;155milliSecs;124milliSecs;156milliSecs;123milliSecs;155milliSecs;170milliSecs;124milliSecs;140milliSecs;139milliSecs;155milliSecs;155milliSecs;140milliSecs;139milliSecs;155milliSecs;140milliSecs;139milliSecs;139milliSecs;156milliSecs;124milliSecs;171milliSecs;140milliSecs;139milliSecs;140milliSecs;123milliSecs;124milliSecs;124milliSecs;139milliSecs;124milliSecs;156milliSecs;109milliSecs;124milliSecs;139milliSecs;109milliSecs;109milliSecs;123milliSecs;139milliSecs;124milliSecs;124milliSecs;139milliSecs;124milliSecs;124milliSecs;108milliSecs;139milliSecs;124milliSecs;108milliSecs;155milliSecs;155milliSecs;123milliSecs;109milliSecs;124milliSecs;140milliSecs;139milliSecs;109milliSecs;108milliSecs;140milliSecs;155milliSecs;124milliSecs;139milliSecs;124milliSecs;124milliSecs;139milliSecs;139milliSecs;124milliSecs;108milliSecs;155milliSecs;123milliSecs;
======done======
Test start: observer#:15 vehicle#:64 timeInterval:300
124milliSecs;140milliSecs;155milliSecs;123milliSecs;108milliSecs;92milliSecs;155milliSecs;139milliSecs;123milliSecs;123milliSecs;123milliSecs;123milliSecs;140milliSecs;124milliSecs;124milliSecs;155milliSecs;156milliSecs;155milliSecs;139milliSecs;107milliSecs;108milliSecs;123milliSecs;108milliSecs;109milliSecs;155milliSecs;155milliSecs;139milliSecs;140milliSecs;139milliSecs;123milliSecs;124milliSecs;108milliSecs;123milliSecs;124milliSecs;108milliSecs;124milliSecs;109milliSecs;109milliSecs;108milliSecs;108milliSecs;140milliSecs;123milliSecs;156milliSecs;123milliSecs;140milliSecs;108milliSecs;108milliSecs;140milliSecs;123milliSecs;124milliSecs;139milliSecs;156milliSecs;124milliSecs;123milliSecs;124milliSecs;124milliSecs;124milliSecs;123milliSecs;140milliSecs;156milliSecs;170milliSecs;108milliSecs;124milliSecs;124milliSecs;155milliSecs;124milliSecs;123milliSecs;124milliSecs;155milliSecs;170milliSecs;155milliSecs;108milliSecs;108milliSecs;109milliSecs;123milliSecs;109milliSecs;108milliSecs;171milliSecs;124milliSecs;123milliSecs;109milliSecs;108milliSecs;108milliSecs;109milliSecs;93milliSecs;124milliSecs;155milliSecs;108milliSecs;108milliSecs;108milliSecs;108milliSecs;108milliSecs;108milliSecs;140milliSecs;108milliSecs;140milliSecs;123milliSecs;123milliSecs;123milliSecs;124milliSecs;
======done======
Test start: observer#:15 vehicle#:62 timeInterval:300
140milliSecs;108milliSecs;109milliSecs;139milliSecs;140milliSecs;140milliSecs;124milliSecs;124milliSecs;107milliSecs;93milliSecs;108milliSecs;124milliSecs;124milliSecs;108milliSecs;123milliSecs;108milliSecs;109milliSecs;108milliSecs;123milliSecs;124milliSecs;108milliSecs;140milliSecs;124milliSecs;108milliSecs;140milliSecs;123milliSecs;108milliSecs;124milliSecs;123milliSecs;108milliSecs;156milliSecs;140milliSecs;123milliSecs;124milliSecs;139milliSecs;123milliSecs;140milliSecs;123milliSecs;109milliSecs;155milliSecs;154milliSecs;124milliSecs;108milliSecs;233milliSecs;171milliSecs;156milliSecs;109milliSecs;171milliSecs;155milliSecs;108milliSecs;124milliSecs;108milliSecs;156milliSecs;123milliSecs;124milliSecs;109milliSecs;124milliSecs;124milliSecs;123milliSecs;93milliSecs;123milliSecs;124milliSecs;124milliSecs;108milliSecs;107milliSecs;154milliSecs;108milliSecs;108milliSecs;124milliSecs;108milliSecs;109milliSecs;108milliSecs;124milliSecs;109milliSecs;139milliSecs;170milliSecs;108milliSecs;124milliSecs;140milliSecs;140milliSecs;124milliSecs;108milliSecs;186milliSecs;109milliSecs;93milliSecs;109milliSecs;109milliSecs;109milliSecs;124milliSecs;123milliSecs;123milliSecs;139milliSecs;156milliSecs;140milliSecs;139milliSecs;123milliSecs;155milliSecs;140milliSecs;139milliSecs;124milliSecs;
======done======
Test start: observer#:15 vehicle#:60 timeInterval:300
187milliSecs;124milliSecs;109milliSecs;109milliSecs;93milliSecs;139milliSecs;109milliSecs;92milliSecs;124milliSecs;202milliSecs;124milliSecs;124milliSecs;124milliSecs;155milliSecs;123milliSecs;155milliSecs;108milliSecs;124milliSecs;123milliSecs;124milliSecs;139milliSecs;140milliSecs;93milliSecs;93milliSecs;139milliSecs;108milliSecs;109milliSecs;139milliSecs;108milliSecs;108milliSecs;108milliSecs;140milliSecs;108milliSecs;108milliSecs;123milliSecs;123milliSecs;124milliSecs;124milliSecs;139milliSecs;108milliSecs;124milliSecs;108milliSecs;109milliSecs;124milliSecs;123milliSecs;140milliSecs;124milliSecs;123milliSecs;109milliSecs;185milliSecs;123milliSecs;109milliSecs;108milliSecs;155milliSecs;155milliSecs;108milliSecs;109milliSecs;124milliSecs;124milliSecs;124milliSecs;109milliSecs;140milliSecs;139milliSecs;93milliSecs;108milliSecs;139milliSecs;108milliSecs;93milliSecs;109milliSecs;109milliSecs;108milliSecs;124milliSecs;123milliSecs;93milliSecs;93milliSecs;123milliSecs;108milliSecs;109milliSecs;139milliSecs;140milliSecs;139milliSecs;93milliSecs;108milliSecs;108milliSecs;123milliSecs;93milliSecs;108milliSecs;124milliSecs;109milliSecs;123milliSecs;108milliSecs;124milliSecs;123milliSecs;108milliSecs;109milliSecs;139milliSecs;108milliSecs;155milliSecs;140milliSecs;124milliSecs;
======done======
Test start: observer#:15 vehicle#:58 timeInterval:300
93milliSecs;108milliSecs;108milliSecs;109milliSecs;109milliSecs;123milliSecs;124milliSecs;109milliSecs;93milliSecs;108milliSecs;108milliSecs;108milliSecs;108milliSecs;109milliSecs;124milliSecs;123milliSecs;108milliSecs;124milliSecs;93milliSecs;124milliSecs;109milliSecs;186milliSecs;108milliSecs;124milliSecs;155milliSecs;93milliSecs;93milliSecs;109milliSecs;109milliSecs;109milliSecs;108milliSecs;109milliSecs;109milliSecs;108milliSecs;93milliSecs;123milliSecs;92milliSecs;93milliSecs;109milliSecs;124milliSecs;93milliSecs;139milliSecs;123milliSecs;92milliSecs;124milliSecs;109milliSecs;123milliSecs;108milliSecs;109milliSecs;108milliSecs;124milliSecs;109milliSecs;108milliSecs;124milliSecs;108milliSecs;123milliSecs;92milliSecs;108milliSecs;123milliSecs;124milliSecs;92milliSecs;108milliSecs;124milliSecs;93milliSecs;93milliSecs;108milliSecs;109milliSecs;93milliSecs;124milliSecs;124milliSecs;108milliSecs;93milliSecs;123milliSecs;124milliSecs;108milliSecs;108milliSecs;123milliSecs;140milliSecs;108milliSecs;140milliSecs;108milliSecs;109milliSecs;109milliSecs;109milliSecs;93milliSecs;108milliSecs;140milliSecs;123milliSecs;93milliSecs;109milliSecs;93milliSecs;109milliSecs;109milliSecs;92milliSecs;124milliSecs;108milliSecs;93milliSecs;171milliSecs;123milliSecs;234milliSecs;
======done======
Test start: observer#:15 vehicle#:56 timeInterval:300
109milliSecs;187milliSecs;93milliSecs;155milliSecs;202milliSecs;140milliSecs;93milliSecs;124milliSecs;124milliSecs;93milliSecs;108milliSecs;171milliSecs;170milliSecs;218milliSecs;93milliSecs;92milliSecs;109milliSecs;92milliSecs;93milliSecs;92milliSecs;109milliSecs;124milliSecs;93milliSecs;109milliSecs;109milliSecs;93milliSecs;123milliSecs;108milliSecs;93milliSecs;108milliSecs;109milliSecs;93milliSecs;108milliSecs;92milliSecs;109milliSecs;93milliSecs;92milliSecs;108milliSecs;155milliSecs;93milliSecs;92milliSecs;139milliSecs;109milliSecs;108milliSecs;108milliSecs;108milliSecs;93milliSecs;123milliSecs;93milliSecs;108milliSecs;124milliSecs;108milliSecs;155milliSecs;109milliSecs;109milliSecs;123milliSecs;139milliSecs;124milliSecs;108milliSecs;92milliSecs;93milliSecs;108milliSecs;93milliSecs;92milliSecs;124milliSecs;124milliSecs;108milliSecs;109milliSecs;108milliSecs;92milliSecs;92milliSecs;123milliSecs;108milliSecs;108milliSecs;109milliSecs;109milliSecs;108milliSecs;93milliSecs;92milliSecs;92milliSecs;108milliSecs;93milliSecs;124milliSecs;140milliSecs;108milliSecs;93milliSecs;108milliSecs;124milliSecs;93milliSecs;93milliSecs;92milliSecs;140milliSecs;108milliSecs;92milliSecs;107milliSecs;109milliSecs;93milliSecs;92milliSecs;123milliSecs;108milliSecs;
======done======
Test start: observer#:15 vehicle#:54 timeInterval:300
156milliSecs;93milliSecs;108milliSecs;92milliSecs;93milliSecs;124milliSecs;109milliSecs;93milliSecs;108milliSecs;140milliSecs;124milliSecs;92milliSecs;77milliSecs;92milliSecs;108milliSecs;93milliSecs;108milliSecs;92milliSecs;108milliSecs;92milliSecs;92milliSecs;124milliSecs;93milliSecs;124milliSecs;124milliSecs;108milliSecs;92milliSecs;124milliSecs;171milliSecs;108milliSecs;124milliSecs;108milliSecs;108milliSecs;93milliSecs;93milliSecs;139milliSecs;108milliSecs;92milliSecs;92milliSecs;123milliSecs;93milliSecs;93milliSecs;108milliSecs;109milliSecs;108milliSecs;93milliSecs;108milliSecs;109milliSecs;109milliSecs;92milliSecs;92milliSecs;78milliSecs;92milliSecs;123milliSecs;124milliSecs;108milliSecs;93milliSecs;92milliSecs;123milliSecs;93milliSecs;92milliSecs;92milliSecs;139milliSecs;108milliSecs;93milliSecs;108milliSecs;92milliSecs;92milliSecs;93milliSecs;93milliSecs;123milliSecs;124milliSecs;92milliSecs;123milliSecs;140milliSecs;92milliSecs;92milliSecs;139milliSecs;93milliSecs;139milliSecs;109milliSecs;109milliSecs;92milliSecs;77milliSecs;93milliSecs;92milliSecs;77milliSecs;124milliSecs;124milliSecs;93milliSecs;108milliSecs;92milliSecs;93milliSecs;92milliSecs;93milliSecs;123milliSecs;93milliSecs;108milliSecs;108milliSecs;124milliSecs;
======done======
Test start: observer#:15 vehicle#:52 timeInterval:300
93milliSecs;76milliSecs;123milliSecs;77milliSecs;77milliSecs;123milliSecs;124milliSecs;92milliSecs;93milliSecs;109milliSecs;93milliSecs;108milliSecs;93milliSecs;108milliSecs;108milliSecs;124milliSecs;77milliSecs;93milliSecs;139milliSecs;92milliSecs;93milliSecs;93milliSecs;92milliSecs;93milliSecs;124milliSecs;124milliSecs;76milliSecs;140milliSecs;92milliSecs;93milliSecs;93milliSecs;93milliSecs;123milliSecs;108milliSecs;108milliSecs;92milliSecs;93milliSecs;109milliSecs;77milliSecs;108milliSecs;93milliSecs;93milliSecs;108milliSecs;93milliSecs;93milliSecs;92milliSecs;78milliSecs;109milliSecs;108milliSecs;76milliSecs;108milliSecs;123milliSecs;93milliSecs;77milliSecs;93milliSecs;124milliSecs;108milliSecs;123milliSecs;92milliSecs;124milliSecs;76milliSecs;92milliSecs;109milliSecs;77milliSecs;92milliSecs;109milliSecs;93milliSecs;92milliSecs;123milliSecs;124milliSecs;109milliSecs;76milliSecs;108milliSecs;92milliSecs;93milliSecs;77milliSecs;123milliSecs;123milliSecs;92milliSecs;93milliSecs;108milliSecs;139milliSecs;109milliSecs;108milliSecs;109milliSecs;108milliSecs;108milliSecs;108milliSecs;108milliSecs;93milliSecs;92milliSecs;108milliSecs;124milliSecs;124milliSecs;108milliSecs;108milliSecs;92milliSecs;108milliSecs;92milliSecs;124milliSecs;
======done======
Test start: observer#:15 vehicle#:70 timeInterval:300
124milliSecs;124milliSecs;139milliSecs;155milliSecs;139milliSecs;155milliSecs;139milliSecs;139milliSecs;124milliSecs;155milliSecs;155milliSecs;139milliSecs;171milliSecs;124milliSecs;109milliSecs;124milliSecs;139milliSecs;124milliSecs;140milliSecs;139milliSecs;139milliSecs;202milliSecs;124milliSecs;123milliSecs;139milliSecs;171milliSecs;139milliSecs;123milliSecs;155milliSecs;139milliSecs;155milliSecs;109milliSecs;139milliSecs;123milliSecs;123milliSecs;155milliSecs;123milliSecs;155milliSecs;124milliSecs;155milliSecs;140milliSecs;124milliSecs;154milliSecs;140milliSecs;171milliSecs;140milliSecs;139milliSecs;156milliSecs;171milliSecs;139milliSecs;155milliSecs;155milliSecs;139milliSecs;156milliSecs;155milliSecs;139milliSecs;170milliSecs;155milliSecs;140milliSecs;155milliSecs;140milliSecs;139milliSecs;139milliSecs;155milliSecs;139milliSecs;140milliSecs;124milliSecs;124milliSecs;140milliSecs;139milliSecs;124milliSecs;123milliSecs;124milliSecs;155milliSecs;171milliSecs;155milliSecs;124milliSecs;140milliSecs;156milliSecs;140milliSecs;123milliSecs;139milliSecs;155milliSecs;155milliSecs;124milliSecs;187milliSecs;171milliSecs;171milliSecs;171milliSecs;171milliSecs;187milliSecs;234milliSecs;202milliSecs;187milliSecs;186milliSecs;187milliSecs;155milliSecs;234milliSecs;202milliSecs;202milliSecs;
======done======
Test start: observer#:15 vehicle#:68 timeInterval:300
187milliSecs;187milliSecs;124milliSecs;156milliSecs;123milliSecs;108milliSecs;139milliSecs;140milliSecs;124milliSecs;170milliSecs;139milliSecs;139milliSecs;108milliSecs;156milliSecs;124milliSecs;124milliSecs;233milliSecs;139milliSecs;186milliSecs;108milliSecs;139milliSecs;124milliSecs;109milliSecs;123milliSecs;124milliSecs;155milliSecs;139milliSecs;140milliSecs;140milliSecs;139milliSecs;108milliSecs;124milliSecs;108milliSecs;155milliSecs;124milliSecs;108milliSecs;155milliSecs;109milliSecs;108milliSecs;124milliSecs;124milliSecs;109milliSecs;124milliSecs;124milliSecs;140milliSecs;139milliSecs;123milliSecs;109milliSecs;139milliSecs;108milliSecs;140milliSecs;140milliSecs;124milliSecs;139milliSecs;124milliSecs;202milliSecs;109milliSecs;108milliSecs;140milliSecs;140milliSecs;156milliSecs;108milliSecs;171milliSecs;124milliSecs;124milliSecs;123milliSecs;124milliSecs;140milliSecs;123milliSecs;140milliSecs;140milliSecs;171milliSecs;124milliSecs;123milliSecs;123milliSecs;108milliSecs;123milliSecs;124milliSecs;140milliSecs;123milliSecs;140milliSecs;139milliSecs;124milliSecs;140milliSecs;155milliSecs;124milliSecs;139milliSecs;140milliSecs;139milliSecs;171milliSecs;108milliSecs;124milliSecs;109milliSecs;123milliSecs;139milliSecs;124milliSecs;109milliSecs;124milliSecs;140milliSecs;124milliSecs;
======done======
Test start: observer#:15 vehicle#:66 timeInterval:300
109milliSecs;139milliSecs;124milliSecs;124milliSecs;108milliSecs;124milliSecs;171milliSecs;123milliSecs;124milliSecs;124milliSecs;171milliSecs;124milliSecs;108milliSecs;140milliSecs;139milliSecs;156milliSecs;108milliSecs;123milliSecs;109milliSecs;186milliSecs;124milliSecs;123milliSecs;139milliSecs;124milliSecs;187milliSecs;140milliSecs;123milliSecs;123milliSecs;124milliSecs;139milliSecs;123milliSecs;124milliSecs;123milliSecs;156milliSecs;124milliSecs;124milliSecs;140milliSecs;123milliSecs;123milliSecs;123milliSecs;124milliSecs;140milliSecs;139milliSecs;186milliSecs;108milliSecs;108milliSecs;108milliSecs;123milliSecs;124milliSecs;108milliSecs;170milliSecs;109milliSecs;123milliSecs;108milliSecs;123milliSecs;124milliSecs;108milliSecs;140milliSecs;140milliSecs;139milliSecs;124milliSecs;123milliSecs;123milliSecs;124milliSecs;123milliSecs;124milliSecs;108milliSecs;108milliSecs;155milliSecs;155milliSecs;123milliSecs;139milliSecs;140milliSecs;140milliSecs;124milliSecs;140milliSecs;139milliSecs;171milliSecs;140milliSecs;123milliSecs;139milliSecs;124milliSecs;109milliSecs;124milliSecs;155milliSecs;124milliSecs;123milliSecs;154milliSecs;139milliSecs;109milliSecs;124milliSecs;123milliSecs;109milliSecs;108milliSecs;155milliSecs;124milliSecs;124milliSecs;124milliSecs;108milliSecs;140milliSecs;
======done======
Test start: observer#:15 vehicle#:64 timeInterval:300
109milliSecs;93milliSecs;123milliSecs;156milliSecs;108milliSecs;196milliSecs;124milliSecs;109milliSecs;93milliSecs;124milliSecs;109milliSecs;108milliSecs;140milliSecs;140milliSecs;124milliSecs;123milliSecs;155milliSecs;109milliSecs;108milliSecs;108milliSecs;155milliSecs;140milliSecs;108milliSecs;123milliSecs;140milliSecs;123milliSecs;93milliSecs;140milliSecs;124milliSecs;124milliSecs;139milliSecs;109milliSecs;108milliSecs;124milliSecs;156milliSecs;139milliSecs;139milliSecs;140milliSecs;140milliSecs;140milliSecs;155milliSecs;108milliSecs;139milliSecs;171milliSecs;123milliSecs;140milliSecs;124milliSecs;155milliSecs;124milliSecs;124milliSecs;156milliSecs;155milliSecs;124milliSecs;155milliSecs;109milliSecs;140milliSecs;155milliSecs;124milliSecs;124milliSecs;139milliSecs;123milliSecs;108milliSecs;140milliSecs;108milliSecs;109milliSecs;139milliSecs;124milliSecs;108milliSecs;108milliSecs;139milliSecs;123milliSecs;108milliSecs;140milliSecs;108milliSecs;155milliSecs;124milliSecs;93milliSecs;123milliSecs;124milliSecs;108milliSecs;109milliSecs;139milliSecs;108milliSecs;155milliSecs;123milliSecs;140milliSecs;108milliSecs;139milliSecs;139milliSecs;124milliSecs;140milliSecs;124milliSecs;140milliSecs;108milliSecs;108milliSecs;124milliSecs;123milliSecs;108milliSecs;93milliSecs;155milliSecs;
======done======
Test start: observer#:15 vehicle#:62 timeInterval:300
171milliSecs;108milliSecs;92milliSecs;124milliSecs;124milliSecs;109milliSecs;92milliSecs;109milliSecs;123milliSecs;124milliSecs;124milliSecs;124milliSecs;123milliSecs;92milliSecs;108milliSecs;109milliSecs;108milliSecs;108milliSecs;170milliSecs;124milliSecs;109milliSecs;108milliSecs;123milliSecs;108milliSecs;108milliSecs;139milliSecs;140milliSecs;140milliSecs;108milliSecs;108milliSecs;108milliSecs;108milliSecs;109milliSecs;109milliSecs;140milliSecs;123milliSecs;155milliSecs;124milliSecs;108milliSecs;108milliSecs;108milliSecs;139milliSecs;108milliSecs;109milliSecs;109milliSecs;187milliSecs;108milliSecs;123milliSecs;140milliSecs;155milliSecs;140milliSecs;123milliSecs;108milliSecs;123milliSecs;140milliSecs;139milliSecs;124milliSecs;109milliSecs;108milliSecs;108milliSecs;155milliSecs;123milliSecs;140milliSecs;140milliSecs;140milliSecs;108milliSecs;155milliSecs;124milliSecs;92milliSecs;93milliSecs;108milliSecs;140milliSecs;108milliSecs;123milliSecs;108milliSecs;108milliSecs;108milliSecs;108milliSecs;139milliSecs;108milliSecs;139milliSecs;108milliSecs;139milliSecs;93milliSecs;109milliSecs;124milliSecs;108milliSecs;93milliSecs;124milliSecs;124milliSecs;93milliSecs;109milliSecs;108milliSecs;109milliSecs;171milliSecs;123milliSecs;124milliSecs;124milliSecs;139milliSecs;124milliSecs;
======done======
Test start: observer#:15 vehicle#:60 timeInterval:300
109milliSecs;139milliSecs;93milliSecs;108milliSecs;124milliSecs;124milliSecs;124milliSecs;108milliSecs;108milliSecs;93milliSecs;123milliSecs;124milliSecs;108milliSecs;123milliSecs;109milliSecs;123milliSecs;93milliSecs;108milliSecs;123milliSecs;108milliSecs;109milliSecs;140milliSecs;93milliSecs;139milliSecs;139milliSecs;124milliSecs;108milliSecs;108milliSecs;124milliSecs;124milliSecs;108milliSecs;124milliSecs;139milliSecs;140milliSecs;139milliSecs;93milliSecs;109milliSecs;108milliSecs;92milliSecs;140milliSecs;108milliSecs;123milliSecs;123milliSecs;124milliSecs;108milliSecs;108milliSecs;123milliSecs;109milliSecs;93milliSecs;93milliSecs;124milliSecs;124milliSecs;109milliSecs;92milliSecs;124milliSecs;109milliSecs;92milliSecs;108milliSecs;109milliSecs;123milliSecs;93milliSecs;123milliSecs;123milliSecs;92milliSecs;124milliSecs;108milliSecs;93milliSecs;108milliSecs;140milliSecs;124milliSecs;93milliSecs;92milliSecs;108milliSecs;109milliSecs;109milliSecs;92milliSecs;123milliSecs;155milliSecs;109milliSecs;108milliSecs;109milliSecs;139milliSecs;109milliSecs;124milliSecs;170milliSecs;108milliSecs;155milliSecs;93milliSecs;124milliSecs;123milliSecs;109milliSecs;92milliSecs;108milliSecs;108milliSecs;108milliSecs;155milliSecs;108milliSecs;187milliSecs;108milliSecs;108milliSecs;
======done======
Test start: observer#:15 vehicle#:58 timeInterval:300
124milliSecs;92milliSecs;93milliSecs;123milliSecs;108milliSecs;109milliSecs;108milliSecs;108milliSecs;124milliSecs;93milliSecs;123milliSecs;108milliSecs;108milliSecs;109milliSecs;108milliSecs;109milliSecs;92milliSecs;108milliSecs;93milliSecs;92milliSecs;93milliSecs;140milliSecs;124milliSecs;108milliSecs;108milliSecs;123milliSecs;109milliSecs;92milliSecs;92milliSecs;124milliSecs;125milliSecs;92milliSecs;93milliSecs;124milliSecs;108milliSecs;109milliSecs;92milliSecs;124milliSecs;109milliSecs;139milliSecs;124milliSecs;124milliSecs;92milliSecs;108milliSecs;108milliSecs;124milliSecs;108milliSecs;139milliSecs;124milliSecs;109milliSecs;124milliSecs;108milliSecs;124milliSecs;109milliSecs;108milliSecs;124milliSecs;139milliSecs;123milliSecs;93milliSecs;108milliSecs;109milliSecs;108milliSecs;124milliSecs;140milliSecs;123milliSecs;171milliSecs;108milliSecs;108milliSecs;124milliSecs;92milliSecs;108milliSecs;109milliSecs;92milliSecs;93milliSecs;123milliSecs;109milliSecs;108milliSecs;124milliSecs;124milliSecs;109milliSecs;108milliSecs;108milliSecs;140milliSecs;171milliSecs;109milliSecs;108milliSecs;124milliSecs;109milliSecs;92milliSecs;139milliSecs;108milliSecs;93milliSecs;124milliSecs;123milliSecs;92milliSecs;92milliSecs;123milliSecs;124milliSecs;109milliSecs;93milliSecs;
======done======
Test start: observer#:15 vehicle#:56 timeInterval:300
93milliSecs;123milliSecs;93milliSecs;109milliSecs;108milliSecs;93milliSecs;109milliSecs;123milliSecs;93milliSecs;93milliSecs;108milliSecs;93milliSecs;124milliSecs;92milliSecs;93milliSecs;93milliSecs;93milliSecs;109milliSecs;123milliSecs;123milliSecs;109milliSecs;109milliSecs;93milliSecs;109milliSecs;108milliSecs;108milliSecs;124milliSecs;140milliSecs;109milliSecs;92milliSecs;92milliSecs;124milliSecs;93milliSecs;124milliSecs;124milliSecs;92milliSecs;108milliSecs;93milliSecs;124milliSecs;93milliSecs;77milliSecs;92milliSecs;93milliSecs;93milliSecs;108milliSecs;139milliSecs;92milliSecs;92milliSecs;93milliSecs;109milliSecs;108milliSecs;76milliSecs;124milliSecs;93milliSecs;93milliSecs;93milliSecs;93milliSecs;92milliSecs;92milliSecs;109milliSecs;93milliSecs;93milliSecs;171milliSecs;139milliSecs;124milliSecs;92milliSecs;108milliSecs;108milliSecs;92milliSecs;109milliSecs;108milliSecs;170milliSecs;123milliSecs;124milliSecs;109milliSecs;109milliSecs;92milliSecs;93milliSecs;123milliSecs;93milliSecs;109milliSecs;108milliSecs;123milliSecs;108milliSecs;93milliSecs;92milliSecs;78milliSecs;93milliSecs;108milliSecs;156milliSecs;92milliSecs;92milliSecs;92milliSecs;108milliSecs;124milliSecs;93milliSecs;108milliSecs;93milliSecs;108milliSecs;109milliSecs;
======done======
Test start: observer#:15 vehicle#:54 timeInterval:300
93milliSecs;93milliSecs;93milliSecs;108milliSecs;108milliSecs;92milliSecs;92milliSecs;139milliSecs;124milliSecs;108milliSecs;92milliSecs;108milliSecs;124milliSecs;108milliSecs;93milliSecs;139milliSecs;123milliSecs;92milliSecs;108milliSecs;124milliSecs;92milliSecs;92milliSecs;108milliSecs;109milliSecs;140milliSecs;108milliSecs;124milliSecs;109milliSecs;109milliSecs;108milliSecs;92milliSecs;108milliSecs;93milliSecs;108milliSecs;108milliSecs;108milliSecs;93milliSecs;93milliSecs;139milliSecs;93milliSecs;77milliSecs;93milliSecs;124milliSecs;108milliSecs;93milliSecs;108milliSecs;92milliSecs;93milliSecs;108milliSecs;108milliSecs;123milliSecs;186milliSecs;93milliSecs;108milliSecs;109milliSecs;93milliSecs;93milliSecs;140milliSecs;93milliSecs;93milliSecs;155milliSecs;109milliSecs;108milliSecs;108milliSecs;140milliSecs;109milliSecs;124milliSecs;108milliSecs;124milliSecs;140milliSecs;108milliSecs;92milliSecs;92milliSecs;155milliSecs;93milliSecs;92milliSecs;93milliSecs;109milliSecs;124milliSecs;108milliSecs;124milliSecs;108milliSecs;93milliSecs;108milliSecs;77milliSecs;93milliSecs;108milliSecs;123milliSecs;124milliSecs;109milliSecs;108milliSecs;92milliSecs;108milliSecs;93milliSecs;77milliSecs;124milliSecs;77milliSecs;77milliSecs;108milliSecs;108milliSecs;
======done======
Test start: observer#:15 vehicle#:52 timeInterval:300
78milliSecs;77milliSecs;92milliSecs;77milliSecs;93milliSecs;93milliSecs;109milliSecs;93milliSecs;93milliSecs;92milliSecs;108milliSecs;92milliSecs;76milliSecs;140milliSecs;93milliSecs;92milliSecs;93milliSecs;123milliSecs;93milliSecs;77milliSecs;123milliSecs;93milliSecs;93milliSecs;92milliSecs;109milliSecs;93milliSecs;77milliSecs;93milliSecs;93milliSecs;77milliSecs;109milliSecs;108milliSecs;93milliSecs;92milliSecs;92milliSecs;108milliSecs;109milliSecs;77milliSecs;92milliSecs;123milliSecs;93milliSecs;93milliSecs;93milliSecs;109milliSecs;77milliSecs;109milliSecs;93milliSecs;93milliSecs;140milliSecs;109milliSecs;109milliSecs;92milliSecs;109milliSecs;108milliSecs;93milliSecs;92milliSecs;93milliSecs;139milliSecs;108milliSecs;93milliSecs;108milliSecs;124milliSecs;93milliSecs;93milliSecs;108milliSecs;109milliSecs;108milliSecs;76milliSecs;108milliSecs;109milliSecs;92milliSecs;171milliSecs;124milliSecs;92milliSecs;124milliSecs;108milliSecs;109milliSecs;93milliSecs;77milliSecs;93milliSecs;108milliSecs;77milliSecs;108milliSecs;124milliSecs;93milliSecs;108milliSecs;92milliSecs;109milliSecs;92milliSecs;125milliSecs;154milliSecs;109milliSecs;140milliSecs;109milliSecs;139milliSecs;108milliSecs;124milliSecs;109milliSecs;109milliSecs;93milliSecs;
======done======
======RESULT======
Time:00:00:31.6885578 ObserverNum:15 VehicleNum:70 Interval:300 PassStatus:True
Time:00:00:31.6721119 ObserverNum:15 VehicleNum:68 Interval:300 PassStatus:True
Time:00:00:31.8127187 ObserverNum:15 VehicleNum:66 Interval:300 PassStatus:True
Time:00:00:31.6257460 ObserverNum:15 VehicleNum:64 Interval:300 PassStatus:True
Time:00:00:31.7188977 ObserverNum:15 VehicleNum:62 Interval:300 PassStatus:True
Time:00:00:31.6722553 ObserverNum:15 VehicleNum:60 Interval:300 PassStatus:True
Time:00:00:31.7032838 ObserverNum:15 VehicleNum:58 Interval:300 PassStatus:True
Time:00:00:31.7040278 ObserverNum:15 VehicleNum:56 Interval:300 PassStatus:True
Time:00:00:31.5784323 ObserverNum:15 VehicleNum:54 Interval:300 PassStatus:True
Time:00:00:31.5946477 ObserverNum:15 VehicleNum:52 Interval:300 PassStatus:True
Time:00:00:31.7656169 ObserverNum:15 VehicleNum:70 Interval:300 PassStatus:True
Time:00:00:31.7189141 ObserverNum:15 VehicleNum:68 Interval:300 PassStatus:True
Time:00:00:31.7192653 ObserverNum:15 VehicleNum:66 Interval:300 PassStatus:True
Time:00:00:31.6564432 ObserverNum:15 VehicleNum:64 Interval:300 PassStatus:True
Time:00:00:31.8758187 ObserverNum:15 VehicleNum:62 Interval:300 PassStatus:True
Time:00:00:31.7030811 ObserverNum:15 VehicleNum:60 Interval:300 PassStatus:True
Time:00:00:31.8129153 ObserverNum:15 VehicleNum:58 Interval:300 PassStatus:True
Time:00:00:31.6718226 ObserverNum:15 VehicleNum:56 Interval:300 PassStatus:True
Time:00:00:31.6886715 ObserverNum:15 VehicleNum:54 Interval:300 PassStatus:True
Time:00:00:31.7348546 ObserverNum:15 VehicleNum:52 Interval:300 PassStatus:True
Time:00:00:31.7030100 ObserverNum:15 VehicleNum:70 Interval:300 PassStatus:True
Time:00:00:31.7823843 ObserverNum:15 VehicleNum:68 Interval:300 PassStatus:True
Time:00:00:31.7186817 ObserverNum:15 VehicleNum:66 Interval:300 PassStatus:True
Time:00:00:31.6873946 ObserverNum:15 VehicleNum:64 Interval:300 PassStatus:True
Time:00:00:31.7353640 ObserverNum:15 VehicleNum:62 Interval:300 PassStatus:True
Time:00:00:31.7032066 ObserverNum:15 VehicleNum:60 Interval:300 PassStatus:True
Time:00:00:31.7041732 ObserverNum:15 VehicleNum:58 Interval:300 PassStatus:True
Time:00:00:31.7655412 ObserverNum:15 VehicleNum:56 Interval:300 PassStatus:True
Time:00:00:31.5939095 ObserverNum:15 VehicleNum:54 Interval:300 PassStatus:True
Time:00:00:31.7508566 ObserverNum:15 VehicleNum:52 Interval:300 PassStatus:True
