Test start: observer#:45 vehicle#:88 timeInterval:300
234milliSecs;233milliSecs;218milliSecs;217milliSecs;234milliSecs;187milliSecs;171milliSecs;248milliSecs;186milliSecs;186milliSecs;217milliSecs;218milliSecs;218milliSecs;218milliSecs;202milliSecs;155milliSecs;202milliSecs;170milliSecs;171milliSecs;170milliSecs;171milliSecs;202milliSecs;171milliSecs;187milliSecs;155milliSecs;170milliSecs;186milliSecs;187milliSecs;170milliSecs;171milliSecs;218milliSecs;186milliSecs;171milliSecs;170milliSecs;186milliSecs;201milliSecs;186milliSecs;187milliSecs;171milliSecs;265milliSecs;186milliSecs;170milliSecs;186milliSecs;155milliSecs;202milliSecs;170milliSecs;170milliSecs;202milliSecs;218milliSecs;186milliSecs;171milliSecs;218milliSecs;202milliSecs;234milliSecs;170milliSecs;170milliSecs;217milliSecs;201milliSecs;171milliSecs;171milliSecs;218milliSecs;217milliSecs;170milliSecs;202milliSecs;171milliSecs;217milliSecs;186milliSecs;187milliSecs;202milliSecs;186milliSecs;202milliSecs;170milliSecs;186milliSecs;202milliSecs;233milliSecs;202milliSecs;234milliSecs;186milliSecs;201milliSecs;187milliSecs;233milliSecs;186milliSecs;170milliSecs;249milliSecs;171milliSecs;203milliSecs;171milliSecs;155milliSecs;171milliSecs;202milliSecs;171milliSecs;187milliSecs;249milliSecs;170milliSecs;202milliSecs;186milliSecs;202milliSecs;186milliSecs;187milliSecs;218milliSecs;
======done======
Test start: observer#:30 vehicle#:88 timeInterval:300
171milliSecs;248milliSecs;187milliSecs;186milliSecs;218milliSecs;171milliSecs;156milliSecs;171milliSecs;187milliSecs;170milliSecs;186milliSecs;218milliSecs;170milliSecs;186milliSecs;171milliSecs;187milliSecs;187milliSecs;186milliSecs;233milliSecs;187milliSecs;343milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:88 timeInterval:300
156milliSecs;186milliSecs;171milliSecs;170milliSecs;186milliSecs;171milliSecs;186milliSecs;186milliSecs;249milliSecs;201milliSecs;171milliSecs;202milliSecs;187milliSecs;187milliSecs;218milliSecs;155milliSecs;186milliSecs;203milliSecs;171milliSecs;186milliSecs;155milliSecs;171milliSecs;186milliSecs;171milliSecs;218milliSecs;201milliSecs;202milliSecs;202milliSecs;171milliSecs;155milliSecs;170milliSecs;202milliSecs;187milliSecs;170milliSecs;217milliSecs;186milliSecs;186milliSecs;218milliSecs;187milliSecs;201milliSecs;186milliSecs;217milliSecs;187milliSecs;187milliSecs;155milliSecs;186milliSecs;186milliSecs;170milliSecs;154milliSecs;171milliSecs;202milliSecs;155milliSecs;217milliSecs;171milliSecs;170milliSecs;171milliSecs;170milliSecs;171milliSecs;187milliSecs;154milliSecs;171milliSecs;233milliSecs;202milliSecs;186milliSecs;186milliSecs;218milliSecs;171milliSecs;186milliSecs;218milliSecs;218milliSecs;186milliSecs;139milliSecs;155milliSecs;170milliSecs;155milliSecs;186milliSecs;171milliSecs;187milliSecs;201milliSecs;187milliSecs;186milliSecs;187milliSecs;155milliSecs;186milliSecs;171milliSecs;171milliSecs;155milliSecs;201milliSecs;187milliSecs;171milliSecs;156milliSecs;186milliSecs;187milliSecs;187milliSecs;202milliSecs;202milliSecs;218milliSecs;155milliSecs;187milliSecs;170milliSecs;
======done======
Test start: observer#:45 vehicle#:88 timeInterval:300
187milliSecs;171milliSecs;171milliSecs;202milliSecs;187milliSecs;218milliSecs;187milliSecs;170milliSecs;186milliSecs;171milliSecs;171milliSecs;186milliSecs;170milliSecs;186milliSecs;201milliSecs;171milliSecs;156milliSecs;155milliSecs;202milliSecs;170milliSecs;155milliSecs;187milliSecs;234milliSecs;187milliSecs;155milliSecs;202milliSecs;202milliSecs;186milliSecs;186milliSecs;171milliSecs;202milliSecs;249milliSecs;171milliSecs;186milliSecs;171milliSecs;156milliSecs;171milliSecs;186milliSecs;186milliSecs;187milliSecs;249milliSecs;186milliSecs;202milliSecs;186milliSecs;186milliSecs;202milliSecs;186milliSecs;186milliSecs;201milliSecs;234milliSecs;201milliSecs;186milliSecs;171milliSecs;186milliSecs;155milliSecs;170milliSecs;170milliSecs;186milliSecs;233milliSecs;171milliSecs;187milliSecs;171milliSecs;171milliSecs;202milliSecs;171milliSecs;186milliSecs;170milliSecs;218milliSecs;202milliSecs;171milliSecs;171milliSecs;171milliSecs;233milliSecs;155milliSecs;155milliSecs;248milliSecs;202milliSecs;186milliSecs;155milliSecs;187milliSecs;186milliSecs;155milliSecs;171milliSecs;171milliSecs;186milliSecs;218milliSecs;156milliSecs;186milliSecs;280milliSecs;154milliSecs;171milliSecs;186milliSecs;186milliSecs;234milliSecs;186milliSecs;186milliSecs;171milliSecs;186milliSecs;217milliSecs;187milliSecs;
======done======
Test start: observer#:30 vehicle#:88 timeInterval:300
156milliSecs;202milliSecs;233milliSecs;201milliSecs;170milliSecs;201milliSecs;171milliSecs;202milliSecs;171milliSecs;202milliSecs;186milliSecs;186milliSecs;234milliSecs;155milliSecs;186milliSecs;170milliSecs;155milliSecs;171milliSecs;170milliSecs;187milliSecs;233milliSecs;171milliSecs;186milliSecs;171milliSecs;155milliSecs;171milliSecs;202milliSecs;171milliSecs;202milliSecs;217milliSecs;186milliSecs;155milliSecs;186milliSecs;171milliSecs;187milliSecs;170milliSecs;187milliSecs;202milliSecs;202milliSecs;155milliSecs;187milliSecs;171milliSecs;201milliSecs;155milliSecs;171milliSecs;186milliSecs;218milliSecs;171milliSecs;202milliSecs;154milliSecs;186milliSecs;187milliSecs;187milliSecs;186milliSecs;186milliSecs;218milliSecs;186milliSecs;171milliSecs;186milliSecs;170milliSecs;171milliSecs;218milliSecs;187milliSecs;171milliSecs;233milliSecs;186milliSecs;171milliSecs;186milliSecs;171milliSecs;171milliSecs;233milliSecs;171milliSecs;171milliSecs;264milliSecs;170milliSecs;186milliSecs;155milliSecs;201milliSecs;170milliSecs;170milliSecs;186milliSecs;217milliSecs;296milliSecs;280milliSecs;233milliSecs;234milliSecs;281milliSecs;214milliSecs;276milliSecs;455milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:88 timeInterval:300
156milliSecs;218milliSecs;281milliSecs;171milliSecs;202milliSecs;295milliSecs;202milliSecs;217milliSecs;202milliSecs;280milliSecs;264milliSecs;312milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:45 vehicle#:88 timeInterval:300
171milliSecs;218milliSecs;202milliSecs;170milliSecs;218milliSecs;233milliSecs;202milliSecs;218milliSecs;218milliSecs;249milliSecs;202milliSecs;203milliSecs;202milliSecs;186milliSecs;217milliSecs;171milliSecs;202milliSecs;248milliSecs;296milliSecs;202milliSecs;358milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:30 vehicle#:88 timeInterval:300
140milliSecs;171milliSecs;156milliSecs;187milliSecs;171milliSecs;186milliSecs;217milliSecs;233milliSecs;186milliSecs;233milliSecs;202milliSecs;187milliSecs;186milliSecs;170milliSecs;201milliSecs;186milliSecs;234milliSecs;186milliSecs;187milliSecs;171milliSecs;187milliSecs;171milliSecs;186milliSecs;171milliSecs;170milliSecs;234milliSecs;171milliSecs;156milliSecs;201milliSecs;186milliSecs;186milliSecs;186milliSecs;217milliSecs;186milliSecs;233milliSecs;187milliSecs;202milliSecs;201milliSecs;187milliSecs;202milliSecs;202milliSecs;187milliSecs;201milliSecs;218milliSecs;233milliSecs;186milliSecs;186milliSecs;202milliSecs;186milliSecs;186milliSecs;218milliSecs;201milliSecs;186milliSecs;171milliSecs;171milliSecs;187milliSecs;202milliSecs;218milliSecs;234milliSecs;203milliSecs;296milliSecs;218milliSecs;281milliSecs;234milliSecs;265milliSecs;218milliSecs;264milliSecs;233milliSecs;249milliSecs;296milliSecs;296milliSecs;218milliSecs;234milliSecs;218milliSecs;265milliSecs;218milliSecs;249milliSecs;202milliSecs;202milliSecs;186milliSecs;187milliSecs;187milliSecs;186milliSecs;170milliSecs;202milliSecs;170milliSecs;171milliSecs;217milliSecs;187milliSecs;170milliSecs;187milliSecs;170milliSecs;155milliSecs;186milliSecs;186milliSecs;217milliSecs;218milliSecs;202milliSecs;171milliSecs;202milliSecs;
======done======
Test start: observer#:15 vehicle#:88 timeInterval:300
171milliSecs;171milliSecs;170milliSecs;186milliSecs;234milliSecs;217milliSecs;170milliSecs;171milliSecs;155milliSecs;156milliSecs;171milliSecs;171milliSecs;155milliSecs;234milliSecs;171milliSecs;187milliSecs;202milliSecs;186milliSecs;186milliSecs;171milliSecs;170milliSecs;186milliSecs;218milliSecs;171milliSecs;202milliSecs;187milliSecs;156milliSecs;155milliSecs;155milliSecs;202milliSecs;171milliSecs;234milliSecs;186milliSecs;171milliSecs;156milliSecs;171milliSecs;170milliSecs;171milliSecs;202milliSecs;202milliSecs;234milliSecs;155milliSecs;186milliSecs;155milliSecs;186milliSecs;154milliSecs;171milliSecs;187milliSecs;171milliSecs;171milliSecs;170milliSecs;202milliSecs;170milliSecs;171milliSecs;186milliSecs;186milliSecs;187milliSecs;218milliSecs;217milliSecs;187milliSecs;187milliSecs;155milliSecs;187milliSecs;156milliSecs;186milliSecs;171milliSecs;233milliSecs;186milliSecs;187milliSecs;187milliSecs;186milliSecs;187milliSecs;187milliSecs;218milliSecs;171milliSecs;218milliSecs;155milliSecs;187milliSecs;171milliSecs;233milliSecs;171milliSecs;187milliSecs;218milliSecs;203milliSecs;264milliSecs;186milliSecs;217milliSecs;187milliSecs;171milliSecs;171milliSecs;171milliSecs;171milliSecs;187milliSecs;248milliSecs;187milliSecs;218milliSecs;186milliSecs;218milliSecs;186milliSecs;186milliSecs;
======done======
======RESULT======
Time:00:00:31.7811959 ObserverNum:45 VehicleNum:88 Interval:300 PassStatus:True
Time:00:00:06.6874575 ObserverNum:30 VehicleNum:88 Interval:300 PassStatus:False
Time:00:00:31.7500020 ObserverNum:15 VehicleNum:88 Interval:300 PassStatus:True
Time:00:00:31.6416982 ObserverNum:45 VehicleNum:88 Interval:300 PassStatus:True
Time:00:00:28.6342001 ObserverNum:30 VehicleNum:88 Interval:300 PassStatus:False
Time:00:00:03.8280944 ObserverNum:15 VehicleNum:88 Interval:300 PassStatus:False
Time:00:00:06.7655657 ObserverNum:45 VehicleNum:88 Interval:300 PassStatus:False
Time:00:00:31.6722010 ObserverNum:30 VehicleNum:88 Interval:300 PassStatus:True
Time:00:00:31.7030488 ObserverNum:15 VehicleNum:88 Interval:300 PassStatus:True
