Test start: observer#:15 vehicle#:100 timeInterval:300
249milliSecs;312milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:98 timeInterval:300
203milliSecs;186milliSecs;170milliSecs;201milliSecs;171milliSecs;201milliSecs;201milliSecs;233milliSecs;265milliSecs;202milliSecs;186milliSecs;187milliSecs;233milliSecs;218milliSecs;186milliSecs;170milliSecs;234milliSecs;170milliSecs;186milliSecs;202milliSecs;187milliSecs;217milliSecs;186milliSecs;202milliSecs;201milliSecs;264milliSecs;218milliSecs;202milliSecs;203milliSecs;201milliSecs;218milliSecs;218milliSecs;281milliSecs;186milliSecs;249milliSecs;217milliSecs;202milliSecs;234milliSecs;201milliSecs;202milliSecs;170milliSecs;202milliSecs;249milliSecs;233milliSecs;156milliSecs;171milliSecs;201milliSecs;187milliSecs;186milliSecs;202milliSecs;187milliSecs;217milliSecs;202milliSecs;186milliSecs;187milliSecs;202milliSecs;217milliSecs;201milliSecs;202milliSecs;201milliSecs;234milliSecs;233milliSecs;171milliSecs;217milliSecs;186milliSecs;201milliSecs;186milliSecs;171milliSecs;201milliSecs;264milliSecs;217milliSecs;217milliSecs;217milliSecs;202milliSecs;171milliSecs;203milliSecs;186milliSecs;186milliSecs;264milliSecs;187milliSecs;202milliSecs;218milliSecs;233milliSecs;202milliSecs;217milliSecs;202milliSecs;186milliSecs;217milliSecs;234milliSecs;249milliSecs;265milliSecs;202milliSecs;186milliSecs;218milliSecs;186milliSecs;217milliSecs;264milliSecs;217milliSecs;202milliSecs;186milliSecs;
======done======
Test start: observer#:15 vehicle#:96 timeInterval:300
171milliSecs;202milliSecs;186milliSecs;171milliSecs;186milliSecs;248milliSecs;202milliSecs;201milliSecs;171milliSecs;235milliSecs;233milliSecs;170milliSecs;186milliSecs;234milliSecs;233milliSecs;170milliSecs;186milliSecs;186milliSecs;201milliSecs;171milliSecs;201milliSecs;217milliSecs;265milliSecs;218milliSecs;201milliSecs;233milliSecs;202milliSecs;201milliSecs;218milliSecs;202milliSecs;201milliSecs;280milliSecs;202milliSecs;187milliSecs;202milliSecs;202milliSecs;186milliSecs;170milliSecs;234milliSecs;202milliSecs;280milliSecs;202milliSecs;201milliSecs;186milliSecs;186milliSecs;202milliSecs;170milliSecs;202milliSecs;156milliSecs;217milliSecs;187milliSecs;187milliSecs;170milliSecs;171milliSecs;202milliSecs;201milliSecs;187milliSecs;202milliSecs;233milliSecs;187milliSecs;217milliSecs;171milliSecs;202milliSecs;170milliSecs;202milliSecs;202milliSecs;201milliSecs;233milliSecs;170milliSecs;187milliSecs;201milliSecs;171milliSecs;217milliSecs;186milliSecs;187milliSecs;233milliSecs;186milliSecs;187milliSecs;171milliSecs;202milliSecs;186milliSecs;217milliSecs;201milliSecs;201milliSecs;265milliSecs;171milliSecs;186milliSecs;170milliSecs;186milliSecs;187milliSecs;202milliSecs;187milliSecs;187milliSecs;249milliSecs;187milliSecs;186milliSecs;186milliSecs;234milliSecs;186milliSecs;171milliSecs;
======done======
Test start: observer#:15 vehicle#:94 timeInterval:300
171milliSecs;187milliSecs;233milliSecs;187milliSecs;171milliSecs;187milliSecs;171milliSecs;202milliSecs;171milliSecs;186milliSecs;187milliSecs;187milliSecs;170milliSecs;186milliSecs;233milliSecs;171milliSecs;202milliSecs;201milliSecs;202milliSecs;234milliSecs;218milliSecs;201milliSecs;186milliSecs;171milliSecs;218milliSecs;186milliSecs;202milliSecs;202milliSecs;233milliSecs;217milliSecs;202milliSecs;202milliSecs;202milliSecs;218milliSecs;203milliSecs;233milliSecs;171milliSecs;233milliSecs;171milliSecs;186milliSecs;186milliSecs;202milliSecs;187milliSecs;170milliSecs;186milliSecs;171milliSecs;234milliSecs;187milliSecs;202milliSecs;171milliSecs;155milliSecs;171milliSecs;186milliSecs;171milliSecs;202milliSecs;233milliSecs;171milliSecs;202milliSecs;202milliSecs;202milliSecs;201milliSecs;171milliSecs;233milliSecs;171milliSecs;187milliSecs;201milliSecs;170milliSecs;202milliSecs;170milliSecs;170milliSecs;186milliSecs;186milliSecs;155milliSecs;202milliSecs;201milliSecs;155milliSecs;170milliSecs;171milliSecs;248milliSecs;170milliSecs;170milliSecs;233milliSecs;187milliSecs;186milliSecs;201milliSecs;203milliSecs;171milliSecs;186milliSecs;186milliSecs;171milliSecs;234milliSecs;171milliSecs;186milliSecs;187milliSecs;171milliSecs;233milliSecs;202milliSecs;201milliSecs;171milliSecs;311milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:92 timeInterval:300
187milliSecs;217milliSecs;156milliSecs;186milliSecs;171milliSecs;202milliSecs;156milliSecs;186milliSecs;155milliSecs;155milliSecs;233milliSecs;170milliSecs;186milliSecs;171milliSecs;155milliSecs;171milliSecs;155milliSecs;186milliSecs;187milliSecs;218milliSecs;170milliSecs;171milliSecs;202milliSecs;186milliSecs;186milliSecs;233milliSecs;170milliSecs;170milliSecs;202milliSecs;202milliSecs;186milliSecs;170milliSecs;186milliSecs;186milliSecs;186milliSecs;186milliSecs;233milliSecs;203milliSecs;201milliSecs;155milliSecs;155milliSecs;187milliSecs;171milliSecs;186milliSecs;171milliSecs;218milliSecs;234milliSecs;202milliSecs;186milliSecs;171milliSecs;218milliSecs;186milliSecs;186milliSecs;171milliSecs;202milliSecs;202milliSecs;170milliSecs;186milliSecs;187milliSecs;202milliSecs;202milliSecs;171milliSecs;187milliSecs;217milliSecs;233milliSecs;155milliSecs;155milliSecs;202milliSecs;186milliSecs;171milliSecs;186milliSecs;201milliSecs;218milliSecs;186milliSecs;202milliSecs;217milliSecs;201milliSecs;187milliSecs;170milliSecs;186milliSecs;155milliSecs;218milliSecs;170milliSecs;186milliSecs;186milliSecs;171milliSecs;203milliSecs;187milliSecs;171milliSecs;201milliSecs;233milliSecs;170milliSecs;171milliSecs;186milliSecs;186milliSecs;186milliSecs;170milliSecs;186milliSecs;249milliSecs;280milliSecs;
======done======
Test start: observer#:15 vehicle#:90 timeInterval:300
203milliSecs;233milliSecs;201milliSecs;218milliSecs;202milliSecs;155milliSecs;217milliSecs;311milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:100 timeInterval:300
250milliSecs;436milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:98 timeInterval:300
203milliSecs;203milliSecs;202milliSecs;202milliSecs;249milliSecs;171milliSecs;280milliSecs;186milliSecs;186milliSecs;265milliSecs;187milliSecs;202milliSecs;187milliSecs;202milliSecs;187milliSecs;201milliSecs;202milliSecs;186milliSecs;264milliSecs;202milliSecs;186milliSecs;218milliSecs;202milliSecs;202milliSecs;186milliSecs;217milliSecs;218milliSecs;264milliSecs;218milliSecs;217milliSecs;373milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:96 timeInterval:300
140milliSecs;171milliSecs;187milliSecs;186milliSecs;171milliSecs;186milliSecs;187milliSecs;217milliSecs;201milliSecs;187milliSecs;171milliSecs;171milliSecs;201milliSecs;202milliSecs;186milliSecs;233milliSecs;187milliSecs;156milliSecs;170milliSecs;186milliSecs;171milliSecs;186milliSecs;187milliSecs;201milliSecs;234milliSecs;171milliSecs;187milliSecs;202milliSecs;218milliSecs;186milliSecs;202milliSecs;201milliSecs;171milliSecs;249milliSecs;218milliSecs;187milliSecs;186milliSecs;218milliSecs;218milliSecs;201milliSecs;218milliSecs;217milliSecs;249milliSecs;155milliSecs;202milliSecs;187milliSecs;186milliSecs;187milliSecs;186milliSecs;202milliSecs;201milliSecs;233milliSecs;202milliSecs;201milliSecs;186milliSecs;187milliSecs;217milliSecs;217milliSecs;186milliSecs;233milliSecs;234milliSecs;201milliSecs;170milliSecs;296milliSecs;202milliSecs;187milliSecs;218milliSecs;171milliSecs;233milliSecs;187milliSecs;249milliSecs;187milliSecs;294milliSecs;217milliSecs;249milliSecs;171milliSecs;187milliSecs;233milliSecs;187milliSecs;202milliSecs;186milliSecs;187milliSecs;171milliSecs;171milliSecs;186milliSecs;171milliSecs;264milliSecs;201milliSecs;264milliSecs;233milliSecs;202milliSecs;201milliSecs;203milliSecs;186milliSecs;202milliSecs;234milliSecs;171milliSecs;201milliSecs;186milliSecs;201milliSecs;
======done======
Test start: observer#:15 vehicle#:94 timeInterval:300
156milliSecs;186milliSecs;187milliSecs;171milliSecs;233milliSecs;186milliSecs;186milliSecs;187milliSecs;187milliSecs;187milliSecs;201milliSecs;187milliSecs;202milliSecs;249milliSecs;202milliSecs;186milliSecs;217milliSecs;187milliSecs;171milliSecs;155milliSecs;155milliSecs;202milliSecs;187milliSecs;186milliSecs;186milliSecs;202milliSecs;186milliSecs;170milliSecs;202milliSecs;202milliSecs;233milliSecs;187milliSecs;186milliSecs;186milliSecs;170milliSecs;202milliSecs;202milliSecs;187milliSecs;202milliSecs;248milliSecs;186milliSecs;186milliSecs;202milliSecs;201milliSecs;186milliSecs;155milliSecs;170milliSecs;202milliSecs;218milliSecs;186milliSecs;171milliSecs;186milliSecs;154milliSecs;171milliSecs;186milliSecs;170milliSecs;186milliSecs;217milliSecs;186milliSecs;155milliSecs;170milliSecs;186milliSecs;171milliSecs;186milliSecs;218milliSecs;201milliSecs;233milliSecs;186milliSecs;218milliSecs;202milliSecs;156milliSecs;171milliSecs;201milliSecs;202milliSecs;201milliSecs;202milliSecs;186milliSecs;187milliSecs;186milliSecs;186milliSecs;202milliSecs;170milliSecs;186milliSecs;232milliSecs;187milliSecs;170milliSecs;170milliSecs;202milliSecs;156milliSecs;202milliSecs;201milliSecs;187milliSecs;264milliSecs;202milliSecs;201milliSecs;171milliSecs;155milliSecs;171milliSecs;201milliSecs;187milliSecs;
======done======
Test start: observer#:15 vehicle#:92 timeInterval:300
156milliSecs;201milliSecs;187milliSecs;155milliSecs;171milliSecs;170milliSecs;171milliSecs;187milliSecs;171milliSecs;217milliSecs;218milliSecs;171milliSecs;202milliSecs;186milliSecs;202milliSecs;202milliSecs;186milliSecs;217milliSecs;248milliSecs;202milliSecs;171milliSecs;156milliSecs;155milliSecs;202milliSecs;186milliSecs;170milliSecs;156milliSecs;218milliSecs;187milliSecs;155milliSecs;186milliSecs;202milliSecs;202milliSecs;201milliSecs;187milliSecs;186milliSecs;248milliSecs;186milliSecs;202milliSecs;201milliSecs;187milliSecs;171milliSecs;201milliSecs;186milliSecs;187milliSecs;249milliSecs;170milliSecs;171milliSecs;170milliSecs;170milliSecs;171milliSecs;156milliSecs;155milliSecs;170milliSecs;202milliSecs;171milliSecs;171milliSecs;187milliSecs;156milliSecs;170milliSecs;171milliSecs;171milliSecs;171milliSecs;202milliSecs;217milliSecs;203milliSecs;187milliSecs;170milliSecs;170milliSecs;171milliSecs;217milliSecs;248milliSecs;187milliSecs;155milliSecs;170milliSecs;186milliSecs;171milliSecs;186milliSecs;171milliSecs;171milliSecs;249milliSecs;171milliSecs;202milliSecs;218milliSecs;186milliSecs;155milliSecs;155milliSecs;186milliSecs;171milliSecs;218milliSecs;186milliSecs;170milliSecs;170milliSecs;171milliSecs;311milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:90 timeInterval:300
156milliSecs;186milliSecs;249milliSecs;202milliSecs;281milliSecs;217milliSecs;170milliSecs;281milliSecs;187milliSecs;187milliSecs;218milliSecs;312milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:100 timeInterval:300
265milliSecs;327milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:98 timeInterval:300
171milliSecs;218milliSecs;201milliSecs;217milliSecs;249milliSecs;217milliSecs;186milliSecs;186milliSecs;233milliSecs;203milliSecs;217milliSecs;264milliSecs;218milliSecs;265milliSecs;170milliSecs;201milliSecs;186milliSecs;186milliSecs;186milliSecs;187milliSecs;234milliSecs;218milliSecs;187milliSecs;217milliSecs;296milliSecs;186milliSecs;202milliSecs;202milliSecs;201milliSecs;234milliSecs;218milliSecs;202milliSecs;201milliSecs;201milliSecs;312milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:96 timeInterval:300
156milliSecs;218milliSecs;186milliSecs;187milliSecs;187milliSecs;217milliSecs;186milliSecs;171milliSecs;218milliSecs;186milliSecs;171milliSecs;217milliSecs;171milliSecs;187milliSecs;249milliSecs;201milliSecs;202milliSecs;170milliSecs;186milliSecs;171milliSecs;170milliSecs;171milliSecs;171milliSecs;249milliSecs;171milliSecs;186milliSecs;187milliSecs;217milliSecs;171milliSecs;170milliSecs;187milliSecs;186milliSecs;217milliSecs;170milliSecs;202milliSecs;170milliSecs;170milliSecs;186milliSecs;186milliSecs;186milliSecs;248milliSecs;249milliSecs;202milliSecs;203milliSecs;170milliSecs;155milliSecs;202milliSecs;155milliSecs;186milliSecs;201milliSecs;202milliSecs;171milliSecs;171milliSecs;202milliSecs;171milliSecs;171milliSecs;171milliSecs;187milliSecs;202milliSecs;218milliSecs;202milliSecs;170milliSecs;187milliSecs;186milliSecs;170milliSecs;186milliSecs;156milliSecs;218milliSecs;186milliSecs;186milliSecs;170milliSecs;171milliSecs;170milliSecs;155milliSecs;202milliSecs;170milliSecs;249milliSecs;170milliSecs;202milliSecs;217milliSecs;203milliSecs;170milliSecs;155milliSecs;186milliSecs;187milliSecs;202milliSecs;186milliSecs;187milliSecs;171milliSecs;171milliSecs;202milliSecs;186milliSecs;201milliSecs;217milliSecs;186milliSecs;171milliSecs;187milliSecs;170milliSecs;171milliSecs;171milliSecs;
======done======
Test start: observer#:15 vehicle#:94 timeInterval:300
156milliSecs;171milliSecs;218milliSecs;186milliSecs;171milliSecs;171milliSecs;171milliSecs;171milliSecs;170milliSecs;186milliSecs;187milliSecs;233milliSecs;202milliSecs;171milliSecs;202milliSecs;202milliSecs;187milliSecs;171milliSecs;217milliSecs;186milliSecs;234milliSecs;171milliSecs;217milliSecs;201milliSecs;171milliSecs;170milliSecs;202milliSecs;202milliSecs;233milliSecs;234milliSecs;218milliSecs;171milliSecs;171milliSecs;186milliSecs;186milliSecs;202milliSecs;170milliSecs;170milliSecs;187milliSecs;171milliSecs;155milliSecs;171milliSecs;186milliSecs;280milliSecs;155milliSecs;186milliSecs;187milliSecs;187milliSecs;202milliSecs;186milliSecs;171milliSecs;171milliSecs;202milliSecs;202milliSecs;217milliSecs;249milliSecs;249milliSecs;171milliSecs;171milliSecs;186milliSecs;202milliSecs;187milliSecs;186milliSecs;171milliSecs;234milliSecs;171milliSecs;171milliSecs;170milliSecs;186milliSecs;186milliSecs;171milliSecs;171milliSecs;171milliSecs;218milliSecs;171milliSecs;202milliSecs;171milliSecs;186milliSecs;218milliSecs;186milliSecs;186milliSecs;279milliSecs;233milliSecs;171milliSecs;203milliSecs;218milliSecs;186milliSecs;171milliSecs;218milliSecs;171milliSecs;280milliSecs;218milliSecs;202milliSecs;202milliSecs;218milliSecs;171milliSecs;171milliSecs;201milliSecs;187milliSecs;202milliSecs;
======done======
Test start: observer#:15 vehicle#:92 timeInterval:300
249milliSecs;234milliSecs;186milliSecs;171milliSecs;187milliSecs;156milliSecs;186milliSecs;171milliSecs;201milliSecs;156milliSecs;202milliSecs;171milliSecs;187milliSecs;171milliSecs;155milliSecs;202milliSecs;186milliSecs;249milliSecs;187milliSecs;187milliSecs;187milliSecs;187milliSecs;186milliSecs;186milliSecs;281milliSecs;233milliSecs;357milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:90 timeInterval:300
171milliSecs;171milliSecs;171milliSecs;155milliSecs;155milliSecs;171milliSecs;234milliSecs;154milliSecs;155milliSecs;217milliSecs;171milliSecs;171milliSecs;186milliSecs;171milliSecs;171milliSecs;186milliSecs;187milliSecs;234milliSecs;233milliSecs;186milliSecs;217milliSecs;156milliSecs;187milliSecs;186milliSecs;187milliSecs;170milliSecs;186milliSecs;218milliSecs;171milliSecs;201milliSecs;218milliSecs;202milliSecs;186milliSecs;202milliSecs;156milliSecs;295milliSecs;187milliSecs;187milliSecs;186milliSecs;202milliSecs;155milliSecs;155milliSecs;187milliSecs;187milliSecs;186milliSecs;187milliSecs;186milliSecs;249milliSecs;140milliSecs;186milliSecs;170milliSecs;171milliSecs;218milliSecs;248milliSecs;201milliSecs;201milliSecs;187milliSecs;202milliSecs;217milliSecs;217milliSecs;186milliSecs;202milliSecs;201milliSecs;156milliSecs;201milliSecs;171milliSecs;187milliSecs;155milliSecs;186milliSecs;202milliSecs;171milliSecs;233milliSecs;202milliSecs;171milliSecs;187milliSecs;139milliSecs;156milliSecs;170milliSecs;155milliSecs;186milliSecs;233milliSecs;202milliSecs;155milliSecs;171milliSecs;187milliSecs;186milliSecs;264milliSecs;155milliSecs;171milliSecs;296milliSecs;165milliSecs;249milliSecs;171milliSecs;233milliSecs;171milliSecs;170milliSecs;187milliSecs;171milliSecs;234milliSecs;187milliSecs;
======done======
======RESULT======
Time:00:00:00.6562365 ObserverNum:15 VehicleNum:100 Interval:300 PassStatus:False
Time:00:00:31.7655560 ObserverNum:15 VehicleNum:98 Interval:300 PassStatus:True
Time:00:00:31.7033719 ObserverNum:15 VehicleNum:96 Interval:300 PassStatus:True
Time:00:00:31.6248152 ObserverNum:15 VehicleNum:94 Interval:300 PassStatus:False
Time:00:00:31.6094589 ObserverNum:15 VehicleNum:92 Interval:300 PassStatus:True
Time:00:00:02.5156477 ObserverNum:15 VehicleNum:90 Interval:300 PassStatus:False
Time:00:00:00.7656134 ObserverNum:15 VehicleNum:100 Interval:300 PassStatus:False
Time:00:00:09.8593252 ObserverNum:15 VehicleNum:98 Interval:300 PassStatus:False
Time:00:00:31.6569773 ObserverNum:15 VehicleNum:96 Interval:300 PassStatus:True
Time:00:00:31.7351972 ObserverNum:15 VehicleNum:94 Interval:300 PassStatus:True
Time:00:00:30.1560777 ObserverNum:15 VehicleNum:92 Interval:300 PassStatus:False
Time:00:00:03.9062206 ObserverNum:15 VehicleNum:90 Interval:300 PassStatus:False
Time:00:00:00.6406082 ObserverNum:15 VehicleNum:100 Interval:300 PassStatus:False
Time:00:00:10.9999518 ObserverNum:15 VehicleNum:98 Interval:300 PassStatus:False
Time:00:00:31.6718656 ObserverNum:15 VehicleNum:96 Interval:300 PassStatus:True
Time:00:00:31.6881196 ObserverNum:15 VehicleNum:94 Interval:300 PassStatus:True
Time:00:00:08.6093231 ObserverNum:15 VehicleNum:92 Interval:300 PassStatus:False
Time:00:00:31.6727473 ObserverNum:15 VehicleNum:90 Interval:300 PassStatus:True
