Test start: observer#:15 vehicle#:100 timeInterval:300
374milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:98 timeInterval:300
171milliSecs;234milliSecs;233milliSecs;201milliSecs;201milliSecs;202milliSecs;202milliSecs;233milliSecs;233milliSecs;280milliSecs;202milliSecs;186milliSecs;217milliSecs;202milliSecs;202milliSecs;249milliSecs;249milliSecs;233milliSecs;234milliSecs;218milliSecs;202milliSecs;249milliSecs;201milliSecs;218milliSecs;248milliSecs;249milliSecs;248milliSecs;218milliSecs;201milliSecs;202milliSecs;217milliSecs;203milliSecs;218milliSecs;265milliSecs;233milliSecs;202milliSecs;171milliSecs;218milliSecs;171milliSecs;202milliSecs;186milliSecs;186milliSecs;248milliSecs;186milliSecs;218milliSecs;187milliSecs;171milliSecs;202milliSecs;186milliSecs;171milliSecs;171milliSecs;249milliSecs;218milliSecs;218milliSecs;202milliSecs;233milliSecs;217milliSecs;218milliSecs;218milliSecs;201milliSecs;218milliSecs;187milliSecs;187milliSecs;202milliSecs;187milliSecs;218milliSecs;186milliSecs;217milliSecs;218milliSecs;264milliSecs;186milliSecs;217milliSecs;201milliSecs;186milliSecs;186milliSecs;203milliSecs;202milliSecs;202milliSecs;234milliSecs;187milliSecs;218milliSecs;217milliSecs;218milliSecs;170milliSecs;202milliSecs;217milliSecs;217milliSecs;203milliSecs;171milliSecs;218milliSecs;202milliSecs;202milliSecs;217milliSecs;265milliSecs;250milliSecs;217milliSecs;202milliSecs;202milliSecs;171milliSecs;202milliSecs;
======done======
Test start: observer#:15 vehicle#:96 timeInterval:300
171milliSecs;187milliSecs;202milliSecs;187milliSecs;234milliSecs;171milliSecs;202milliSecs;171milliSecs;187milliSecs;217milliSecs;202milliSecs;233milliSecs;171milliSecs;233milliSecs;218milliSecs;218milliSecs;202milliSecs;202milliSecs;217milliSecs;187milliSecs;202milliSecs;218milliSecs;264milliSecs;186milliSecs;218milliSecs;217milliSecs;187milliSecs;201milliSecs;218milliSecs;217milliSecs;280milliSecs;218milliSecs;202milliSecs;186milliSecs;218milliSecs;233milliSecs;218milliSecs;186milliSecs;187milliSecs;248milliSecs;186milliSecs;217milliSecs;171milliSecs;170milliSecs;186milliSecs;171milliSecs;170milliSecs;171milliSecs;234milliSecs;187milliSecs;186milliSecs;202milliSecs;217milliSecs;201milliSecs;202milliSecs;201milliSecs;186milliSecs;233milliSecs;170milliSecs;186milliSecs;202milliSecs;217milliSecs;186milliSecs;202milliSecs;218milliSecs;201milliSecs;233milliSecs;201milliSecs;217milliSecs;187milliSecs;186milliSecs;186milliSecs;187milliSecs;202milliSecs;264milliSecs;217milliSecs;217milliSecs;233milliSecs;187milliSecs;202milliSecs;202milliSecs;203milliSecs;296milliSecs;234milliSecs;202milliSecs;249milliSecs;217milliSecs;202milliSecs;202milliSecs;187milliSecs;187milliSecs;202milliSecs;218milliSecs;201milliSecs;187milliSecs;186milliSecs;186milliSecs;201milliSecs;202milliSecs;186milliSecs;
======done======
Test start: observer#:15 vehicle#:94 timeInterval:300
171milliSecs;217milliSecs;186milliSecs;186milliSecs;217milliSecs;171milliSecs;186milliSecs;187milliSecs;155milliSecs;170milliSecs;233milliSecs;186milliSecs;187milliSecs;171milliSecs;186milliSecs;171milliSecs;202milliSecs;202milliSecs;218milliSecs;202milliSecs;187milliSecs;218milliSecs;186milliSecs;186milliSecs;202milliSecs;186milliSecs;187milliSecs;217milliSecs;234milliSecs;202milliSecs;202milliSecs;201milliSecs;171milliSecs;187milliSecs;171milliSecs;202milliSecs;218milliSecs;202milliSecs;155milliSecs;171milliSecs;186milliSecs;186milliSecs;187milliSecs;186milliSecs;186milliSecs;233milliSecs;186milliSecs;171milliSecs;202milliSecs;186milliSecs;171milliSecs;170milliSecs;186milliSecs;218milliSecs;233milliSecs;202milliSecs;186milliSecs;201milliSecs;170milliSecs;155milliSecs;202milliSecs;202milliSecs;186milliSecs;218milliSecs;217milliSecs;249milliSecs;187milliSecs;217milliSecs;202milliSecs;187milliSecs;187milliSecs;187milliSecs;187milliSecs;187milliSecs;202milliSecs;186milliSecs;187milliSecs;218milliSecs;202milliSecs;202milliSecs;218milliSecs;234milliSecs;264milliSecs;194milliSecs;156milliSecs;171milliSecs;217milliSecs;187milliSecs;171milliSecs;218milliSecs;218milliSecs;171milliSecs;186milliSecs;186milliSecs;202milliSecs;155milliSecs;170milliSecs;186milliSecs;201milliSecs;202milliSecs;
======done======
Test start: observer#:15 vehicle#:92 timeInterval:300
187milliSecs;170milliSecs;171milliSecs;170milliSecs;187milliSecs;202milliSecs;202milliSecs;296milliSecs;201milliSecs;170milliSecs;171milliSecs;187milliSecs;186milliSecs;170milliSecs;217milliSecs;186milliSecs;248milliSecs;186milliSecs;217milliSecs;186milliSecs;202milliSecs;171milliSecs;170milliSecs;202milliSecs;186milliSecs;248milliSecs;171milliSecs;217milliSecs;171milliSecs;170milliSecs;218milliSecs;186milliSecs;202milliSecs;187milliSecs;187milliSecs;186milliSecs;171milliSecs;234milliSecs;170milliSecs;203milliSecs;250milliSecs;171milliSecs;186milliSecs;202milliSecs;187milliSecs;186milliSecs;170milliSecs;170milliSecs;154milliSecs;201milliSecs;170milliSecs;202milliSecs;187milliSecs;202milliSecs;202milliSecs;201milliSecs;186milliSecs;186milliSecs;186milliSecs;202milliSecs;171milliSecs;187milliSecs;202milliSecs;203milliSecs;202milliSecs;187milliSecs;202milliSecs;187milliSecs;202milliSecs;234milliSecs;233milliSecs;202milliSecs;201milliSecs;171milliSecs;201milliSecs;156milliSecs;171milliSecs;186milliSecs;218milliSecs;218milliSecs;187milliSecs;233milliSecs;202milliSecs;186milliSecs;202milliSecs;202milliSecs;186milliSecs;218milliSecs;218milliSecs;186milliSecs;202milliSecs;201milliSecs;171milliSecs;218milliSecs;187milliSecs;202milliSecs;264milliSecs;218milliSecs;171milliSecs;155milliSecs;
======done======
Test start: observer#:15 vehicle#:90 timeInterval:300
187milliSecs;171milliSecs;140milliSecs;171milliSecs;202milliSecs;170milliSecs;171milliSecs;186milliSecs;170milliSecs;187milliSecs;170milliSecs;201milliSecs;155milliSecs;186milliSecs;187milliSecs;171milliSecs;203milliSecs;170milliSecs;186milliSecs;202milliSecs;171milliSecs;218milliSecs;218milliSecs;218milliSecs;170milliSecs;186milliSecs;170milliSecs;171milliSecs;187milliSecs;186milliSecs;187milliSecs;234milliSecs;202milliSecs;187milliSecs;201milliSecs;202milliSecs;187milliSecs;218milliSecs;171milliSecs;154milliSecs;217milliSecs;186milliSecs;171milliSecs;155milliSecs;202milliSecs;155milliSecs;171milliSecs;155milliSecs;186milliSecs;202milliSecs;202milliSecs;155milliSecs;155milliSecs;171milliSecs;155milliSecs;170milliSecs;187milliSecs;187milliSecs;202milliSecs;171milliSecs;202milliSecs;171milliSecs;187milliSecs;217milliSecs;202milliSecs;155milliSecs;187milliSecs;202milliSecs;186milliSecs;155milliSecs;186milliSecs;186milliSecs;265milliSecs;171milliSecs;202milliSecs;201milliSecs;186milliSecs;170milliSecs;186milliSecs;171milliSecs;170milliSecs;202milliSecs;186milliSecs;171milliSecs;202milliSecs;201milliSecs;171milliSecs;186milliSecs;217milliSecs;187milliSecs;202milliSecs;155milliSecs;171milliSecs;201milliSecs;187milliSecs;186milliSecs;201milliSecs;186milliSecs;170milliSecs;187milliSecs;
======done======
Test start: observer#:15 vehicle#:100 timeInterval:300
187milliSecs;171milliSecs;217milliSecs;202milliSecs;217milliSecs;202milliSecs;201milliSecs;218milliSecs;203milliSecs;218milliSecs;202milliSecs;233milliSecs;186milliSecs;217milliSecs;264milliSecs;218milliSecs;171milliSecs;187milliSecs;201milliSecs;202milliSecs;218milliSecs;202milliSecs;201milliSecs;202milliSecs;202milliSecs;233milliSecs;233milliSecs;218milliSecs;264milliSecs;218milliSecs;217milliSecs;186milliSecs;218milliSecs;186milliSecs;217milliSecs;218milliSecs;201milliSecs;281milliSecs;233milliSecs;218milliSecs;217milliSecs;187milliSecs;202milliSecs;186milliSecs;201milliSecs;202milliSecs;203milliSecs;186milliSecs;217milliSecs;186milliSecs;186milliSecs;186milliSecs;186milliSecs;186milliSecs;202milliSecs;217milliSecs;217milliSecs;218milliSecs;186milliSecs;186milliSecs;202milliSecs;217milliSecs;202milliSecs;249milliSecs;234milliSecs;234milliSecs;171milliSecs;217milliSecs;186milliSecs;170milliSecs;217milliSecs;170milliSecs;202milliSecs;186milliSecs;202milliSecs;202milliSecs;201milliSecs;202milliSecs;202milliSecs;186milliSecs;202milliSecs;233milliSecs;233milliSecs;201milliSecs;202milliSecs;202milliSecs;234milliSecs;218milliSecs;202milliSecs;233milliSecs;218milliSecs;202milliSecs;202milliSecs;202milliSecs;171milliSecs;201milliSecs;201milliSecs;233milliSecs;202milliSecs;265milliSecs;
======done======
Test start: observer#:15 vehicle#:98 timeInterval:300
218milliSecs;187milliSecs;186milliSecs;170milliSecs;201milliSecs;187milliSecs;171milliSecs;218milliSecs;218milliSecs;201milliSecs;186milliSecs;217milliSecs;171milliSecs;171milliSecs;233milliSecs;202milliSecs;234milliSecs;202milliSecs;217milliSecs;186milliSecs;201milliSecs;218milliSecs;202milliSecs;187milliSecs;201milliSecs;233milliSecs;217milliSecs;234milliSecs;187milliSecs;202milliSecs;217milliSecs;187milliSecs;217milliSecs;217milliSecs;249milliSecs;186milliSecs;233milliSecs;186milliSecs;186milliSecs;155milliSecs;186milliSecs;202milliSecs;186milliSecs;218milliSecs;187milliSecs;187milliSecs;171milliSecs;170milliSecs;202milliSecs;187milliSecs;170milliSecs;186milliSecs;233milliSecs;203milliSecs;186milliSecs;218milliSecs;202milliSecs;218milliSecs;186milliSecs;218milliSecs;217milliSecs;327milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:96 timeInterval:300
187milliSecs;187milliSecs;187milliSecs;202milliSecs;203milliSecs;186milliSecs;218milliSecs;201milliSecs;201milliSecs;265milliSecs;234milliSecs;201milliSecs;233milliSecs;202milliSecs;187milliSecs;217milliSecs;186milliSecs;171milliSecs;248milliSecs;186milliSecs;171milliSecs;170milliSecs;202milliSecs;201milliSecs;186milliSecs;202milliSecs;202milliSecs;264milliSecs;203milliSecs;186milliSecs;201milliSecs;218milliSecs;186milliSecs;186milliSecs;217milliSecs;171milliSecs;249milliSecs;218milliSecs;233milliSecs;186milliSecs;202milliSecs;186milliSecs;218milliSecs;170milliSecs;187milliSecs;233milliSecs;249milliSecs;202milliSecs;186milliSecs;186milliSecs;171milliSecs;156milliSecs;186milliSecs;217milliSecs;202milliSecs;186milliSecs;201milliSecs;187milliSecs;170milliSecs;171milliSecs;186milliSecs;187milliSecs;233milliSecs;345milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:94 timeInterval:300
187milliSecs;202milliSecs;171milliSecs;187milliSecs;155milliSecs;186milliSecs;186milliSecs;155milliSecs;234milliSecs;217milliSecs;202milliSecs;202milliSecs;187milliSecs;202milliSecs;217milliSecs;203milliSecs;171milliSecs;203milliSecs;201milliSecs;170milliSecs;187milliSecs;187milliSecs;187milliSecs;170milliSecs;202milliSecs;203milliSecs;187milliSecs;233milliSecs;234milliSecs;203milliSecs;186milliSecs;155milliSecs;171milliSecs;187milliSecs;202milliSecs;218milliSecs;202milliSecs;155milliSecs;171milliSecs;186milliSecs;170milliSecs;155milliSecs;171milliSecs;186milliSecs;218milliSecs;170milliSecs;202milliSecs;186milliSecs;202milliSecs;187milliSecs;217milliSecs;201milliSecs;233milliSecs;265milliSecs;201milliSecs;186milliSecs;170milliSecs;187milliSecs;217milliSecs;217milliSecs;171milliSecs;186milliSecs;233milliSecs;202milliSecs;202milliSecs;202milliSecs;218milliSecs;170milliSecs;170milliSecs;234milliSecs;202milliSecs;217milliSecs;171milliSecs;186milliSecs;171milliSecs;186milliSecs;218milliSecs;201milliSecs;296milliSecs;234milliSecs;218milliSecs;171milliSecs;187milliSecs;171milliSecs;201milliSecs;171milliSecs;171milliSecs;202milliSecs;202milliSecs;202milliSecs;201milliSecs;187milliSecs;248milliSecs;328milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:92 timeInterval:300
140milliSecs;187milliSecs;186milliSecs;170milliSecs;248milliSecs;249milliSecs;155milliSecs;171milliSecs;201milliSecs;170milliSecs;171milliSecs;217milliSecs;155milliSecs;171milliSecs;202milliSecs;187milliSecs;171milliSecs;218milliSecs;201milliSecs;202milliSecs;187milliSecs;218milliSecs;233milliSecs;202milliSecs;202milliSecs;218milliSecs;186milliSecs;218milliSecs;202milliSecs;233milliSecs;202milliSecs;203milliSecs;202milliSecs;186milliSecs;187milliSecs;187milliSecs;264milliSecs;233milliSecs;170milliSecs;170milliSecs;217milliSecs;187milliSecs;201milliSecs;187milliSecs;218milliSecs;187milliSecs;186milliSecs;186milliSecs;218milliSecs;187milliSecs;186milliSecs;186milliSecs;187milliSecs;154milliSecs;186milliSecs;202milliSecs;187milliSecs;218milliSecs;202milliSecs;218milliSecs;187milliSecs;186milliSecs;187milliSecs;201milliSecs;202milliSecs;155milliSecs;218milliSecs;999milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:90 timeInterval:300
156milliSecs;171milliSecs;186milliSecs;156milliSecs;187milliSecs;155milliSecs;218milliSecs;265milliSecs;186milliSecs;187milliSecs;202milliSecs;186milliSecs;171milliSecs;218milliSecs;218milliSecs;203milliSecs;234milliSecs;187milliSecs;187milliSecs;155milliSecs;218milliSecs;234milliSecs;264milliSecs;218milliSecs;374milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:100 timeInterval:300
187milliSecs;249milliSecs;217milliSecs;202milliSecs;203milliSecs;202milliSecs;187milliSecs;233milliSecs;218milliSecs;248milliSecs;265milliSecs;202milliSecs;217milliSecs;217milliSecs;187milliSecs;233milliSecs;218milliSecs;217milliSecs;202milliSecs;234milliSecs;202milliSecs;218milliSecs;328milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:98 timeInterval:300
203milliSecs;201milliSecs;280milliSecs;233milliSecs;186milliSecs;296milliSecs;280milliSecs;218milliSecs;217milliSecs;217milliSecs;217milliSecs;186milliSecs;233milliSecs;233milliSecs;201milliSecs;327milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:96 timeInterval:300
156milliSecs;202milliSecs;217milliSecs;187milliSecs;202milliSecs;202milliSecs;202milliSecs;170milliSecs;218milliSecs;248milliSecs;202milliSecs;171milliSecs;171milliSecs;186milliSecs;170milliSecs;186milliSecs;171milliSecs;186milliSecs;187milliSecs;187milliSecs;202milliSecs;186milliSecs;187milliSecs;186milliSecs;217milliSecs;186milliSecs;203milliSecs;249milliSecs;218milliSecs;187milliSecs;170milliSecs;218milliSecs;186milliSecs;217milliSecs;171milliSecs;170milliSecs;234milliSecs;187milliSecs;156milliSecs;155milliSecs;202milliSecs;170milliSecs;171milliSecs;202milliSecs;202milliSecs;265milliSecs;202milliSecs;202milliSecs;186milliSecs;171milliSecs;186milliSecs;202milliSecs;171milliSecs;218milliSecs;233milliSecs;187milliSecs;249milliSecs;202milliSecs;217milliSecs;234milliSecs;217milliSecs;171milliSecs;217milliSecs;233milliSecs;170milliSecs;186milliSecs;187milliSecs;155milliSecs;186milliSecs;170milliSecs;186milliSecs;233milliSecs;187milliSecs;171milliSecs;156milliSecs;202milliSecs;201milliSecs;218milliSecs;202milliSecs;201milliSecs;249milliSecs;218milliSecs;202milliSecs;186milliSecs;218milliSecs;187milliSecs;155milliSecs;202milliSecs;170milliSecs;218milliSecs;186milliSecs;218milliSecs;186milliSecs;170milliSecs;218milliSecs;202milliSecs;218milliSecs;202milliSecs;202milliSecs;202milliSecs;
======done======
Test start: observer#:15 vehicle#:94 timeInterval:300
187milliSecs;202milliSecs;187milliSecs;234milliSecs;186milliSecs;217milliSecs;170milliSecs;233milliSecs;171milliSecs;171milliSecs;234milliSecs;171milliSecs;265milliSecs;170milliSecs;186milliSecs;171milliSecs;217milliSecs;187milliSecs;171milliSecs;187milliSecs;187milliSecs;186milliSecs;201milliSecs;186milliSecs;234milliSecs;217milliSecs;187milliSecs;170milliSecs;217milliSecs;201milliSecs;186milliSecs;170milliSecs;201milliSecs;233milliSecs;217milliSecs;217milliSecs;186milliSecs;187milliSecs;233milliSecs;170milliSecs;202milliSecs;171milliSecs;233milliSecs;155milliSecs;186milliSecs;155milliSecs;171milliSecs;202milliSecs;186milliSecs;155milliSecs;171milliSecs;202milliSecs;186milliSecs;186milliSecs;232milliSecs;171milliSecs;202milliSecs;202milliSecs;201milliSecs;187milliSecs;249milliSecs;233milliSecs;170milliSecs;202milliSecs;171milliSecs;170milliSecs;187milliSecs;201milliSecs;187milliSecs;234milliSecs;186milliSecs;217milliSecs;234milliSecs;217milliSecs;201milliSecs;186milliSecs;170milliSecs;202milliSecs;217milliSecs;217milliSecs;202milliSecs;202milliSecs;186milliSecs;170milliSecs;202milliSecs;201milliSecs;218milliSecs;187milliSecs;170milliSecs;186milliSecs;171milliSecs;202milliSecs;171milliSecs;187milliSecs;186milliSecs;218milliSecs;202milliSecs;202milliSecs;233milliSecs;170milliSecs;
======done======
Test start: observer#:15 vehicle#:92 timeInterval:300
171milliSecs;171milliSecs;155milliSecs;155milliSecs;233milliSecs;171milliSecs;156milliSecs;187milliSecs;186milliSecs;156milliSecs;171milliSecs;187milliSecs;170milliSecs;186milliSecs;186milliSecs;170milliSecs;187milliSecs;170milliSecs;171milliSecs;186milliSecs;186milliSecs;171milliSecs;233milliSecs;218milliSecs;186milliSecs;170milliSecs;186milliSecs;170milliSecs;170milliSecs;187milliSecs;233milliSecs;202milliSecs;187milliSecs;187milliSecs;186milliSecs;202milliSecs;202milliSecs;217milliSecs;171milliSecs;170milliSecs;201milliSecs;171milliSecs;187milliSecs;186milliSecs;155milliSecs;186milliSecs;155milliSecs;155milliSecs;233milliSecs;202milliSecs;186milliSecs;171milliSecs;171milliSecs;202milliSecs;155milliSecs;218milliSecs;187milliSecs;201milliSecs;170milliSecs;186milliSecs;201milliSecs;186milliSecs;186milliSecs;202milliSecs;187milliSecs;155milliSecs;234milliSecs;186milliSecs;171milliSecs;202milliSecs;186milliSecs;171milliSecs;186milliSecs;202milliSecs;170milliSecs;202milliSecs;186milliSecs;202milliSecs;171milliSecs;187milliSecs;202milliSecs;186milliSecs;171milliSecs;202milliSecs;186milliSecs;217milliSecs;202milliSecs;171milliSecs;186milliSecs;201milliSecs;170milliSecs;171milliSecs;155milliSecs;186milliSecs;171milliSecs;156milliSecs;186milliSecs;170milliSecs;202milliSecs;186milliSecs;
======done======
Test start: observer#:15 vehicle#:90 timeInterval:300
171milliSecs;249milliSecs;217milliSecs;187milliSecs;171milliSecs;202milliSecs;186milliSecs;155milliSecs;186milliSecs;186milliSecs;202milliSecs;186milliSecs;249milliSecs;186milliSecs;201milliSecs;217milliSecs;201milliSecs;156milliSecs;170milliSecs;217milliSecs;170milliSecs;171milliSecs;154milliSecs;201milliSecs;186milliSecs;186milliSecs;170milliSecs;171milliSecs;265milliSecs;171milliSecs;201milliSecs;186milliSecs;202milliSecs;171milliSecs;187milliSecs;201milliSecs;187milliSecs;234milliSecs;187milliSecs;201milliSecs;201milliSecs;186milliSecs;187milliSecs;171milliSecs;156milliSecs;171milliSecs;217milliSecs;186milliSecs;202milliSecs;186milliSecs;187milliSecs;170milliSecs;264milliSecs;186milliSecs;202milliSecs;203milliSecs;202milliSecs;171milliSecs;171milliSecs;170milliSecs;170milliSecs;171milliSecs;171milliSecs;186milliSecs;202milliSecs;186milliSecs;171milliSecs;171milliSecs;186milliSecs;186milliSecs;249milliSecs;186milliSecs;201milliSecs;187milliSecs;171milliSecs;186milliSecs;202milliSecs;170milliSecs;170milliSecs;155milliSecs;202milliSecs;203milliSecs;187milliSecs;186milliSecs;171milliSecs;156milliSecs;155milliSecs;186milliSecs;187milliSecs;171milliSecs;248milliSecs;171milliSecs;171milliSecs;171milliSecs;202milliSecs;170milliSecs;233milliSecs;155milliSecs;156milliSecs;201milliSecs;
======done======
======RESULT======
Time:00:00:00.3749544 ObserverNum:15 VehicleNum:100 Interval:300 PassStatus:False
Time:00:00:31.7036161 ObserverNum:15 VehicleNum:98 Interval:300 PassStatus:True
Time:00:00:31.8438239 ObserverNum:15 VehicleNum:96 Interval:300 PassStatus:True
Time:00:00:31.5635265 ObserverNum:15 VehicleNum:94 Interval:300 PassStatus:True
Time:00:00:31.5162483 ObserverNum:15 VehicleNum:92 Interval:300 PassStatus:True
Time:00:00:31.7349033 ObserverNum:15 VehicleNum:90 Interval:300 PassStatus:True
Time:00:00:31.6877970 ObserverNum:15 VehicleNum:100 Interval:300 PassStatus:True
Time:00:00:19.7029633 ObserverNum:15 VehicleNum:98 Interval:300 PassStatus:False
Time:00:00:20.2666240 ObserverNum:15 VehicleNum:96 Interval:300 PassStatus:False
Time:00:00:29.8435060 ObserverNum:15 VehicleNum:94 Interval:300 PassStatus:False
Time:00:00:22.3592208 ObserverNum:15 VehicleNum:92 Interval:300 PassStatus:False
Time:00:00:07.9843252 ObserverNum:15 VehicleNum:90 Interval:300 PassStatus:False
Time:00:00:07.2967940 ObserverNum:15 VehicleNum:100 Interval:300 PassStatus:False
Time:00:00:05.0467463 ObserverNum:15 VehicleNum:98 Interval:300 PassStatus:False
Time:00:00:31.7034830 ObserverNum:15 VehicleNum:96 Interval:300 PassStatus:True
Time:00:00:31.6259456 ObserverNum:15 VehicleNum:94 Interval:300 PassStatus:True
Time:00:00:31.6562902 ObserverNum:15 VehicleNum:92 Interval:300 PassStatus:True
Time:00:00:31.6247819 ObserverNum:15 VehicleNum:90 Interval:300 PassStatus:True
