Test start: observer#:45 vehicle#:84 timeInterval:300
312milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:40 vehicle#:84 timeInterval:300
187milliSecs;186milliSecs;171milliSecs;155milliSecs;187milliSecs;170milliSecs;156milliSecs;171milliSecs;187milliSecs;218milliSecs;186milliSecs;186milliSecs;265milliSecs;187milliSecs;187milliSecs;170milliSecs;171milliSecs;187milliSecs;218milliSecs;155milliSecs;186milliSecs;155milliSecs;171milliSecs;155milliSecs;187milliSecs;156milliSecs;155milliSecs;218milliSecs;155milliSecs;140milliSecs;155milliSecs;187milliSecs;170milliSecs;171milliSecs;186milliSecs;187milliSecs;217milliSecs;171milliSecs;171milliSecs;170milliSecs;170milliSecs;202milliSecs;202milliSecs;171milliSecs;202milliSecs;201milliSecs;186milliSecs;171milliSecs;171milliSecs;187milliSecs;187milliSecs;186milliSecs;186milliSecs;233milliSecs;170milliSecs;202milliSecs;217milliSecs;187milliSecs;140milliSecs;156milliSecs;171milliSecs;155milliSecs;202milliSecs;170milliSecs;186milliSecs;155milliSecs;170milliSecs;202milliSecs;155milliSecs;171milliSecs;327milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:35 vehicle#:84 timeInterval:300
156milliSecs;155milliSecs;202milliSecs;202milliSecs;155milliSecs;201milliSecs;155milliSecs;171milliSecs;155milliSecs;155milliSecs;170milliSecs;203milliSecs;217milliSecs;155milliSecs;171milliSecs;155milliSecs;202milliSecs;186milliSecs;187milliSecs;156milliSecs;186milliSecs;171milliSecs;186milliSecs;155milliSecs;154milliSecs;171milliSecs;156milliSecs;170milliSecs;218milliSecs;187milliSecs;171milliSecs;170milliSecs;186milliSecs;171milliSecs;186milliSecs;171milliSecs;187milliSecs;249milliSecs;186milliSecs;187milliSecs;217milliSecs;170milliSecs;155milliSecs;155milliSecs;140milliSecs;171milliSecs;233milliSecs;187milliSecs;156milliSecs;155milliSecs;155milliSecs;187milliSecs;155milliSecs;155milliSecs;171milliSecs;203milliSecs;202milliSecs;186milliSecs;201milliSecs;171milliSecs;170milliSecs;201milliSecs;187milliSecs;234milliSecs;234milliSecs;171milliSecs;186milliSecs;171milliSecs;171milliSecs;171milliSecs;186milliSecs;218milliSecs;186milliSecs;233milliSecs;186milliSecs;154milliSecs;170milliSecs;217milliSecs;155milliSecs;155milliSecs;201milliSecs;218milliSecs;186milliSecs;171milliSecs;186milliSecs;170milliSecs;171milliSecs;202milliSecs;202milliSecs;171milliSecs;264milliSecs;187milliSecs;186milliSecs;156milliSecs;201milliSecs;171milliSecs;187milliSecs;186milliSecs;186milliSecs;249milliSecs;
======done======
Test start: observer#:30 vehicle#:84 timeInterval:300
156milliSecs;171milliSecs;171milliSecs;171milliSecs;170milliSecs;156milliSecs;187milliSecs;202milliSecs;202milliSecs;170milliSecs;186milliSecs;155milliSecs;171milliSecs;171milliSecs;171milliSecs;155milliSecs;156milliSecs;187milliSecs;171milliSecs;156milliSecs;155milliSecs;186milliSecs;156milliSecs;155milliSecs;202milliSecs;201milliSecs;155milliSecs;170milliSecs;202milliSecs;202milliSecs;139milliSecs;171milliSecs;156milliSecs;140milliSecs;201milliSecs;170milliSecs;156milliSecs;156milliSecs;171milliSecs;187milliSecs;155milliSecs;170milliSecs;186milliSecs;202milliSecs;186milliSecs;170milliSecs;187milliSecs;202milliSecs;156milliSecs;171milliSecs;171milliSecs;170milliSecs;265milliSecs;186milliSecs;187milliSecs;186milliSecs;156milliSecs;171milliSecs;217milliSecs;170milliSecs;156milliSecs;187milliSecs;170milliSecs;201milliSecs;202milliSecs;171milliSecs;170milliSecs;171milliSecs;170milliSecs;202milliSecs;187milliSecs;156milliSecs;264milliSecs;170milliSecs;171milliSecs;154milliSecs;187milliSecs;171milliSecs;217milliSecs;201milliSecs;171milliSecs;186milliSecs;202milliSecs;186milliSecs;170milliSecs;217milliSecs;170milliSecs;217milliSecs;202milliSecs;186milliSecs;155milliSecs;171milliSecs;170milliSecs;140milliSecs;139milliSecs;171milliSecs;201milliSecs;170milliSecs;170milliSecs;155milliSecs;
======done======
Test start: observer#:25 vehicle#:84 timeInterval:300
171milliSecs;155milliSecs;171milliSecs;155milliSecs;154milliSecs;218milliSecs;171milliSecs;171milliSecs;155milliSecs;170milliSecs;155milliSecs;140milliSecs;170milliSecs;171milliSecs;187milliSecs;171milliSecs;171milliSecs;155milliSecs;171milliSecs;155milliSecs;171milliSecs;171milliSecs;218milliSecs;202milliSecs;171milliSecs;170milliSecs;155milliSecs;155milliSecs;187milliSecs;186milliSecs;170milliSecs;202milliSecs;186milliSecs;171milliSecs;155milliSecs;171milliSecs;171milliSecs;171milliSecs;187milliSecs;186milliSecs;217milliSecs;171milliSecs;202milliSecs;186milliSecs;202milliSecs;156milliSecs;170milliSecs;186milliSecs;186milliSecs;234milliSecs;155milliSecs;186milliSecs;186milliSecs;155milliSecs;201milliSecs;171milliSecs;264milliSecs;170milliSecs;202milliSecs;186milliSecs;155milliSecs;201milliSecs;154milliSecs;202milliSecs;186milliSecs;187milliSecs;171milliSecs;218milliSecs;187milliSecs;171milliSecs;186milliSecs;201milliSecs;171milliSecs;170milliSecs;187milliSecs;171milliSecs;248milliSecs;171milliSecs;187milliSecs;155milliSecs;155milliSecs;155milliSecs;155milliSecs;156milliSecs;187milliSecs;202milliSecs;187milliSecs;170milliSecs;140milliSecs;186milliSecs;170milliSecs;155milliSecs;170milliSecs;171milliSecs;203milliSecs;155milliSecs;155milliSecs;155milliSecs;156milliSecs;139milliSecs;
======done======
Test start: observer#:20 vehicle#:84 timeInterval:300
156milliSecs;202milliSecs;186milliSecs;156milliSecs;140milliSecs;170milliSecs;139milliSecs;155milliSecs;186milliSecs;155milliSecs;156milliSecs;233milliSecs;171milliSecs;171milliSecs;155milliSecs;217milliSecs;171milliSecs;156milliSecs;155milliSecs;170milliSecs;187milliSecs;155milliSecs;155milliSecs;154milliSecs;218milliSecs;139milliSecs;154milliSecs;187milliSecs;140milliSecs;202milliSecs;155milliSecs;170milliSecs;155milliSecs;202milliSecs;170milliSecs;171milliSecs;155milliSecs;171milliSecs;202milliSecs;156milliSecs;218milliSecs;155milliSecs;187milliSecs;140milliSecs;139milliSecs;202milliSecs;171milliSecs;187milliSecs;171milliSecs;187milliSecs;170milliSecs;155milliSecs;186milliSecs;155milliSecs;186milliSecs;218milliSecs;171milliSecs;171milliSecs;171milliSecs;171milliSecs;155milliSecs;202milliSecs;186milliSecs;155milliSecs;202milliSecs;187milliSecs;171milliSecs;155milliSecs;171milliSecs;155milliSecs;140milliSecs;140milliSecs;171milliSecs;187milliSecs;171milliSecs;171milliSecs;155milliSecs;187milliSecs;171milliSecs;187milliSecs;171milliSecs;156milliSecs;234milliSecs;170milliSecs;171milliSecs;155milliSecs;156milliSecs;170milliSecs;156milliSecs;139milliSecs;170milliSecs;187milliSecs;156milliSecs;171milliSecs;170milliSecs;171milliSecs;170milliSecs;171milliSecs;170milliSecs;186milliSecs;
======done======
Test start: observer#:15 vehicle#:84 timeInterval:300
187milliSecs;170milliSecs;171milliSecs;201milliSecs;140milliSecs;140milliSecs;155milliSecs;170milliSecs;201milliSecs;155milliSecs;186milliSecs;140milliSecs;171milliSecs;139milliSecs;155milliSecs;202milliSecs;186milliSecs;202milliSecs;156milliSecs;186milliSecs;154milliSecs;187milliSecs;187milliSecs;201milliSecs;170milliSecs;156milliSecs;202milliSecs;155milliSecs;171milliSecs;155milliSecs;186milliSecs;171milliSecs;171milliSecs;187milliSecs;202milliSecs;186milliSecs;155milliSecs;187milliSecs;155milliSecs;170milliSecs;186milliSecs;171milliSecs;155milliSecs;218milliSecs;170milliSecs;203milliSecs;187milliSecs;171milliSecs;155milliSecs;155milliSecs;155milliSecs;170milliSecs;203milliSecs;186milliSecs;155milliSecs;170milliSecs;171milliSecs;140milliSecs;139milliSecs;186milliSecs;171milliSecs;186milliSecs;155milliSecs;171milliSecs;171milliSecs;170milliSecs;202milliSecs;202milliSecs;170milliSecs;170milliSecs;187milliSecs;155milliSecs;155milliSecs;155milliSecs;186milliSecs;170milliSecs;170milliSecs;154milliSecs;156milliSecs;202milliSecs;171milliSecs;155milliSecs;170milliSecs;186milliSecs;139milliSecs;156milliSecs;171milliSecs;156milliSecs;186milliSecs;187milliSecs;155milliSecs;187milliSecs;170milliSecs;170milliSecs;186milliSecs;156milliSecs;218milliSecs;171milliSecs;155milliSecs;155milliSecs;
======done======
Test start: observer#:45 vehicle#:84 timeInterval:300
171milliSecs;186milliSecs;187milliSecs;155milliSecs;170milliSecs;218milliSecs;170milliSecs;186milliSecs;156milliSecs;187milliSecs;171milliSecs;202milliSecs;186milliSecs;171milliSecs;218milliSecs;187milliSecs;201milliSecs;171milliSecs;171milliSecs;187milliSecs;171milliSecs;187milliSecs;155milliSecs;218milliSecs;170milliSecs;218milliSecs;155milliSecs;155milliSecs;186milliSecs;171milliSecs;156milliSecs;171milliSecs;218milliSecs;170milliSecs;155milliSecs;187milliSecs;170milliSecs;186milliSecs;154milliSecs;155milliSecs;171milliSecs;203milliSecs;217milliSecs;186milliSecs;186milliSecs;170milliSecs;171milliSecs;201milliSecs;186milliSecs;170milliSecs;201milliSecs;248milliSecs;171milliSecs;186milliSecs;187milliSecs;170milliSecs;155milliSecs;139milliSecs;202milliSecs;187milliSecs;155milliSecs;170milliSecs;171milliSecs;186milliSecs;154milliSecs;186milliSecs;170milliSecs;187milliSecs;217milliSecs;155milliSecs;202milliSecs;171milliSecs;186milliSecs;170milliSecs;202milliSecs;156milliSecs;201milliSecs;186milliSecs;187milliSecs;186milliSecs;187milliSecs;187milliSecs;171milliSecs;186milliSecs;187milliSecs;233milliSecs;171milliSecs;156milliSecs;171milliSecs;170milliSecs;170milliSecs;156milliSecs;186milliSecs;265milliSecs;234milliSecs;187milliSecs;186milliSecs;218milliSecs;155milliSecs;170milliSecs;
======done======
Test start: observer#:40 vehicle#:84 timeInterval:300
249milliSecs;155milliSecs;202milliSecs;186milliSecs;171milliSecs;186milliSecs;155milliSecs;156milliSecs;171milliSecs;155milliSecs;187milliSecs;202milliSecs;187milliSecs;171milliSecs;186milliSecs;170milliSecs;170milliSecs;187milliSecs;187milliSecs;155milliSecs;249milliSecs;171milliSecs;170milliSecs;155milliSecs;186milliSecs;171milliSecs;155milliSecs;186milliSecs;155milliSecs;187milliSecs;201milliSecs;171milliSecs;171milliSecs;218milliSecs;171milliSecs;186milliSecs;187milliSecs;186milliSecs;202milliSecs;186milliSecs;154milliSecs;170milliSecs;201milliSecs;186milliSecs;203milliSecs;155milliSecs;170milliSecs;186milliSecs;139milliSecs;171milliSecs;156milliSecs;171milliSecs;155milliSecs;155milliSecs;187milliSecs;203milliSecs;155milliSecs;155milliSecs;186milliSecs;155milliSecs;156milliSecs;186milliSecs;186milliSecs;155milliSecs;202milliSecs;201milliSecs;171milliSecs;154milliSecs;202milliSecs;186milliSecs;187milliSecs;186milliSecs;233milliSecs;202milliSecs;156milliSecs;155milliSecs;155milliSecs;186milliSecs;155milliSecs;140milliSecs;171milliSecs;186milliSecs;187milliSecs;171milliSecs;187milliSecs;186milliSecs;233milliSecs;171milliSecs;171milliSecs;202milliSecs;170milliSecs;218milliSecs;186milliSecs;218milliSecs;170milliSecs;171milliSecs;171milliSecs;186milliSecs;171milliSecs;186milliSecs;
======done======
Test start: observer#:35 vehicle#:84 timeInterval:300
218milliSecs;187milliSecs;186milliSecs;155milliSecs;155milliSecs;187milliSecs;155milliSecs;156milliSecs;186milliSecs;171milliSecs;171milliSecs;171milliSecs;201milliSecs;170milliSecs;171milliSecs;171milliSecs;140milliSecs;202milliSecs;171milliSecs;249milliSecs;156milliSecs;171milliSecs;155milliSecs;170milliSecs;155milliSecs;171milliSecs;202milliSecs;171milliSecs;170milliSecs;171milliSecs;154milliSecs;186milliSecs;170milliSecs;170milliSecs;186milliSecs;203milliSecs;170milliSecs;186milliSecs;155milliSecs;171milliSecs;233milliSecs;155milliSecs;155milliSecs;202milliSecs;202milliSecs;155milliSecs;186milliSecs;155milliSecs;171milliSecs;155milliSecs;156milliSecs;186milliSecs;171milliSecs;217milliSecs;155milliSecs;171milliSecs;202milliSecs;170milliSecs;156milliSecs;201milliSecs;155milliSecs;155milliSecs;202milliSecs;155milliSecs;170milliSecs;155milliSecs;155milliSecs;155milliSecs;139milliSecs;202milliSecs;187milliSecs;187milliSecs;171milliSecs;170milliSecs;156milliSecs;170milliSecs;155milliSecs;155milliSecs;171milliSecs;202milliSecs;170milliSecs;170milliSecs;171milliSecs;154milliSecs;186milliSecs;171milliSecs;170milliSecs;186milliSecs;187milliSecs;186milliSecs;154milliSecs;155milliSecs;155milliSecs;155milliSecs;201milliSecs;170milliSecs;186milliSecs;202milliSecs;156milliSecs;186milliSecs;
======done======
Test start: observer#:30 vehicle#:84 timeInterval:300
171milliSecs;155milliSecs;155milliSecs;170milliSecs;186milliSecs;140milliSecs;202milliSecs;155milliSecs;155milliSecs;170milliSecs;171milliSecs;170milliSecs;154milliSecs;155milliSecs;171milliSecs;187milliSecs;170milliSecs;155milliSecs;154milliSecs;202milliSecs;171milliSecs;171milliSecs;202milliSecs;202milliSecs;186milliSecs;170milliSecs;186milliSecs;139milliSecs;155milliSecs;171milliSecs;171milliSecs;155milliSecs;201milliSecs;186milliSecs;155milliSecs;186milliSecs;170milliSecs;202milliSecs;156milliSecs;186milliSecs;186milliSecs;217milliSecs;155milliSecs;171milliSecs;201milliSecs;170milliSecs;155milliSecs;170milliSecs;154milliSecs;171milliSecs;187milliSecs;186milliSecs;171milliSecs;171milliSecs;202milliSecs;155milliSecs;186milliSecs;171milliSecs;170milliSecs;202milliSecs;202milliSecs;171milliSecs;186milliSecs;217milliSecs;186milliSecs;202milliSecs;170milliSecs;201milliSecs;202milliSecs;171milliSecs;218milliSecs;202milliSecs;170milliSecs;203milliSecs;186milliSecs;201milliSecs;202milliSecs;171milliSecs;155milliSecs;170milliSecs;170milliSecs;140milliSecs;154milliSecs;155milliSecs;139milliSecs;202milliSecs;217milliSecs;155milliSecs;186milliSecs;155milliSecs;170milliSecs;155milliSecs;170milliSecs;170milliSecs;202milliSecs;218milliSecs;170milliSecs;170milliSecs;155milliSecs;155milliSecs;
======done======
Test start: observer#:25 vehicle#:84 timeInterval:300
171milliSecs;155milliSecs;155milliSecs;218milliSecs;187milliSecs;140milliSecs;154milliSecs;170milliSecs;171milliSecs;139milliSecs;203milliSecs;296milliSecs;234milliSecs;218milliSecs;202milliSecs;218milliSecs;155milliSecs;218milliSecs;218milliSecs;202milliSecs;280milliSecs;249milliSecs;249milliSecs;202milliSecs;218milliSecs;234milliSecs;202milliSecs;186milliSecs;234milliSecs;437milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:20 vehicle#:84 timeInterval:300
171milliSecs;218milliSecs;202milliSecs;155milliSecs;140milliSecs;171milliSecs;155milliSecs;171milliSecs;155milliSecs;171milliSecs;187milliSecs;155milliSecs;186milliSecs;171milliSecs;155milliSecs;170milliSecs;155milliSecs;187milliSecs;186milliSecs;171milliSecs;155milliSecs;140milliSecs;155milliSecs;155milliSecs;170milliSecs;155milliSecs;171milliSecs;217milliSecs;170milliSecs;170milliSecs;171milliSecs;171milliSecs;140milliSecs;140milliSecs;171milliSecs;140milliSecs;186milliSecs;155milliSecs;155milliSecs;139milliSecs;155milliSecs;170milliSecs;156milliSecs;156milliSecs;155milliSecs;202milliSecs;156milliSecs;171milliSecs;202milliSecs;171milliSecs;170milliSecs;155milliSecs;187milliSecs;186milliSecs;203milliSecs;156milliSecs;186milliSecs;171milliSecs;139milliSecs;170milliSecs;155milliSecs;139milliSecs;233milliSecs;170milliSecs;155milliSecs;156milliSecs;171milliSecs;171milliSecs;170milliSecs;187milliSecs;156milliSecs;218milliSecs;155milliSecs;186milliSecs;186milliSecs;281milliSecs;155milliSecs;186milliSecs;170milliSecs;186milliSecs;218milliSecs;155milliSecs;186milliSecs;171milliSecs;187milliSecs;171milliSecs;187milliSecs;156milliSecs;155milliSecs;217milliSecs;154milliSecs;171milliSecs;155milliSecs;156milliSecs;186milliSecs;171milliSecs;155milliSecs;170milliSecs;202milliSecs;171milliSecs;
======done======
Test start: observer#:15 vehicle#:84 timeInterval:300
187milliSecs;170milliSecs;170milliSecs;155milliSecs;171milliSecs;171milliSecs;186milliSecs;201milliSecs;140milliSecs;156milliSecs;155milliSecs;155milliSecs;186milliSecs;155milliSecs;154milliSecs;217milliSecs;186milliSecs;140milliSecs;155milliSecs;171milliSecs;155milliSecs;155milliSecs;171milliSecs;170milliSecs;187milliSecs;218milliSecs;186milliSecs;218milliSecs;171milliSecs;186milliSecs;187milliSecs;187milliSecs;171milliSecs;249milliSecs;187milliSecs;186milliSecs;155milliSecs;171milliSecs;171milliSecs;156milliSecs;154milliSecs;202milliSecs;202milliSecs;155milliSecs;186milliSecs;171milliSecs;171milliSecs;249milliSecs;202milliSecs;186milliSecs;202milliSecs;187milliSecs;155milliSecs;155milliSecs;171milliSecs;155milliSecs;140milliSecs;203milliSecs;171milliSecs;170milliSecs;186milliSecs;140milliSecs;186milliSecs;155milliSecs;155milliSecs;171milliSecs;170milliSecs;186milliSecs;265milliSecs;187milliSecs;171milliSecs;248milliSecs;187milliSecs;218milliSecs;139milliSecs;202milliSecs;186milliSecs;218milliSecs;155milliSecs;170milliSecs;171milliSecs;155milliSecs;186milliSecs;171milliSecs;186milliSecs;170milliSecs;218milliSecs;171milliSecs;140milliSecs;155milliSecs;140milliSecs;170milliSecs;170milliSecs;171milliSecs;186milliSecs;217milliSecs;171milliSecs;171milliSecs;186milliSecs;155milliSecs;
======done======
Test start: observer#:45 vehicle#:84 timeInterval:300
187milliSecs;186milliSecs;155milliSecs;202milliSecs;186milliSecs;155milliSecs;171milliSecs;170milliSecs;171milliSecs;155milliSecs;187milliSecs;171milliSecs;202milliSecs;155milliSecs;154milliSecs;170milliSecs;171milliSecs;140milliSecs;187milliSecs;171milliSecs;155milliSecs;202milliSecs;155milliSecs;186milliSecs;170milliSecs;140milliSecs;202milliSecs;155milliSecs;156milliSecs;170milliSecs;186milliSecs;186milliSecs;170milliSecs;170milliSecs;155milliSecs;170milliSecs;156milliSecs;155milliSecs;170milliSecs;202milliSecs;171milliSecs;170milliSecs;170milliSecs;156milliSecs;170milliSecs;171milliSecs;170milliSecs;171milliSecs;187milliSecs;186milliSecs;170milliSecs;218milliSecs;186milliSecs;170milliSecs;202milliSecs;170milliSecs;233milliSecs;249milliSecs;155milliSecs;154milliSecs;186milliSecs;155milliSecs;171milliSecs;170milliSecs;155milliSecs;280milliSecs;201milliSecs;155milliSecs;155milliSecs;171milliSecs;186milliSecs;171milliSecs;156milliSecs;171milliSecs;218milliSecs;171milliSecs;218milliSecs;186milliSecs;186milliSecs;187milliSecs;171milliSecs;186milliSecs;186milliSecs;233milliSecs;170milliSecs;170milliSecs;187milliSecs;170milliSecs;201milliSecs;171milliSecs;155milliSecs;186milliSecs;218milliSecs;155milliSecs;186milliSecs;187milliSecs;155milliSecs;186milliSecs;170milliSecs;171milliSecs;
======done======
Test start: observer#:40 vehicle#:84 timeInterval:300
203milliSecs;202milliSecs;187milliSecs;171milliSecs;187milliSecs;171milliSecs;186milliSecs;155milliSecs;171milliSecs;202milliSecs;186milliSecs;156milliSecs;171milliSecs;171milliSecs;202milliSecs;186milliSecs;155milliSecs;170milliSecs;187milliSecs;218milliSecs;171milliSecs;186milliSecs;155milliSecs;171milliSecs;186milliSecs;186milliSecs;171milliSecs;249milliSecs;156milliSecs;171milliSecs;186milliSecs;140milliSecs;186milliSecs;170milliSecs;171milliSecs;170milliSecs;233milliSecs;186milliSecs;171milliSecs;187milliSecs;171milliSecs;187milliSecs;170milliSecs;170milliSecs;202milliSecs;202milliSecs;171milliSecs;186milliSecs;186milliSecs;171milliSecs;140milliSecs;202milliSecs;187milliSecs;186milliSecs;171milliSecs;155milliSecs;154milliSecs;156milliSecs;170milliSecs;187milliSecs;202milliSecs;250milliSecs;233milliSecs;264milliSecs;187milliSecs;171milliSecs;249milliSecs;202milliSecs;186milliSecs;155milliSecs;186milliSecs;234milliSecs;171milliSecs;171milliSecs;171milliSecs;233milliSecs;170milliSecs;187milliSecs;187milliSecs;202milliSecs;203milliSecs;155milliSecs;186milliSecs;155milliSecs;171milliSecs;171milliSecs;187milliSecs;186milliSecs;155milliSecs;233milliSecs;186milliSecs;171milliSecs;171milliSecs;186milliSecs;186milliSecs;217milliSecs;170milliSecs;187milliSecs;218milliSecs;186milliSecs;
======done======
Test start: observer#:35 vehicle#:84 timeInterval:300
171milliSecs;186milliSecs;233milliSecs;186milliSecs;218milliSecs;170milliSecs;202milliSecs;155milliSecs;186milliSecs;156milliSecs;155milliSecs;171milliSecs;155milliSecs;187milliSecs;156milliSecs;218milliSecs;171milliSecs;187milliSecs;155milliSecs;186milliSecs;249milliSecs;187milliSecs;155milliSecs;171milliSecs;202milliSecs;171milliSecs;155milliSecs;186milliSecs;218milliSecs;170milliSecs;156milliSecs;186milliSecs;155milliSecs;249milliSecs;155milliSecs;171milliSecs;170milliSecs;140milliSecs;139milliSecs;171milliSecs;155milliSecs;186milliSecs;187milliSecs;171milliSecs;171milliSecs;170milliSecs;186milliSecs;155milliSecs;201milliSecs;155milliSecs;186milliSecs;202milliSecs;156milliSecs;186milliSecs;155milliSecs;170milliSecs;171milliSecs;170milliSecs;171milliSecs;217milliSecs;187milliSecs;171milliSecs;170milliSecs;201milliSecs;201milliSecs;155milliSecs;139milliSecs;155milliSecs;218milliSecs;139milliSecs;140milliSecs;170milliSecs;154milliSecs;155milliSecs;170milliSecs;170milliSecs;171milliSecs;187milliSecs;202milliSecs;171milliSecs;186milliSecs;171milliSecs;170milliSecs;171milliSecs;202milliSecs;154milliSecs;217milliSecs;186milliSecs;186milliSecs;155milliSecs;186milliSecs;186milliSecs;202milliSecs;139milliSecs;155milliSecs;202milliSecs;155milliSecs;154milliSecs;202milliSecs;139milliSecs;
======done======
Test start: observer#:30 vehicle#:84 timeInterval:300
171milliSecs;140milliSecs;155milliSecs;218milliSecs;171milliSecs;170milliSecs;170milliSecs;186milliSecs;171milliSecs;155milliSecs;186milliSecs;170milliSecs;202milliSecs;202milliSecs;155milliSecs;186milliSecs;170milliSecs;154milliSecs;187milliSecs;155milliSecs;171milliSecs;171milliSecs;171milliSecs;171milliSecs;155milliSecs;187milliSecs;170milliSecs;171milliSecs;171milliSecs;155milliSecs;202milliSecs;171milliSecs;155milliSecs;171milliSecs;171milliSecs;154milliSecs;155milliSecs;202milliSecs;156milliSecs;187milliSecs;186milliSecs;170milliSecs;217milliSecs;171milliSecs;187milliSecs;171milliSecs;171milliSecs;248milliSecs;187milliSecs;249milliSecs;155milliSecs;156milliSecs;187milliSecs;187milliSecs;202milliSecs;171milliSecs;234milliSecs;170milliSecs;171milliSecs;170milliSecs;171milliSecs;171milliSecs;186milliSecs;171milliSecs;171milliSecs;248milliSecs;171milliSecs;201milliSecs;171milliSecs;170milliSecs;170milliSecs;187milliSecs;201milliSecs;186milliSecs;218milliSecs;171milliSecs;156milliSecs;218milliSecs;155milliSecs;187milliSecs;155milliSecs;187milliSecs;170milliSecs;187milliSecs;186milliSecs;156milliSecs;186milliSecs;155milliSecs;203milliSecs;201milliSecs;171milliSecs;186milliSecs;218milliSecs;218milliSecs;202milliSecs;171milliSecs;171milliSecs;218milliSecs;186milliSecs;202milliSecs;
======done======
Test start: observer#:25 vehicle#:84 timeInterval:300
156milliSecs;186milliSecs;186milliSecs;156milliSecs;218milliSecs;186milliSecs;202milliSecs;155milliSecs;139milliSecs;234milliSecs;187milliSecs;171milliSecs;155milliSecs;171milliSecs;186milliSecs;155milliSecs;171milliSecs;187milliSecs;218milliSecs;186milliSecs;171milliSecs;170milliSecs;201milliSecs;170milliSecs;186milliSecs;171milliSecs;186milliSecs;233milliSecs;186milliSecs;217milliSecs;171milliSecs;171milliSecs;171milliSecs;170milliSecs;187milliSecs;186milliSecs;233milliSecs;139milliSecs;186milliSecs;154milliSecs;155milliSecs;170milliSecs;186milliSecs;186milliSecs;155milliSecs;218milliSecs;187milliSecs;171milliSecs;170milliSecs;171milliSecs;170milliSecs;170milliSecs;170milliSecs;233milliSecs;218milliSecs;202milliSecs;171milliSecs;186milliSecs;171milliSecs;187milliSecs;171milliSecs;187milliSecs;171milliSecs;218milliSecs;171milliSecs;170milliSecs;156milliSecs;156milliSecs;171milliSecs;171milliSecs;171milliSecs;218milliSecs;186milliSecs;187milliSecs;155milliSecs;140milliSecs;186milliSecs;155milliSecs;155milliSecs;155milliSecs;202milliSecs;171milliSecs;155milliSecs;187milliSecs;139milliSecs;171milliSecs;155milliSecs;155milliSecs;171milliSecs;217milliSecs;140milliSecs;139milliSecs;186milliSecs;170milliSecs;156milliSecs;155milliSecs;171milliSecs;202milliSecs;233milliSecs;171milliSecs;
======done======
Test start: observer#:20 vehicle#:84 timeInterval:300
171milliSecs;249milliSecs;218milliSecs;217milliSecs;187milliSecs;218milliSecs;187milliSecs;201milliSecs;187milliSecs;170milliSecs;170milliSecs;186milliSecs;186milliSecs;186milliSecs;170milliSecs;202milliSecs;171milliSecs;186milliSecs;155milliSecs;187milliSecs;233milliSecs;139milliSecs;187milliSecs;201milliSecs;171milliSecs;187milliSecs;170milliSecs;186milliSecs;155milliSecs;155milliSecs;186milliSecs;171milliSecs;156milliSecs;233milliSecs;187milliSecs;171milliSecs;186milliSecs;187milliSecs;170milliSecs;187milliSecs;202milliSecs;170milliSecs;280milliSecs;171milliSecs;171milliSecs;155milliSecs;171milliSecs;186milliSecs;170milliSecs;186milliSecs;155milliSecs;187milliSecs;187milliSecs;171milliSecs;171milliSecs;186milliSecs;187milliSecs;201milliSecs;170milliSecs;155milliSecs;201milliSecs;171milliSecs;156milliSecs;186milliSecs;170milliSecs;170milliSecs;170milliSecs;171milliSecs;201milliSecs;218milliSecs;171milliSecs;186milliSecs;155milliSecs;187milliSecs;170milliSecs;155milliSecs;187milliSecs;187milliSecs;156milliSecs;187milliSecs;155milliSecs;187milliSecs;155milliSecs;171milliSecs;171milliSecs;154milliSecs;217milliSecs;187milliSecs;186milliSecs;155milliSecs;170milliSecs;171milliSecs;156milliSecs;170milliSecs;171milliSecs;311milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:15 vehicle#:84 timeInterval:300
234milliSecs;187milliSecs;187milliSecs;171milliSecs;156milliSecs;155milliSecs;202milliSecs;170milliSecs;155milliSecs;233milliSecs;187milliSecs;171milliSecs;139milliSecs;155milliSecs;170milliSecs;140milliSecs;156milliSecs;155milliSecs;171milliSecs;170milliSecs;202milliSecs;155milliSecs;187milliSecs;155milliSecs;202milliSecs;155milliSecs;140milliSecs;218milliSecs;170milliSecs;187milliSecs;155milliSecs;170milliSecs;171milliSecs;171milliSecs;155milliSecs;155milliSecs;233milliSecs;218milliSecs;171milliSecs;171milliSecs;171milliSecs;155milliSecs;140milliSecs;171milliSecs;155milliSecs;170milliSecs;139milliSecs;186milliSecs;139milliSecs;155milliSecs;171milliSecs;171milliSecs;155milliSecs;171milliSecs;186milliSecs;155milliSecs;140milliSecs;171milliSecs;171milliSecs;156milliSecs;139milliSecs;155milliSecs;186milliSecs;186milliSecs;201milliSecs;170milliSecs;186milliSecs;140milliSecs;154milliSecs;155milliSecs;156milliSecs;201milliSecs;171milliSecs;186milliSecs;155milliSecs;171milliSecs;155milliSecs;171milliSecs;140milliSecs;187milliSecs;249milliSecs;140milliSecs;171milliSecs;155milliSecs;171milliSecs;171milliSecs;156milliSecs;171milliSecs;187milliSecs;217milliSecs;170milliSecs;187milliSecs;170milliSecs;155milliSecs;186milliSecs;171milliSecs;171milliSecs;140milliSecs;217milliSecs;170milliSecs;
======done======
======RESULT======
Time:00:00:00.3280238 ObserverNum:45 VehicleNum:84 Interval:300 PassStatus:False
Time:00:00:22.5935936 ObserverNum:40 VehicleNum:84 Interval:300 PassStatus:False
Time:00:00:31.7662083 ObserverNum:35 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.6728317 ObserverNum:30 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.6416506 ObserverNum:25 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.6882951 ObserverNum:20 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.7040656 ObserverNum:15 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.6562804 ObserverNum:45 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.7353922 ObserverNum:40 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.6416553 ObserverNum:35 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.7041640 ObserverNum:30 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:09.6093027 ObserverNum:25 VehicleNum:84 Interval:300 PassStatus:False
Time:00:00:31.7822445 ObserverNum:20 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.7665001 ObserverNum:15 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.7195531 ObserverNum:45 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.7185603 ObserverNum:40 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.6873214 ObserverNum:35 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.7501603 ObserverNum:30 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.6564924 ObserverNum:25 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:30.4373100 ObserverNum:20 VehicleNum:84 Interval:300 PassStatus:False
Time:00:00:31.7186043 ObserverNum:15 VehicleNum:84 Interval:300 PassStatus:True
