Test start: observer#:45 vehicle#:84 timeInterval:300
234milliSecs;233milliSecs;217milliSecs;218milliSecs;202milliSecs;248milliSecs;187milliSecs;171milliSecs;217milliSecs;217milliSecs;170milliSecs;202milliSecs;186milliSecs;187milliSecs;156milliSecs;170milliSecs;233milliSecs;202milliSecs;170milliSecs;186milliSecs;186milliSecs;171milliSecs;171milliSecs;171milliSecs;171milliSecs;170milliSecs;233milliSecs;171milliSecs;249milliSecs;171milliSecs;187milliSecs;186milliSecs;186milliSecs;155milliSecs;170milliSecs;233milliSecs;171milliSecs;233milliSecs;155milliSecs;170milliSecs;171milliSecs;155milliSecs;186milliSecs;171milliSecs;217milliSecs;155milliSecs;186milliSecs;186milliSecs;156milliSecs;187milliSecs;140milliSecs;187milliSecs;170milliSecs;187milliSecs;171milliSecs;249milliSecs;171milliSecs;155milliSecs;186milliSecs;171milliSecs;170milliSecs;186milliSecs;202milliSecs;170milliSecs;155milliSecs;170milliSecs;155milliSecs;187milliSecs;156milliSecs;155milliSecs;202milliSecs;171milliSecs;201milliSecs;201milliSecs;171milliSecs;155milliSecs;171milliSecs;170milliSecs;155milliSecs;202milliSecs;156milliSecs;186milliSecs;155milliSecs;171milliSecs;187milliSecs;170milliSecs;170milliSecs;156milliSecs;218milliSecs;187milliSecs;171milliSecs;155milliSecs;187milliSecs;170milliSecs;218milliSecs;187milliSecs;170milliSecs;217milliSecs;217milliSecs;170milliSecs;
======done======
Test start: observer#:40 vehicle#:84 timeInterval:300
187milliSecs;186milliSecs;202milliSecs;186milliSecs;171milliSecs;202milliSecs;217milliSecs;201milliSecs;170milliSecs;202milliSecs;186milliSecs;218milliSecs;248milliSecs;155milliSecs;186milliSecs;156milliSecs;187milliSecs;155milliSecs;187milliSecs;155milliSecs;155milliSecs;187milliSecs;171milliSecs;233milliSecs;171milliSecs;203milliSecs;171milliSecs;155milliSecs;186milliSecs;171milliSecs;171milliSecs;155milliSecs;201milliSecs;171milliSecs;155milliSecs;171milliSecs;154milliSecs;170milliSecs;156milliSecs;155milliSecs;186milliSecs;218milliSecs;154milliSecs;170milliSecs;218milliSecs;155milliSecs;170milliSecs;187milliSecs;186milliSecs;171milliSecs;217milliSecs;170milliSecs;171milliSecs;155milliSecs;171milliSecs;171milliSecs;171milliSecs;171milliSecs;187milliSecs;202milliSecs;187milliSecs;186milliSecs;170milliSecs;202milliSecs;170milliSecs;202milliSecs;187milliSecs;202milliSecs;233milliSecs;218milliSecs;265milliSecs;234milliSecs;171milliSecs;233milliSecs;171milliSecs;140milliSecs;201milliSecs;186milliSecs;170milliSecs;155milliSecs;186milliSecs;155milliSecs;186milliSecs;156milliSecs;171milliSecs;202milliSecs;155milliSecs;171milliSecs;171milliSecs;155milliSecs;186milliSecs;218milliSecs;186milliSecs;202milliSecs;202milliSecs;187milliSecs;201milliSecs;202milliSecs;186milliSecs;202milliSecs;
======done======
Test start: observer#:35 vehicle#:84 timeInterval:300
171milliSecs;201milliSecs;374milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:30 vehicle#:84 timeInterval:300
156milliSecs;233milliSecs;140milliSecs;170milliSecs;186milliSecs;201milliSecs;156milliSecs;156milliSecs;171milliSecs;186milliSecs;233milliSecs;170milliSecs;187milliSecs;170milliSecs;155milliSecs;171milliSecs;170milliSecs;171milliSecs;154milliSecs;202milliSecs;171milliSecs;156milliSecs;155milliSecs;155milliSecs;187milliSecs;280milliSecs;154milliSecs;202milliSecs;186milliSecs;202milliSecs;170milliSecs;171milliSecs;171milliSecs;156milliSecs;171milliSecs;171milliSecs;186milliSecs;170milliSecs;186milliSecs;171milliSecs;170milliSecs;171milliSecs;171milliSecs;186milliSecs;171milliSecs;218milliSecs;171milliSecs;171milliSecs;154milliSecs;170milliSecs;186milliSecs;171milliSecs;171milliSecs;170milliSecs;249milliSecs;170milliSecs;170milliSecs;201milliSecs;156milliSecs;155milliSecs;156milliSecs;171milliSecs;155milliSecs;201milliSecs;171milliSecs;155milliSecs;187milliSecs;155milliSecs;170milliSecs;156milliSecs;171milliSecs;186milliSecs;187milliSecs;201milliSecs;171milliSecs;171milliSecs;186milliSecs;171milliSecs;186milliSecs;170milliSecs;218milliSecs;217milliSecs;155milliSecs;202milliSecs;171milliSecs;187milliSecs;155milliSecs;155milliSecs;187milliSecs;187milliSecs;217milliSecs;170milliSecs;187milliSecs;203milliSecs;156milliSecs;202milliSecs;170milliSecs;171milliSecs;186milliSecs;186milliSecs;
======done======
Test start: observer#:25 vehicle#:84 timeInterval:300
156milliSecs;155milliSecs;186milliSecs;155milliSecs;186milliSecs;155milliSecs;171milliSecs;201milliSecs;171milliSecs;156milliSecs;156milliSecs;187milliSecs;171milliSecs;186milliSecs;170milliSecs;171milliSecs;248milliSecs;170milliSecs;171milliSecs;155milliSecs;155milliSecs;171milliSecs;155milliSecs;171milliSecs;155milliSecs;201milliSecs;186milliSecs;156milliSecs;171milliSecs;171milliSecs;187milliSecs;186milliSecs;171milliSecs;186milliSecs;233milliSecs;186milliSecs;155milliSecs;187milliSecs;171milliSecs;155milliSecs;171milliSecs;171milliSecs;171milliSecs;217milliSecs;170milliSecs;186milliSecs;155milliSecs;156milliSecs;156milliSecs;171milliSecs;186milliSecs;186milliSecs;202milliSecs;155milliSecs;187milliSecs;171milliSecs;187milliSecs;186milliSecs;155milliSecs;186milliSecs;202milliSecs;249milliSecs;171milliSecs;186milliSecs;171milliSecs;202milliSecs;170milliSecs;204milliSecs;170milliSecs;202milliSecs;202milliSecs;187milliSecs;171milliSecs;202milliSecs;218milliSecs;171milliSecs;155milliSecs;171milliSecs;202milliSecs;202milliSecs;140milliSecs;187milliSecs;264milliSecs;155milliSecs;171milliSecs;155milliSecs;170milliSecs;233milliSecs;171milliSecs;202milliSecs;170milliSecs;171milliSecs;171milliSecs;187milliSecs;155milliSecs;170milliSecs;217milliSecs;170milliSecs;170milliSecs;202milliSecs;
======done======
Test start: observer#:20 vehicle#:84 timeInterval:300
187milliSecs;171milliSecs;217milliSecs;170milliSecs;155milliSecs;187milliSecs;171milliSecs;170milliSecs;155milliSecs;155milliSecs;170milliSecs;201milliSecs;202milliSecs;248milliSecs;171milliSecs;178milliSecs;155milliSecs;187milliSecs;171milliSecs;170milliSecs;155milliSecs;155milliSecs;217milliSecs;170milliSecs;171milliSecs;171milliSecs;186milliSecs;155milliSecs;156milliSecs;186milliSecs;170milliSecs;202milliSecs;186milliSecs;170milliSecs;156milliSecs;140milliSecs;155milliSecs;171milliSecs;156milliSecs;201milliSecs;234milliSecs;186milliSecs;218milliSecs;155milliSecs;187milliSecs;186milliSecs;170milliSecs;186milliSecs;186milliSecs;202milliSecs;187milliSecs;201milliSecs;187milliSecs;202milliSecs;170milliSecs;186milliSecs;218milliSecs;265milliSecs;234milliSecs;187milliSecs;186milliSecs;155milliSecs;155milliSecs;187milliSecs;155milliSecs;156milliSecs;217milliSecs;171milliSecs;155milliSecs;171milliSecs;155milliSecs;155milliSecs;156milliSecs;139milliSecs;170milliSecs;202milliSecs;155milliSecs;186milliSecs;170milliSecs;186milliSecs;155milliSecs;186milliSecs;217milliSecs;155milliSecs;248milliSecs;170milliSecs;202milliSecs;155milliSecs;186milliSecs;155milliSecs;170milliSecs;171milliSecs;155milliSecs;202milliSecs;171milliSecs;155milliSecs;186milliSecs;187milliSecs;155milliSecs;170milliSecs;
======done======
Test start: observer#:15 vehicle#:84 timeInterval:300
187milliSecs;155milliSecs;202milliSecs;156milliSecs;171milliSecs;154milliSecs;155milliSecs;217milliSecs;155milliSecs;155milliSecs;155milliSecs;170milliSecs;155milliSecs;155milliSecs;202milliSecs;155milliSecs;202milliSecs;140milliSecs;156milliSecs;187milliSecs;171milliSecs;187milliSecs;170milliSecs;186milliSecs;155milliSecs;170milliSecs;187milliSecs;171milliSecs;234milliSecs;171milliSecs;171milliSecs;155milliSecs;155milliSecs;186milliSecs;186milliSecs;156milliSecs;170milliSecs;218milliSecs;171milliSecs;155milliSecs;171milliSecs;186milliSecs;171milliSecs;171milliSecs;171milliSecs;186milliSecs;171milliSecs;154milliSecs;171milliSecs;140milliSecs;171milliSecs;170milliSecs;186milliSecs;139milliSecs;187milliSecs;187milliSecs;155milliSecs;155milliSecs;170milliSecs;186milliSecs;155milliSecs;170milliSecs;171milliSecs;233milliSecs;171milliSecs;171milliSecs;171milliSecs;186milliSecs;156milliSecs;171milliSecs;156milliSecs;186milliSecs;249milliSecs;233milliSecs;170milliSecs;155milliSecs;155milliSecs;155milliSecs;187milliSecs;155milliSecs;140milliSecs;249milliSecs;187milliSecs;187milliSecs;202milliSecs;218milliSecs;186milliSecs;156milliSecs;139milliSecs;154milliSecs;202milliSecs;155milliSecs;171milliSecs;154milliSecs;186milliSecs;171milliSecs;155milliSecs;202milliSecs;171milliSecs;217milliSecs;
======done======
Test start: observer#:45 vehicle#:84 timeInterval:300
171milliSecs;217milliSecs;156milliSecs;171milliSecs;234milliSecs;155milliSecs;155milliSecs;187milliSecs;217milliSecs;171milliSecs;186milliSecs;186milliSecs;171milliSecs;187milliSecs;155milliSecs;171milliSecs;312milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:40 vehicle#:84 timeInterval:300
218milliSecs;233milliSecs;217milliSecs;249milliSecs;187milliSecs;186milliSecs;186milliSecs;234milliSecs;265milliSecs;218milliSecs;289milliSecs;170milliSecs;233milliSecs;155milliSecs;171milliSecs;154milliSecs;155milliSecs;186milliSecs;171milliSecs;218milliSecs;156milliSecs;171milliSecs;187milliSecs;155milliSecs;239milliSecs;187milliSecs;218milliSecs;187milliSecs;218milliSecs;186milliSecs;155milliSecs;171milliSecs;186milliSecs;155milliSecs;171milliSecs;154milliSecs;187milliSecs;218milliSecs;186milliSecs;186milliSecs;170milliSecs;171milliSecs;171milliSecs;171milliSecs;170milliSecs;217milliSecs;186milliSecs;187milliSecs;156milliSecs;186milliSecs;171milliSecs;187milliSecs;171milliSecs;186milliSecs;201milliSecs;171milliSecs;155milliSecs;155milliSecs;171milliSecs;171milliSecs;186milliSecs;186milliSecs;186milliSecs;202milliSecs;186milliSecs;170milliSecs;187milliSecs;202milliSecs;171milliSecs;217milliSecs;140milliSecs;155milliSecs;202milliSecs;171milliSecs;155milliSecs;156milliSecs;233milliSecs;171milliSecs;171milliSecs;156milliSecs;201milliSecs;186milliSecs;171milliSecs;202milliSecs;171milliSecs;202milliSecs;170milliSecs;186milliSecs;170milliSecs;218milliSecs;202milliSecs;187milliSecs;202milliSecs;171milliSecs;234milliSecs;171milliSecs;155milliSecs;186milliSecs;233milliSecs;264milliSecs;
======done======
Test start: observer#:35 vehicle#:84 timeInterval:300
140milliSecs;202milliSecs;186milliSecs;156milliSecs;202milliSecs;171milliSecs;171milliSecs;264milliSecs;186milliSecs;201milliSecs;234milliSecs;218milliSecs;234milliSecs;218milliSecs;234milliSecs;217milliSecs;249milliSecs;249milliSecs;183milliSecs;202milliSecs;327milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:30 vehicle#:84 timeInterval:300
140milliSecs;156milliSecs;171milliSecs;171milliSecs;155milliSecs;186milliSecs;202milliSecs;218milliSecs;155milliSecs;187milliSecs;170milliSecs;202milliSecs;139milliSecs;155milliSecs;201milliSecs;202milliSecs;187milliSecs;155milliSecs;171milliSecs;170milliSecs;156milliSecs;186milliSecs;170milliSecs;296milliSecs;186milliSecs;170milliSecs;156milliSecs;155milliSecs;171milliSecs;248milliSecs;156milliSecs;171milliSecs;201milliSecs;202milliSecs;156milliSecs;186milliSecs;186milliSecs;171milliSecs;155milliSecs;139milliSecs;187milliSecs;202milliSecs;155milliSecs;156milliSecs;186milliSecs;156milliSecs;156milliSecs;155milliSecs;186milliSecs;170milliSecs;217milliSecs;186milliSecs;186milliSecs;171milliSecs;170milliSecs;170milliSecs;170milliSecs;155milliSecs;201milliSecs;202milliSecs;187milliSecs;170milliSecs;156milliSecs;186milliSecs;170milliSecs;170milliSecs;171milliSecs;186milliSecs;202milliSecs;155milliSecs;171milliSecs;171milliSecs;155milliSecs;171milliSecs;156milliSecs;186milliSecs;170milliSecs;202milliSecs;171milliSecs;187milliSecs;155milliSecs;154milliSecs;186milliSecs;170milliSecs;171milliSecs;186milliSecs;202milliSecs;156milliSecs;171milliSecs;186milliSecs;170milliSecs;187milliSecs;170milliSecs;218milliSecs;171milliSecs;171milliSecs;155milliSecs;155milliSecs;156milliSecs;155milliSecs;
======done======
Test start: observer#:25 vehicle#:84 timeInterval:300
171milliSecs;155milliSecs;140milliSecs;218milliSecs;155milliSecs;202milliSecs;171milliSecs;171milliSecs;170milliSecs;202milliSecs;170milliSecs;155milliSecs;218milliSecs;187milliSecs;140milliSecs;171milliSecs;187milliSecs;171milliSecs;201milliSecs;170milliSecs;186milliSecs;186milliSecs;171milliSecs;202milliSecs;140milliSecs;155milliSecs;186milliSecs;186milliSecs;156milliSecs;170milliSecs;248milliSecs;171milliSecs;140milliSecs;155milliSecs;186milliSecs;155milliSecs;170milliSecs;186milliSecs;186milliSecs;171milliSecs;155milliSecs;202milliSecs;170milliSecs;155milliSecs;155milliSecs;171milliSecs;155milliSecs;233milliSecs;233milliSecs;187milliSecs;187milliSecs;170milliSecs;171milliSecs;171milliSecs;140milliSecs;155milliSecs;202milliSecs;171milliSecs;155milliSecs;186milliSecs;155milliSecs;171milliSecs;140milliSecs;156milliSecs;170milliSecs;187milliSecs;202milliSecs;186milliSecs;187milliSecs;170milliSecs;170milliSecs;186milliSecs;186milliSecs;171milliSecs;201milliSecs;202milliSecs;171milliSecs;155milliSecs;155milliSecs;171milliSecs;154milliSecs;139milliSecs;186milliSecs;186milliSecs;170milliSecs;155milliSecs;170milliSecs;171milliSecs;156milliSecs;170milliSecs;170milliSecs;202milliSecs;202milliSecs;170milliSecs;171milliSecs;186milliSecs;171milliSecs;170milliSecs;170milliSecs;171milliSecs;
======done======
Test start: observer#:20 vehicle#:84 timeInterval:300
203milliSecs;171milliSecs;186milliSecs;171milliSecs;171milliSecs;171milliSecs;186milliSecs;202milliSecs;139milliSecs;201milliSecs;170milliSecs;140milliSecs;187milliSecs;187milliSecs;155milliSecs;155milliSecs;186milliSecs;170milliSecs;187milliSecs;155milliSecs;155milliSecs;170milliSecs;156milliSecs;171milliSecs;171milliSecs;186milliSecs;170milliSecs;202milliSecs;187milliSecs;171milliSecs;140milliSecs;170milliSecs;202milliSecs;155milliSecs;201milliSecs;201milliSecs;201milliSecs;249milliSecs;139milliSecs;155milliSecs;140milliSecs;156milliSecs;186milliSecs;202milliSecs;155milliSecs;186milliSecs;186milliSecs;170milliSecs;171milliSecs;155milliSecs;155milliSecs;170milliSecs;155milliSecs;218milliSecs;201milliSecs;171milliSecs;156milliSecs;171milliSecs;186milliSecs;171milliSecs;187milliSecs;171milliSecs;218milliSecs;155milliSecs;202milliSecs;187milliSecs;155milliSecs;187milliSecs;186milliSecs;171milliSecs;203milliSecs;201milliSecs;170milliSecs;171milliSecs;171milliSecs;170milliSecs;187milliSecs;155milliSecs;171milliSecs;202milliSecs;201milliSecs;201milliSecs;156milliSecs;155milliSecs;186milliSecs;171milliSecs;171milliSecs;187milliSecs;171milliSecs;234milliSecs;155milliSecs;187milliSecs;202milliSecs;171milliSecs;187milliSecs;156milliSecs;156milliSecs;154milliSecs;218milliSecs;170milliSecs;
======done======
Test start: observer#:15 vehicle#:84 timeInterval:300
156milliSecs;155milliSecs;139milliSecs;171milliSecs;140milliSecs;170milliSecs;202milliSecs;186milliSecs;140milliSecs;155milliSecs;155milliSecs;155milliSecs;171milliSecs;154milliSecs;171milliSecs;186milliSecs;171milliSecs;187milliSecs;187milliSecs;201milliSecs;249milliSecs;186milliSecs;170milliSecs;155milliSecs;217milliSecs;171milliSecs;155milliSecs;155milliSecs;170milliSecs;156milliSecs;140milliSecs;218milliSecs;171milliSecs;233milliSecs;170milliSecs;187milliSecs;202milliSecs;171milliSecs;186milliSecs;186milliSecs;186milliSecs;186milliSecs;233milliSecs;186milliSecs;202milliSecs;155milliSecs;187milliSecs;170milliSecs;202milliSecs;187milliSecs;186milliSecs;202milliSecs;155milliSecs;155milliSecs;155milliSecs;171milliSecs;140milliSecs;156milliSecs;186milliSecs;171milliSecs;187milliSecs;155milliSecs;171milliSecs;186milliSecs;155milliSecs;171milliSecs;155milliSecs;140milliSecs;201milliSecs;187milliSecs;155milliSecs;171milliSecs;186milliSecs;170milliSecs;171milliSecs;171milliSecs;202milliSecs;217milliSecs;186milliSecs;171milliSecs;171milliSecs;154milliSecs;155milliSecs;171milliSecs;170milliSecs;171milliSecs;234milliSecs;186milliSecs;170milliSecs;171milliSecs;154milliSecs;155milliSecs;186milliSecs;170milliSecs;170milliSecs;234milliSecs;186milliSecs;154milliSecs;170milliSecs;202milliSecs;
======done======
Test start: observer#:45 vehicle#:84 timeInterval:300
140milliSecs;155milliSecs;186milliSecs;202milliSecs;187milliSecs;170milliSecs;171milliSecs;186milliSecs;154milliSecs;155milliSecs;171milliSecs;202milliSecs;218milliSecs;186milliSecs;155milliSecs;170milliSecs;249milliSecs;155milliSecs;201milliSecs;187milliSecs;186milliSecs;202milliSecs;170milliSecs;406milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:40 vehicle#:84 timeInterval:300
156milliSecs;187milliSecs;171milliSecs;203milliSecs;187milliSecs;186milliSecs;155milliSecs;218milliSecs;217milliSecs;187milliSecs;170milliSecs;217milliSecs;154milliSecs;171milliSecs;154milliSecs;186milliSecs;202milliSecs;171milliSecs;154milliSecs;155milliSecs;171milliSecs;171milliSecs;170milliSecs;171milliSecs;156milliSecs;218milliSecs;186milliSecs;156milliSecs;171milliSecs;186milliSecs;170milliSecs;187milliSecs;155milliSecs;202milliSecs;202milliSecs;171milliSecs;187milliSecs;186milliSecs;186milliSecs;171milliSecs;171milliSecs;171milliSecs;171milliSecs;171milliSecs;154milliSecs;170milliSecs;186milliSecs;155milliSecs;187milliSecs;155milliSecs;186milliSecs;202milliSecs;186milliSecs;187milliSecs;187milliSecs;156milliSecs;170milliSecs;187milliSecs;171milliSecs;171milliSecs;217milliSecs;187milliSecs;156milliSecs;171milliSecs;186milliSecs;171milliSecs;156milliSecs;187milliSecs;170milliSecs;218milliSecs;171milliSecs;218milliSecs;171milliSecs;202milliSecs;139milliSecs;171milliSecs;155milliSecs;156milliSecs;249milliSecs;171milliSecs;186milliSecs;156milliSecs;171milliSecs;186milliSecs;187milliSecs;155milliSecs;155milliSecs;218milliSecs;186milliSecs;155milliSecs;170milliSecs;187milliSecs;171milliSecs;155milliSecs;171milliSecs;202milliSecs;233milliSecs;171milliSecs;201milliSecs;171milliSecs;
======done======
Test start: observer#:35 vehicle#:84 timeInterval:300
171milliSecs;187milliSecs;139milliSecs;155milliSecs;186milliSecs;187milliSecs;155milliSecs;155milliSecs;171milliSecs;170milliSecs;186milliSecs;171milliSecs;218milliSecs;296milliSecs;344milliSecs;
Overload
..RxSpatialOverLoadException.
Test start: observer#:30 vehicle#:84 timeInterval:300
156milliSecs;202milliSecs;140milliSecs;171milliSecs;170milliSecs;170milliSecs;170milliSecs;187milliSecs;186milliSecs;202milliSecs;155milliSecs;186milliSecs;186milliSecs;170milliSecs;155milliSecs;155milliSecs;170milliSecs;171milliSecs;202milliSecs;201milliSecs;181milliSecs;155milliSecs;170milliSecs;171milliSecs;202milliSecs;156milliSecs;202milliSecs;186milliSecs;156milliSecs;155milliSecs;155milliSecs;201milliSecs;156milliSecs;155milliSecs;171milliSecs;233milliSecs;280milliSecs;171milliSecs;202milliSecs;186milliSecs;140milliSecs;186milliSecs;187milliSecs;171milliSecs;170milliSecs;155milliSecs;155milliSecs;171milliSecs;155milliSecs;186milliSecs;202milliSecs;171milliSecs;155milliSecs;248milliSecs;186milliSecs;155milliSecs;171milliSecs;170milliSecs;201milliSecs;155milliSecs;186milliSecs;170milliSecs;202milliSecs;186milliSecs;202milliSecs;154milliSecs;186milliSecs;187milliSecs;171milliSecs;171milliSecs;202milliSecs;186milliSecs;154milliSecs;140milliSecs;186milliSecs;170milliSecs;170milliSecs;156milliSecs;155milliSecs;186milliSecs;187milliSecs;155milliSecs;155milliSecs;187milliSecs;156milliSecs;170milliSecs;171milliSecs;171milliSecs;186milliSecs;155milliSecs;171milliSecs;171milliSecs;170milliSecs;170milliSecs;187milliSecs;171milliSecs;155milliSecs;218milliSecs;171milliSecs;171milliSecs;
======done======
Test start: observer#:25 vehicle#:84 timeInterval:300
156milliSecs;187milliSecs;155milliSecs;155milliSecs;155milliSecs;170milliSecs;233milliSecs;171milliSecs;171milliSecs;155milliSecs;155milliSecs;170milliSecs;156milliSecs;156milliSecs;156milliSecs;249milliSecs;233milliSecs;171milliSecs;233milliSecs;202milliSecs;249milliSecs;171milliSecs;217milliSecs;186milliSecs;201milliSecs;170milliSecs;155milliSecs;187milliSecs;154milliSecs;170milliSecs;186milliSecs;170milliSecs;171milliSecs;187milliSecs;155milliSecs;171milliSecs;170milliSecs;171milliSecs;170milliSecs;171milliSecs;186milliSecs;171milliSecs;186milliSecs;202milliSecs;171milliSecs;155milliSecs;171milliSecs;186milliSecs;155milliSecs;171milliSecs;217milliSecs;202milliSecs;155milliSecs;170milliSecs;187milliSecs;170milliSecs;155milliSecs;187milliSecs;187milliSecs;218milliSecs;156milliSecs;155milliSecs;171milliSecs;171milliSecs;155milliSecs;201milliSecs;155milliSecs;187milliSecs;217milliSecs;170milliSecs;171milliSecs;171milliSecs;155milliSecs;171milliSecs;186milliSecs;218milliSecs;171milliSecs;218milliSecs;170milliSecs;155milliSecs;155milliSecs;187milliSecs;156milliSecs;170milliSecs;201milliSecs;171milliSecs;233milliSecs;186milliSecs;155milliSecs;155milliSecs;155milliSecs;171milliSecs;170milliSecs;171milliSecs;156milliSecs;201milliSecs;155milliSecs;155milliSecs;155milliSecs;156milliSecs;
======done======
Test start: observer#:20 vehicle#:84 timeInterval:300
203milliSecs;156milliSecs;155milliSecs;202milliSecs;187milliSecs;202milliSecs;186milliSecs;186milliSecs;156milliSecs;242milliSecs;187milliSecs;186milliSecs;249milliSecs;170milliSecs;202milliSecs;187milliSecs;155milliSecs;171milliSecs;171milliSecs;155milliSecs;155milliSecs;217milliSecs;170milliSecs;170milliSecs;186milliSecs;202milliSecs;186milliSecs;156milliSecs;202milliSecs;171milliSecs;217milliSecs;171milliSecs;186milliSecs;171milliSecs;187milliSecs;171milliSecs;156milliSecs;171milliSecs;156milliSecs;233milliSecs;170milliSecs;217milliSecs;155milliSecs;155milliSecs;186milliSecs;171milliSecs;140milliSecs;186milliSecs;186milliSecs;155milliSecs;265milliSecs;186milliSecs;201milliSecs;171milliSecs;171milliSecs;186milliSecs;202milliSecs;171milliSecs;156milliSecs;186milliSecs;186milliSecs;155milliSecs;171milliSecs;171milliSecs;187milliSecs;217milliSecs;202milliSecs;170milliSecs;155milliSecs;203milliSecs;171milliSecs;171milliSecs;155milliSecs;171milliSecs;202milliSecs;156milliSecs;186milliSecs;171milliSecs;170milliSecs;171milliSecs;139milliSecs;155milliSecs;186milliSecs;234milliSecs;155milliSecs;187milliSecs;170milliSecs;155milliSecs;155milliSecs;186milliSecs;155milliSecs;171milliSecs;202milliSecs;171milliSecs;171milliSecs;171milliSecs;171milliSecs;155milliSecs;202milliSecs;154milliSecs;
======done======
Test start: observer#:15 vehicle#:84 timeInterval:300
203milliSecs;186milliSecs;171milliSecs;156milliSecs;155milliSecs;140milliSecs;155milliSecs;170milliSecs;155milliSecs;202milliSecs;186milliSecs;170milliSecs;186milliSecs;187milliSecs;187milliSecs;170milliSecs;139milliSecs;155milliSecs;202milliSecs;155milliSecs;156milliSecs;202milliSecs;171milliSecs;156milliSecs;155milliSecs;171milliSecs;171milliSecs;187milliSecs;155milliSecs;171milliSecs;170milliSecs;186milliSecs;186milliSecs;154milliSecs;171milliSecs;156milliSecs;217milliSecs;171milliSecs;155milliSecs;140milliSecs;140milliSecs;171milliSecs;171milliSecs;156milliSecs;140milliSecs;202milliSecs;155milliSecs;140milliSecs;187milliSecs;155milliSecs;155milliSecs;186milliSecs;171milliSecs;171milliSecs;217milliSecs;186milliSecs;186milliSecs;171milliSecs;171milliSecs;155milliSecs;155milliSecs;155milliSecs;186milliSecs;187milliSecs;186milliSecs;155milliSecs;155milliSecs;202milliSecs;170milliSecs;171milliSecs;186milliSecs;264milliSecs;186milliSecs;140milliSecs;156milliSecs;155milliSecs;171milliSecs;156milliSecs;202milliSecs;170milliSecs;218milliSecs;155milliSecs;155milliSecs;171milliSecs;155milliSecs;201milliSecs;187milliSecs;156milliSecs;155milliSecs;202milliSecs;187milliSecs;186milliSecs;155milliSecs;170milliSecs;171milliSecs;171milliSecs;139milliSecs;202milliSecs;233milliSecs;171milliSecs;
======done======
======RESULT======
Time:00:00:31.6873479 ObserverNum:45 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.7817183 ObserverNum:40 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:01.0312462 ObserverNum:35 VehicleNum:84 Interval:300 PassStatus:False
Time:00:00:31.5315784 ObserverNum:30 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.6877606 ObserverNum:25 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.7194553 ObserverNum:20 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.6875440 ObserverNum:15 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:05.3749616 ObserverNum:45 VehicleNum:84 Interval:300 PassStatus:False
Time:00:00:31.7652847 ObserverNum:40 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:06.6406123 ObserverNum:35 VehicleNum:84 Interval:300 PassStatus:False
Time:00:00:31.5636899 ObserverNum:30 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.6560792 ObserverNum:25 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.6717074 ObserverNum:20 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.7509723 ObserverNum:15 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:07.7655969 ObserverNum:45 VehicleNum:84 Interval:300 PassStatus:False
Time:00:00:31.6718877 ObserverNum:40 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:04.7912782 ObserverNum:35 VehicleNum:84 Interval:300 PassStatus:False
Time:00:00:31.7197041 ObserverNum:30 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.5937165 ObserverNum:25 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.7036131 ObserverNum:20 VehicleNum:84 Interval:300 PassStatus:True
Time:00:00:31.6260675 ObserverNum:15 VehicleNum:84 Interval:300 PassStatus:True
